table.shop_table tr.order td.order-actions a.print-invoice,
table.shop_table tr.order td.order-actions a.print-pro-forma-invoice{
    background-image: url('../images/invoice_view.png');
    background-repeat: no-repeat;
    background-position: 5px center;
    padding-left: 30px;
    margin-left: 10px;
}

#yith-pdf-invoice-box div.invoice-information a {
    background-repeat: no-repeat;
    background-position: 5px center;
    text-indent: 20px;
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_create_invoice {
    background-image: url('../images/invoice_add.png');
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_view_invoice {
    background-image: url('../images/invoice_view.png');
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_cancel_invoice {
    background-image: url('../images/invoice_cancel.png');
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_create_shipping_list {
    background-image: url('../images/shipping_list_add.png');
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_view_shipping_list {
    background-image: url('../images/shipping_list_view.png');
}

#yith-pdf-invoice-box div.invoice-information a.ywpi_cancel_shipping_list {
    background-image: url('../images/shipping_list_cancel.png');
}

.widefat .column-order_actions a.button.ywpi_create_invoice,
.widefat .column-order_actions a.button.ywpi_view_invoice,
.widefat .column-order_actions a.button.ywpi_create_shipping_list,
.widefat .column-order_actions a.button.ywpi_view_shipping_list {
    background-repeat: no-repeat;
    background-position: center center;
}

.widefat .column-order_actions a.button.ywpi_create_invoice {
    background-image: url('../images/invoice_add.png');
}

.widefat .column-order_actions a.button.ywpi_view_invoice {
    background-image: url('../images/invoice_view.png');
}

div.ywpi-invoiced-order a {
    background-image: url('../images/invoice_view.png');
    background-repeat: no-repeat;
    padding-left: 25px;
}

div.ywpi-invoiced-order .meta.ywpi-invoice-information {
    display: inline-block;
}

.widefat .column-order_actions a.button.ywpi_create_shipping_list {
    background-image: url('../images/shipping_list_add.png');
}

.widefat .column-order_actions a.button.ywpi_view_shipping_list {
    background-image: url('../images/shipping_list_view.png');
}

.widefat .column-order_actions a.button.ywpi_buttons {
    display: block;
    text-indent: -9999px;
    position: relative;
    padding: 0 !important;
    height: 2em !important;
    width: 2em;

    position: relative;
}

.widefat .column-order_actions a.button.ywpi_buttons:after {
    display: none;
}

table.multi_vendor_invoice thead tr.multi_vendor_invoice_header {
    border-bottom: 1px solid #e2e2e2;
}

table.multi_vendor_invoice thead tr.multi_vendor_invoice_header th,
table.multi_vendor_invoice tbody tr td {
    padding: 10px 0;
}

table.multi_vendor_invoice thead tr.multi_vendor_invoice_header th {
    text-transform: uppercase;
}