.widefat .column-is_show, .widefat .column-tab_position {

    width: 20%;
    text-align: center;
}

.widefat .column-is_show mark {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
}

.widefat .column-is_show mark.show:after,
.widefat .column-is_show mark.hide:after {

    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-is_show mark.hide:after{
    content: "\e013";
    color: #a00000;
}

.widefat .column-is_show mark.show:after{
    content: "\e015";
    color: #2ea2cc;
}

/*Metaboxes style*/


#_ywtm_order_tab-container .rm_number .field .spinner-wrapper {

    height: 29px;
}

#_ywtm_order_tab-container .rm_number .field .spinner-wrapper .spinner-button {

    height: 14px;
}

#_ywtm_text_tab {

    width: 100%;
    height: 200px;
    resize:none;
}

/* === ICON MANAGER === */
#_ywtm_icon_tab-container div.ywtm-icon-manager ul.ywtm-icon-list-wrapper li {
    float: left;
    width: 20px;
    height: 20px;
    font-size: 15px;
    cursor: pointer;
    padding: 3px;
}

#_ywtm_icon_tab-container div.ywtm-icon-manager ul.ywtm-icon-list-wrapper:after {
    content: '';
    clear: both;
    display: block;
}

#_ywtm_icon_tab-container  div.ywtm-icon-manager{
    max-height: 200px;
    overflow-y: scroll;
    margin-bottom: 25px;
    border: 1px solid #DFDFDF;
    padding: 10px;
    clear: left;
    display: block;
}

#_ywtm_icon_tab-container div.ywtm-icon-manager ul.ywtm-icon-list-wrapper li.ywtm-icon-none:before{
    content: '';
    width: 8px;
    height: 8px;
    margin-top: 2px;
}

#_ywtm_icon_tab-container div.ywtm-icon-manager ul.ywtm-icon-list-wrapper li.active{
    position: relative;
}
#_ywtm_icon_tab-container div.ywtm-icon-manager ul.ywtm-icon-list-wrapper li.active:before {
    position: absolute;
    border: 1px solid #CD5555;
    display: block;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -mox-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    padding: 3px;
    background: #fff;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    -ms-transition: -ms-transform 0.3s ease;
    -o-transition: -o-transform 0.3s ease;
}

#_ywtm_icon_tab-container div.ywtm-icon-manager .ywtm-icon-manager-text .ywtm-icon-preview {
    height: 30px;
    font-size: 25px;
    margin-bottom: 15px;
    border: 0;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.ywtm-icon-manager-text .ywtm-icon-text{
    display: none;
}

table.wp-list-table th.column-thumbnail {
    border-bottom-width: 1px;
}

table.wp-list-table .column-thumbnail {
    border-width: 0;
    box-shadow: none;
    width: 80px;
    border-radius: 0;
}

.messages-global {
    max-width: 1170px;
}

#_ywtm_tab_product_chosen {

    width:400px !important;

}
/* image gallery and video gallery*/
.form-field.image-gallery ul li, span.thumbn_video_img {
    display: inline-block;
    width: 80px;
    margin-left: 10px;
    position: relative;
}
.form-field.image-gallery ul li img, span.thumbn_video_img img{
    width: 80px;
    border: 1px solid #ccc;
}
.form-field.image-gallery ul li ul, .thumbn_video_img ul{
    position: absolute;
    top: -6px;
    right: -1px;
    width: 20px;
    height: 20px;
}

.thumbn_video_img {

    margin: 10px;
}
.form-field.image-gallery ul a.delete, .thumbn_video_img ul a.delete{
    background: url(../images/x.png) no-repeat;
    width: 20px;
    height: 20px;
    display: block;
    text-indent: -99999px;
}

/*Video Gallery metabox*/

.video_settings_container{

    margin:10px;
}

.the-metabox .video_settings_container p.video_form_row {
    margin-bottom: 10px;
}

.the-metabox .video_settings_container p.video_form_row input[type="text"], .the-metabox .video_settings_container p.video_form_row select{
    width:80%;
}


/*Contact form field admin*/

.the-metabox .custom_form_field div.form_video_row {

    margin-bottom: 10px;
}

.the-metabox .custom_form_field div.form_video_row p.sub_form_video_row {

   font-size:12px;
   margin-top: 10px;
   font-style: italic;
}

.my-tabs a:before{
    display: none;
}


.the-metabox .select_wrapper  {

    width:90% !important;
}

/**WooCommerce TABS**/

.ywtm_wc_tab_container .ywtm_wc_tab_option, .ywtm_wc_tab_container .ywtm_wc_tab_content {

    padding:10px 20px 5px 20px;
    line-height: 24px;
}

.ywtm_wc_tab_option .ywtm_title{

    font-style: italic;
    width: 150px;
}

.ywtm_override,.ywtm_hide {
    float: right;
    margin-right: 10px;
}
.ywtm_override label,.ywtm_hide label, .ywtm_title label{
 
    float: none;
    margin: 0;
    padding: 0;
}

#ywtm_content_tab_description{

    height: 200px;
}

.ywtm_wc_tab_content{

    display: none;
}

.woocommerce_options_panel .options_group.ywtm_wc_tab_container:last-child{
    border-bottom: 1px solid #eee;
}

#_ywtm_icon_tab-container [data-font="FontAwesome"]:before, span.ywtm_icon[data-font="FontAwesome"]:before{
    font-family: 'FontAwesome';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}