/**
 * Frontend style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

/* ----------------------------------------------
                    PRODUCT TABLE
   ---------------------------------------------- */

.yith-wcpsc-product-table-wrapper {
    padding    : 20px;
    overflow   : auto;
    background : transparent !important;
}

.yith-wcpsc-product-table {
    margin : 15px 0;
}

.yith-wcpsc-product-table tr td, .yith-wcpsc-product-table tr th {
    padding        : 0 !important;
    vertical-align : middle;
}

.yith-wcpsc-product-table-default {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : 1px 1px 3px 0px #ddd;
    border          : 1px solid #e9e9e9;
    background      : #ffffff;
}

.yith-wcpsc-product-table-default td, .yith-wcpsc-product-table-default th {
    padding    : 10px;
    border     : 1px solid #e9e9e9;
    text-align : center !important;
    height     : 50px;
}

.yith-wcpsc-product-table-default tr > td:first-child, .yith-wcpsc-product-table-default th {
    font-weight : 700;
    background  : #f9f9f9;
}

/*    Premium Styles INFORMAL   */
.yith-wcpsc-product-table-informal {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : none;
    border          : none !important;
}

.yith-wcpsc-product-table-informal td, .yith-wcpsc-product-table-informal th {
    padding    : 0;
    border     : none;
    text-align : center !important;
    height     : 50px;
    background : transparent !important;
}

.yith-wcpsc-product-table-informal tr:nth-child(2n+0), .yith-wcpsc-product-table-informal tr:nth-child(2n+1) {
    background : transparent !important;
}

.yith-wcpsc-product-table-informal tr:nth-child(odd) td {
    background : #f9f9f9 !important;
}

.yith-wcpsc-product-table-informal tr:nth-child(even) td {
    background : transparent !important;
}

.yith-wcpsc-product-table-informal tr > td:first-child .yith-wcpsc-product-table-td-content {
    padding       : 4px;
    background    : #ffd200;
    border-radius : 50%;
    min-width     : 30px;
    height        : 30px;
    display       : inline-block;
    box-sizing    : border-box;
}

/*    Premium Styles CASUAL   */
.yith-wcpsc-product-table-casual {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : none;
    border          : none !important;
}

.yith-wcpsc-product-table-casual td, .yith-wcpsc-product-table-casual th {
    padding    : 10px;
    border     : none;
    text-align : center;
    height     : 50px;
}

.yith-wcpsc-product-table-casual th {
    color      : #b37c81 !important;
    background : #ffffff !important;
    text-align : center !important;
}

.yith-wcpsc-product-table-casual tr td {
    background    : #f9f9f9;
    border-bottom : 4px solid #ffffff !important;
}

.yith-wcpsc-product-table-casual tr > td:first-child {
    background  : #f5e9ea;
    font-weight : 700;
}

/*    Premium Styles ELEGANT   */
.yith-wcpsc-product-table-elegant {
    width           : 100%;
    border-collapse : collapse;
    box-shadow      : none;
    border          : none !important;
}

.yith-wcpsc-product-table-elegant td, .yith-wcpsc-product-table-elegant th {
    padding    : 10px;
    border     : none;
    text-align : center;
    height     : 50px;
}

.yith-wcpsc-product-table-elegant th {
    background    : #ffffff !important;
    border-top    : 2px solid #000000 !important;
    border-bottom : 2px solid #000000 !important;
    text-align    : center !important;
}

.yith-wcpsc-product-table-elegant tr td {
    background    : #ffffff;
    border-bottom : 1px dashed #939393;
}

.yith-wcpsc-product-table-elegant tr > td:first-child {
    font-weight : 700;
}

/* ----------------------------------------------
                    SIZE CHARTS POPUP
   ---------------------------------------------- */

.yith-wcpsc-product-size-charts-popup {
    display    : none;
    position   : absolute;
    top        : 25%;
    left       : 25%;
    width      : 50%;
    padding    : 30px;
    box-sizing : border-box;
    box-shadow : 2px 2px 10px 1px #ddd;
    background : #FFF;
    border     : 1px solid #ccc;
    z-index    : 9999999999;
    overflow   : hidden;
}

.yith-wcpsc-product-size-charts-popup img.alignleft {
    margin-left : 0 !important;
}

.yith-wcpsc-product-size-charts-popup img.alignright {
    margin-right : 0 !important;
}

.yith-wcpsc-product-size-charts-popup .yith-wcpsc-product-table-wrapper {
    padding : 0;
}

.yith-wcpsc-product-size-charts-popup h2 {
    margin-top : 0;
}

span.yith-wcpsc-product-size-charts-popup-close {
    cursor      : pointer;
    position    : absolute;
    top         : 0;
    right       : 0;
    z-index     : 999999;
    font-size   : 30px;
    width       : 40px;
    height      : 40px;
    line-height : 40px;
    color       : #ccc;
}

/*    Premium Styles INFORMAL   */
.yith-wcpsc-product-size-charts-popup-informal {
    box-shadow    : none;
    background    : #999;
    border-radius : 8px;
    padding       : 6px;
    border        : 0;
}

.yith-wcpsc-product-size-charts-popup-informal .yith-wcpsc-product-size-charts-popup-container {
    background : #ffffff;
    padding    : 30px;
}

.yith-wcpsc-product-size-charts-popup-informal span.yith-wcpsc-product-size-charts-popup-close {
    top   : 10px;
    right : 10px;
}

/*    Premium Styles CASUAL   */
.yith-wcpsc-product-size-charts-popup-casual {
    box-shadow    : none;
    background    : #b37c81;
    border-radius : 8px;
    padding       : 5px;
    border        : 0;
}

.yith-wcpsc-product-size-charts-popup-casual .yith-wcpsc-product-size-charts-popup-container {
    background : #ffffff;
    padding    : 30px;
}

.yith-wcpsc-product-size-charts-popup-casual span.yith-wcpsc-product-size-charts-popup-close {
    top        : 3px;
    right      : 3px;
    color      : #ffffff;
    background : #b37c81;
}

/*    Premium Styles ELEGANT   */
.yith-wcpsc-product-size-charts-popup-elegant {
    box-shadow : none;
    background : #ffffff;
}

.yith-wcpsc-product-size-charts-popup-elegant span.yith-wcpsc-product-size-charts-popup-close {
    top        : 10px;
    right      : 10px;
    color      : #6d6d6d;
    background : #dfdfdf;
}

/*
    Overlay
*/

.yith-wcpsc-overlay {
    background : #000;
    opacity    : 0.8;
    z-index    : 9998;
    position   : fixed;
    width      : 100%;
    height     : 100%;
    top        : 0;
    left       : 0;
}

/*
    Widget
*/

li.yith-wcpsc-product-size-chart-list {
    cursor        : pointer;
    min-width     : 40px;
    border-bottom : 1px solid #ddd;
}

/*
    Chart List [custom code]
*/
ul.yith-wcpsc-charts-list {
    list-style : none;
}

ul.yith-wcpsc-charts-list li {
    cursor        : pointer;
    min-width     : 40px;
    border-bottom : 1px solid #ddd;
}

/*
    TABBED POPUP
*/
ul.yith-wcpsc-tabbed-popup-list {
    padding       : 0 0 0 20px;
    border        : none;
    border-bottom : 1px solid #ccc;
    background    : transparent;

}

.yith-wcpsc-product-size-charts-popup-container .ui-widget {
    font-family : inherit !important;
    font-size   : inherit !important;
}

.yith-wcpsc-product-table-wrapper-tabbed-popup {
    border : 0 !important;
}

ul.yith-wcpsc-tabbed-popup-list {
    border-radius : 0;
}

ul.yith-wcpsc-tabbed-popup-list li.ui-state-default {
    background : rgba(0, 0, 0, 0.1);
}

ul.yith-wcpsc-tabbed-popup-list li.ui-state-active {
    background : #ffffff;
}

/*
    WIDGET
*/

ul.yith_wcpsc_list_widget {
    list-style : none;
}

ul.yith_wcpsc_list_widget li {
    padding : 0.5em 0;
}

/*
    RESPONSIVE for MOBILE
*/

@media only screen and (max-width : 768px) {
    .yith-wcpsc-product-size-charts-popup {
        left    : 2% !important;
        width   : 96% !important;
        padding : 5px;
    }

    .yith-wcpsc-product-table-responsive-container {
        width      : 100%;
        overflow-x : auto;
    }

    .yith-wcpsc-product-table {
        width : auto;
        min-width: 100%;
    }

    .yith-wcpsc-product-table tr th, .yith-wcpsc-product-table tr td {
        padding : 10px !important;
    }

}

