.ywsfd-social {
    font-size: 0;
    padding: 8px 8px 3px 8px;
    margin: 15px 0;
    border: 1px solid #dbd8d8;
    text-align: center;
}

.ywsfd-social iframe {
    max-width: none;
}

.ywsfd-social > .ywsfd-social-button {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 5px 5px;
}

.ywsfd-social > .ywsfd-social-button > iframe {
    margin: 0;
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-email {
    height: 20px;
    font-size: 12px;
    line-height: 18px;
    border: 1px solid #dbd8d8;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #6e6e6e;
    padding: 0 5px;
    cursor: pointer;
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-email > i:before {
    font-family: 'WooCommerce';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e02d";
    font-size: 13px;
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-email:hover {
    background: #353633;
    color: #ffffff;
    border-color: #353633;
}

.ywsfd-social > .ywsfd-email-form-wrapper {
    border: 1px solid #dbd8d8;
    font-size: 16px;
    text-align: left;
    padding: 8px;
    margin: 3px 0 5px 0;
    display: none;
}

.ywsfd-social > .ywsfd-email-form-wrapper.opened {
    display: block;
}

.ywsfd-social > .ywsfd-after-share {
    font-size: 16px;
    text-align: left;
}

.ywsfd-social .ywsfd-email {
    float: right;
}

.ywsfd-social > .blockUI.blockOverlay:before {
    font-size: 20px !important;
}

.ywsfd-social .form-row.ywsfd-invalid input.input-text,
.ywsfd-social .form-row.ywsfd-invalid textarea.input-textarea {
    border-color: #ff0000;
}

.ywsfd-social .form-row.ywsfd-validated input.input-text,
.ywsfd-social .form-row.ywsfd-validated textarea.input-textarea {
    border-color: #69bf29;
}

.ywsfd-social .form-row textarea {
    height: 64px;
    padding: 5px;
    display: block;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #e2e2e2;
    width: 100%;
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-facebook-share {
    display: block;
    overflow: hidden;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-align: left;
    font-family: helvetica, arial, sans-serif;
    font-size: 11px;
    text-decoration: none;
    background: #4c69ba;
    background: -webkit-linear-gradient(#4c69ba, #3b55a0);
    background: linear-gradient(#4c69ba, #3b55a0);
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    padding: 0;
    text-shadow: 0 -1px 0 #354c8c;
    white-space: nowrap
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-facebook-share:hover {
    background: #5b7bd5;
    background: -webkit-linear-gradient(#5b7bd5, #4864b1);
    background: linear-gradient(#5b7bd5, #4864b1);
    border-color: #5874c3 #4961a8 #41599f;
    box-shadow: inset 0 0 1px #607fd6
}

.ywsfd-social > .ywsfd-social-button > .ywsfd-facebook-share > .fb-image {
    display: inline-block;
    height: 14px;
    left: 0;
    margin: 0 4px 0 4px;
    position: relative;
    top: 3px;
    vertical-align: top;
    width: 14px;
    background: transparent url(https://static.xx.fbcdn.net/rsrc.php/v2/y1/r/LVx-xkvaJ0b.png) no-repeat 0 -42px;
    border: 0;
    color: inherit;
    cursor: pointer;
    font: inherit;
    font-weight: bold;
    outline: none;
    padding: 0;
    text-shadow: 0 -1px 0 #354c8c;
    background-size: auto;

}

.ywsfd-social > .ywsfd-social-button > .ywsfd-facebook-share > .fb-text {
    padding: 0 5px 0 0;
    position: relative;
    vertical-align: top
}

