﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Visual Composer Autoresponder Addon</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom: 25px;
}
.box p {
	margin-bottom: 10px;
}
</style>
</head>

<body>
<div class="container">
  <h3 class="center alt">&ldquo;Visual Composer Autoresponder Addon&rdquo; Documentation by &ldquo;Kamlesh Yadav</h3>
  <hr>
  <h1 class="center">&ldquo;Visual Composer Autoresponder Addon&rdquo;</h1>
  <div class="borderTop">
    <div class="span-6 colborder info prepend-1">
      <p class="prepend-top"> <strong> Created: 16/01/2016
	  <br>
	   Update: 22/10/2018<br>
        By: Kamlesh Yadav<br>
        Email: <a href="mailto:jhini.mehta@gmail.com">jhini.mehta@gmail.com</a> </strong> 
		version: 1.0.3 <br>
		Update version: 1.0.3</p>
    </div>
    <!-- end div .span-6 -->
    
    <div class="span-12 last">
      <p class="prepend-top append-0">Thank you for purchasing my Plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
    </div>
  </div>
  <!-- end div .borderTop -->
  
  <hr>
  <h2 id="toc" class="alt">Table of Contents</h2>
  <ol class="alpha">
    <li><a href="#Introduction">Introduction </a></li>
    <li><a href="#Features">Features</a></li>
    <li><a href="#How to Install">How to Install <em class="quiet small">( Plugin Installation)</em> </a></li>
    <li><a href="#How to Use">How to Use <em class="quiet small">(Plugin Integration)</em> </a></li>
    <li><a href="#Sources and Credits">Sources and Credits</a></li>
    <li><a href="#Faq">Faq</a></li>
    <li><a href="#Outro">Outro</a></li>
  </ol>
  <hr>
  <h3 id="Introduction"><strong>A) Introduction </strong> - <a href="#toc">top</a></h3>
  <p>Visual Composer Autoresponder Addon is a highly featured Autoresponder subscription form creator and designer plugin. It is flexible as it lets you Add Visual Composer Elements like videos, images, maps, charts, image gallery and much more within Autoresponder form along with Name, Email Custom Fields and Submit Button.Can customize form field text color , form background color & pattern, Button aligmnent, its text color and background color, even edit the success message and its text color.</p>
<p>
You get to choose which fields you want to add in form. You can add Name, Email and Multiple Custom Fields for subscriber data collection in your Autoresponder list.</p>
<p>
All your Autoresponder lists are fetched automatically. You can select a list for form to which subscribers will be added.
</p>
<p>
Form submission is done using Ajax so, when user clicks on submit button data will be sent to Autoresponder account without page refresh. As soon as data is received by Autoresponder account you can show custom Success/Error messages or redirect users to another url on successful submission.</p>
  <img src="assets/images/image.jpg" alt="HTML Structure" />
 
  
  <hr>
  <h3 id="Features"><strong>B) Features</strong> - <a href="#toc">top</a></h3>
  <ul>Each form element (name, email, custom fields and submit button) has options like font size, font color, border size, border colour, border type (dotted, dashed, solid, double, groove, ridge, inset, outset)  , border size and many more options.
    <li>Don’t have to move to your Autoresponder Account, just to check the new visitors record.</li>
    <li>Create Unlimited pretty &amp; attractive Subscriber form your own , with no waste of time.</li>
    <li>The autoresponder automaticaly fetch the list from your aweber, mailchimp, getresponse ,constantcontact,iContact account</li>
    <li>Check all the subscriber on one click.</li>
    <li>Connect multiple list with each form.</li>
    <li>Shortcode of the form will work on Post or pages.</li>
    <li>Custome success and error message.</li>
    <li>Add custome fields.</li>
    <li>Easy to setup and use.</li>
    <li>User Friendly.</li>
    <li>A Demonstration Video which explains all the features.</li>
    <li>Compatible with latest jQuery and latest WordPress.</li>
    <li>FAQ and source code are included in the package. Free update in the future.</li>
    <li>Fully Documented and 24*7 Support.</li>
  </ul>
  <hr>
  <h3 id="How to Install"><strong>C) How to Install</strong> - <a href="#toc">top</a></h3>
  <p>Visual Composer Autoresponder Addon installation doesn’t differ from any other plugin installation process, so you might be familiar with this process already. If not, please follow instructions below.
  The zip you have received from code canyon, please unzip it and then <strong>you will see 2 files:</strong></p>
  <ol>
    <li>Visual Composer Autoresponder Addon Plugin zip</li>
    <li>Documentation Help (HTML)</li>
  </ol>
  <h3 class="left alt">Steps to installation </h3>
  <ol>
    <li>Login to your website</li>
    <li>Go to Plugins -> Click on “Add New”</li>
    <li>Click Upload link</li>
    <li>Browse to the Visual Composer Autoresponder Addon plugin’s zip file and choose that file.</li>
    <li>Click “Install Now” button</li>
    <li>Wait while plugin is uploaded to your server</li>
    <li>Click “Activate Plugin” button</li>
  </ol>
  <h3 class="left alt">That’s it, You are ready to GO !!</h3>
  <p>After installation plugin you will see Visual Composer Autoresponder Addon on visualcomposer shortcode element pannel.</p>
  <hr>
  <h3 id="How to Use"><strong>D) Here are the methods to use Visual Composer Autoresponder Addon.</strong> - <a href="#toc">top</a></h3>
  <h3 class="left alt">a. Plugin Integration with the help of Visual Composer Autoresponder Addon</h3>
  
  <p> <strong>1. </strong> After installation plugin you will see Visual Composer Autoresponder Addon shortcode Vc Autoresponder Form. For this process you must have to install Visual Composer plugin in your domain.</p>
  
  <hr>
  <p><strong>2. </strong>Now click on Vc Autoresponder settings present in setting section. Simply make a Aweber , Mailchimp , GetResponse , constantcontact , iContact connection first by getting an authorization code and just save it.</p>
  <br>
  <br>
  <ol>
   <strong> Aweber authorization code </strong>
   <li>Click on the link Click here to get your authorization code.</li>
   <li>Login to your account and copy authorization code.</li>
   <li>Paste at the given section.</li>
   </ol>
  <br>
   <ol>
  <strong> Mailchimp API KEY  </strong>
   <li>Login to your mailchimp account.</li>
   <li>Navigate to the account > extras > API Key.</li>
   <li>Copy the API key.</li>
   <li>Paste at the given section.</li>
   </ol>
   <br>
   <ol>
  <strong> GetResponse API KEY   </strong>
   <li> Login to your  GetResponse account.</li>
   <li> Navigate to the API & OAuth.</li>
   <li> Copy the secret API key.</li>
   <li> Paste at the given section.</li>
   </ol> 
  <ol>
  <strong> Constant contact Username and Password </strong>
   <li> Enter your username </li>
   <li> Enter Password </li>
   </ol>
   <ol>
  <strong> Icontact Developer API Setting </strong>
   <li> Login to your  Icontact account and get app id & password.</li>
   <li> Enter API username.</li>
   </ol>

   <img src="assets/images/2.png" alt="HTML Structure" />
  <hr>
    <p><strong>3. </strong>Select Vc Autoresponder Form shortcode and select your Autoresponder , Select List. This will basically map the form with the appropriate list.</p>
  <img src="assets/images/3.png" alt="HTML Structure" />
  <br>
  <br>
  <p> Select Autoresponder and List through this setting : </p>
  <img src="assets/images/4.png" alt="HTML Structure" />
  <br>
  <br>
  <p> Design your subscribtion form through this setting : </p> 
  <img src="assets/images/5.png" alt="HTML Structure" />
  <br>
  <br>
  <hr>
  <p><strong>4. </strong>Most important thing in this plugin that you can create the form fields with very easy going.After setting the Vc Autoresponder Form shortcode , Just select the field shortcode and create the form by selecting the fields present or create other field by selecting custome field.</p>
  <strong >Note: While creating the custom field keep the Name Of Custom Field same as the custom field created on the mailchimp or aweber or getresponse.</strong>
  <br>
  <br>
  <br>
  <img src="assets/images/6.png" alt="HTML Structure" /> 
  <br>
  <br>
  <hr>
  <p><strong> These are the templates which can turn your site Visitors to the Subscribers.</strong></p>
  <img src="assets/images/forms.png" width="960" alt="HTML Structure" />
  <hr>
  
  <h3 class="left alt">Video Tutorial :</h3>
  
  <p>For complete demonstration of plugin, view this ”Visual Composer Autoresponder Addon WordPress Plugin Integration ” .</p>

<p><a href=" ">Go to Video Tutorial</a></p>
<p><a href=" https://www.youtube.com/embed/4pRc2wjXqPc ">video for integrating api keys in the plugin:-</a></p>
<br>
<p><a href="  https://www.youtube.com/embed/52qN5DaUSnc "> video for integrating api keys for getresponse autoresponders:-</a></p>
<br>
<p><a href="  https://www.youtube.com/watch?v=gfLz7dPIkgM "> Plugin Front End Demo:- </a></p>
<br>
<p><a href="   https://www.youtube.com/watch?v=rp547bU0134 ">Plugin Backend Demo:- </a></p>
<br>
  <hr>
  
  <h3 id="Sources and Credits"><strong>E) Sidebar Addon With Optin Form </strong> - <a href="#toc">top</a></h3>
  <p>  Now You can add your favourite visual composer elements to your form at sidebars</p>
  <ul>
    <li> Navigate to the Settings > VC Autoresponder Sidebar > </li>
	<li> Check the screen shot : </li>
	  <br>
  <img src="assets/images/VC Autoresponder Sidebar.png" alt="HTML Structure" /> 
  <br>
	<li> Position the optin form in sidebar</li>
  </ul>  
  
  <hr>
  
  <h3 id="Sources and Credits"><strong>F) POPUP </strong> - <a href="#toc">top</a></h3>
  <p>Add popup effect to the forms </p>
  <ul>
    <li>Navigate to the pages  </li>
    <li>Use the visual composer shortcode called Popup Container</li>
	  <br>
  <img src="assets/images/11.png" alt="HTML Structure" /> 
  <br>
    <li>Edit the popup conntainer settings</li>
	  <br>
  <img src="assets/images/22.png" alt="HTML Structure" /> 
  <br>
    <li>Then follow the form creating process as explained above.Take a row and then Autoresponder Form container and the Fields</li>
    <li>Other then optin form you can ues other visual composer elements also in the POPUP container shortcode.</li>
  </ul>
  <hr> 

  <h3 id="Sources and Credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
  <p>I've used the Code, Scripts, Api's or other files as listed.</p>
  <ul>
    <li>www.aweber.com</li>
    <li>www.mailchimp.com</li>
    <li>www.getresponse.com</li>
    <li>www.icontact.com</li>
    <li>www.constantcontact.com</li>
    <li>www.vc.wpbakery.com</li>
    <li>www.wordpress.org</li>
  </ul>
  <hr>
  
  <h3 id="Outro"><strong>H)Outro</strong> - <a href="#toc">top</a></h3>
  
  
  <p>Thank you for your purchase. If you have any questions that are beyond the scope of this help file, please contact us through <strong>support@himanshusofttech.com</strong></p>
  
  <hr>
  <p>Once again, thank you so much for purchasing this Plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Plugins on PluginForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  <p class="append-bottom alt large"><strong>Kamlesh Yadav</strong></p>
  <p><a href="#toc">Go To Table of Contents</a></p>
  <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>