body {
    font-family: "dejavu sans", "open sans", "sans-serif";
    background: #fff;
    color: #000;
    font-size: 14px;
    margin: 0;
}

.company-logo {
    text-align: right;
}

.billing-address {
    border: 1px solid #0000ff;
    width: 50%;

    float: left;
}

.shipping-address {
    border: 1px solid #0000ff;
    text-align: right;
    width: 50%;
    float: left;
}

.order-info {
    clear: both;
}

ul {
    list-style: none;
}

table {
    width: 100%;
}

.document-type {
    text-align: center;
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

.invoice-document {
    /*padding: 30px;*/
    min-width: 600px;
    max-width: 900px;
    margin: 0 auto;
    background: white;
}

.company-header {
    border-bottom: 3px solid #cbcbcb;
    overflow: auto;
    zoom: 1;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

td.invoice-from-section,
td.invoice-to-section {
    width: 65%;
    font-size: 12px;
    color: #808080;
    line-height: 1;
    vertical-align: top;
}

.invoice-from-section > span,
.invoice-to-section > span {
    display: block;
}

.invoice-data {
    background-color: #eef6ff;
    padding: 0 10px;
}

td.invoice-data {
    width: 35%;
}

table.invoice-data-table tr {
    height: 25px;
}

table.invoice-data-table tr.invoice-number {
    text-align: center;
}

table.invoice-data-table tr.spacer {
    height: 15px;
}

.invoice-data div {
    clear: both;
}

.company-logo {
}

.invoice-from-to {
    font-size: 12px;
}

.company-name {
    font-weight: 700;
    font-size: 16px;
    color: #414141;
    padding: 10px 0;
}

.invoice-header {
    overflow: auto;
    zoom: 1;
    margin-bottom: 10px;
}

.invoice-number {
    text-transform: uppercase;
    color: #414141;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
}

tr.invoice-number-end td {
    padding-bottom: 5px;
    padding-top: 5px;
}

.invoice-content {
    overflow: visible;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

div.invoice-order-number,
div.invoice-date {
    font-size: 12px;
    padding-bottom: 10px;
}

div.invoice-amount {
    padding-top: 10px;
    font-weight: 700;
}

table.invoice-details {
    width: 100%;
    border-spacing: 0;
    font-size: 12px;
    border-bottom: 1px solid #b9b9b9;
}

table.invoice-details tr.border-top {
    border-top: 1px solid #b9b9b9;
}

table.invoice-details thead {
    background-color: #619dda;
    color: white;
}

table.invoice-details th {
    height: 35px;
}

table.invoice-details tr td {
    padding: 5px 0;
}

table.invoice-details td.column-price,
table.invoice-details td.column-quantity,
table.invoice-details td.column-total,
table.invoice-details td.column-tax {
    max-width: 80px;
    padding: 5px 15px;
    width: 1%;
    text-align: center;
}

table.invoice-details td.column-picture {
    width: 50px;
    padding: 5px;
    padding-right: 15px;
}

table.invoice-details td.column-picture img {
    max-width: 45px;
    max-height: 45px;
    vertical-align: middle;
}

.column-product {
    text-align: left;
}

table.invoice-totals td {
    padding: 5px 10px;
}

table.invoice-totals td.column-total {
    text-align: right;
}

table.invoice-totals {
    border-spacing: 0;
    font-size: 14px;
    margin-bottom: 30px;
}

.invoice-details-subtotal {
    font-weight: 700;
}

td.column1 {
    width: 70%;
}

td.column2 {
    width: 30%;
}

.invoice-details-total {
    background-color: #eef6ff;
    height: 50px;
}

table.invoice-totals tr.invoice-details-total {
    font-size: 16px;
    height: 50px;
    font-weight: 700;
}

.notes {
    clear: both;
    margin-bottom: 50px;
    min-height: 70px;
    background-color: #dddddd;
    padding-left: 20px;
    padding-top: 10px;
}

.notes span {
    display: block;
}

.notes-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;

}

footer {
    border-top: 1px solid #b9b9b9;
    width: 100%;
    padding-top: 25px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.product-short-description {
    font-size: smaller;
    display: block;
}