/*ACCORDION STYLES*/
.widget_yith_wc_category_accordion .highlight_cat{
    font-weight: bold !important;
}

.ywcca_category_accordion_widget, .ywcca_category_accordion_widget ul.menu{
    margin: 0 ;
    padding: 0 ;

}

.ywcca_container{
    margin:10px;
}

.ywcca_container a{
    border-bottom: none !important;
}
ul.ywcca_category_accordion_widget li span.round_count
{
    border: 1px solid;
    -webkit-border-radius: 101px;
    -moz-border-radius: 101px;
    border-radius: 101px;
    margin-top: 5px;
    padding-left:10px;
    padding-right: 10px;
    line-height: 20px;

}

 ul.ywcca_category_accordion_widget li span.rectangle_count{
    border: 1px solid ;
    margin-top: 5px;
    padding-left:7px;
    padding-right: 7px;
    line-height: 20px;
}

.ywcca_container .ywcca_widget_title
{
    padding: 0;
    margin:0;
}

.ywcca_container ul li:last-child, li ul li:last-child {
    border: none !important;
}

.ywcca_container ul li:hover{
    cursor: pointer;
}
/*===========STYLE 1=============*/


.ywcca_widget_container_style_1  ul li{
    margin:0;
    padding:0;
    list-style-type: none;
}

.ywcca_widget_container_style_1 .ywcca_widget_title{
    border-bottom: 1px solid;
    text-align: center;
    line-height: 27px;

}
.ywcca_widget_container_style_1{
    border: 1px solid;
}

.ywcca_widget_container_style_1 .ywcca_category_accordion_widget {
    margin-bottom: 0 !important;
}
.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.menu{
    margin-bottom: 0 !important;
}

.ywcca_widget_container_style_1 .ywcca_category_accordion_widget li.cat-item,.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.menu li.menu-item{
    line-height: 38px;
    border-bottom: 1px solid ;
    padding-left: 17px;
}

.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.children,.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.sub-menu{
   margin-left: -17px;
}
.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.children li,.ywcca_widget_container_style_1 .ywcca_category_accordion_widget ul.sub-menu li.menu-item{

    padding-left:    34px;
    border-bottom: 1px solid;

}

.ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li .icon-plus_style_1,.ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li .icon-minus_style_1{

    float: right;
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-right: 17px;

}

.ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li .icon-plus_style_1{
    background : url('../images/plus_1.png' ) no-repeat;
}

.ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li .icon-minus_style_1{
    background : url('../images/minus_1.png' ) no-repeat;
}

.ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li span.round_count, .ywcca_widget_container_style_1 ul.ywcca_category_accordion_widget li span.rectangle_count{

    margin-left: 5px;

}


/*============STYLE 2=============*/

.ywcca_widget_container_style_2 .ywcca_widget_title{
    border-bottom: 1px solid;
    text-align: left;
    line-height: 27px;
}



.ywcca_widget_container_style_2 .ywcca_category_accordion_widget{
    border-top:1px solid;
    margin: 3px 0 0 0;
}


.ywcca_widget_container_style_2 .ywcca_category_accordion_widget li{

    list-style-type: none;
}

.ywcca_widget_container_style_2 .widget_yith_wc_category_accordion .ywcca_category_accordion_widget ul.menu{
    margin-bottom: 0;
}

.ywcca_widget_container_style_2 .ywcca_category_accordion_widget li.cat-item,.ywcca_widget_container_style_2 .ywcca_category_accordion_widget ul.menu li.menu-item{
    border-bottom: 1px solid;
    line-height: 38px;
}

.ywcca_widget_container_style_2 .ywcca_category_accordion_widget ul.children li,.ywcca_widget_container_style_2 .ywcca_category_accordion_widget ul.sub-menu li.menu-item{

    border:none;
}

.ywcca_widget_container_style_2 .widget_yith_wc_category_accordion .highlight_cat{
    font-weight: bold;
}

.ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li .icon-plus_style_2,.ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li .icon-minus_style_2{

    float: right;
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;

}

.ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li span.round_count, .ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li span.rectangle_count{

    margin-left: 5px;

}

.ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li .icon-plus_style_2{
    background : url('../images/plus_2.png' ) no-repeat;
}

.ywcca_widget_container_style_2 ul.ywcca_category_accordion_widget li .icon-minus_style_2{
    background : url('../images/minus_2.png' ) no-repeat;
}

/*========STYLE 3============*/

.ywcca_widget_container_style_3  ul li{
    margin:0;
    padding:0;
    list-style-type: none;
}

.ywcca_widget_container_style_3 .ywcca_widget_title{
    border-bottom: 6px solid;
    margin-bottom: 8px;
    text-align: left;
    line-height: 27px;

}


.ywcca_widget_container_style_3 .ywcca_category_accordion_widget{
   margin-bottom: 0 !important;
}
.ywcca_widget_container_style_3 .widget_yith_wc_category_accordion .ywcca_category_accordion_widget ul.menu{
    margin-bottom: 0;
}

.ywcca_widget_container_style_3 .ywcca_category_accordion_widget li.cat-item,.ywcca_widget_container_style_3 .ywcca_category_accordion_widget ul.menu li.menu-item{
    line-height: 38px;
    border-bottom: 1px solid  ;
    text-transform: uppercase;
}

.ywcca_widget_container_style_3 a{
    padding-left: 8px;
}
.ywcca_widget_container_style_3 .ywcca_category_accordion_widget ul.children li,.ywcca_widget_container_style_3 .ywcca_category_accordion_widget ul.sub-menu li.menu-item{
    border:none;
}

.ywcca_widget_container_style_3 .widget_yith_wc_category_accordion .highlight_cat{
    font-weight: bold;
}

.ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li .icon-plus_style_3,.ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li .icon-minus_style_3{

    float: left;
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
}

.ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li .icon-plus_style_3{
    background : url('../images/plus_3.png' ) no-repeat;
}

.ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li .icon-minus_style_3{
    background : url('../images/minus_3.png' ) no-repeat;
}

.ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li span.rectangle_count, .ywcca_widget_container_style_3 ul.ywcca_category_accordion_widget li span.round_count{

    float: right;
    border: 1px solid;
    margin-top: 8px;
    padding-left:7px;
    padding-right: 7px;
}

/*====================STYLE 4========================*/

.ywcca_widget_container_style_4  ul li{
    margin:0;
    padding:0;
    list-style-type: none;
}

.ywcca_widget_container_style_4 .ywcca_widget_title{
    border-bottom: 2px solid;
    line-height: 27px;
    margin-bottom:2px;

}


.ywcca_widget_container_style_4 .ywcca_category_accordion_widget{
    margin-bottom: 0 !important;
}
.ywcca_widget_container_style_4 .widget_yith_wc_category_accordion .ywcca_category_accordion_widget ul.menu{
    margin-bottom: 0;
}

.ywcca_widget_container_style_4 .ywcca_category_accordion_widget li.cat-item,.ywcca_widget_container_style_4 .ywcca_category_accordion_widget ul.menu li.menu-item{
    line-height: 38px;
    border-bottom: 1px solid ;
}


.ywcca_widget_container_style_4 .ywcca_category_accordion_widget ul.children, .ywcca_widget_container_style_4 .ywcca_category_accordion_widget ul.sub-menu{
    margin-left:0;
}


.ywcca_widget_container_style_4 .ywcca_category_accordion_widget ul.children li,.ywcca_widget_container_style_4 .ywcca_category_accordion_widget ul.sub-menu li.menu-item{
    border:none;
    padding-left: 17px;
}

.ywcca_widget_container_style_4 .widget_yith_wc_category_accordion .highlight_cat{
    font-weight: bold;
}

.ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li .icon-plus_style_4,.ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li .icon-minus_style_4{

    float: left;
    cursor: pointer;
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-top: 5px;
    margin-right: 5px;

}

.ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li .icon-plus_style_4{
    background : url('../images/plus_1.png' ) no-repeat;
}

.ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li .icon-minus_style_4{
    background : url('../images/minus_1.png' ) no-repeat;
}

.ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li span.round_count, .ywcca_widget_container_style_4 ul.ywcca_category_accordion_widget li span.rectangle_count_count{

    float: right;
    margin-right: 6px;
}
