
#wrap.plugin-option tr {
    border-bottom: 0;
}
#wrap.plugin-option .form-table tr,
#wrap.plugin-option .form-table td {
    padding: 10px;
}
#wrap.plugin-option .yit_options .option {
    padding-right: 10px;
    width: 50%;
}
#yit_ywdpd_options_pricing-rules-container #wrap.plugin-option .yit_options input[type="text"] {
    width: 100%;
}

#wrap.plugin-option .error-input-section {
    font-style: italic;
    color: #ca0f0f;
    margin-left: 10px;
    font-size: 13px;
}

.ywdpd-sections-group {
    margin: 20px 0;
}
.ywdpd-sections-group .ywdpd-section {
    border: 1px solid #dcdcdc;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}
.ywdpd-sections-group .ywdpd-section .section-head {
    padding: 10px 70px 10px 40px;
    cursor: pointer;
    position: relative;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}
.ywdpd-sections-group .ywdpd-section .section-head:before {
    content: '';
    width: 35px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: url( '../images/arrow.png' ) no-repeat center;
    opacity: 0.6;
}
.ywdpd-sections-group .ywdpd-section.open .section-head:before {
    transform: rotate( 180deg );
    -webkit-transform: rotate( 180deg );
    -moz-transform: rotate( 180deg );
    -ms-transform: rotate( 180deg );
    opacity: 1;
}
.ywdpd-sections-group .ywdpd-section .section-head .ywdpd-remove {
    position: absolute;
    width: 35px;
    right: 35px;
    top: 0;
    bottom: 0;
    background: url( '../images/remove.png' ) no-repeat center;
    opacity: 0.6;
}
.ywdpd-sections-group .ywdpd-section .section-head .ywdpd-remove:hover {
    opacity: 1;
}

.ywdpd-sections-group .ywdpd-section .section-head .ywdpd-active {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 10px;
    top: 9px;
    bottom: 0;
    background: url('../images/onoff.png') no-repeat top center;
    opacity: 0.6;
}

.ywdpd-sections-group .ywdpd-section .section-head .ywdpd-active.activated{
    background-position: bottom center;
}

.ywdpd-sections-group .ywdpd-section .section-body {
    padding: 10px;
    padding-top: 0;
    display: none;
}
.ywdpd-sections-group .ywdpd-section .section-body table {
    width: 100%;
}

.ywdpd-sections-group .ywdpd-section input[type="text"] {
    display: block;
    width: 100%;
}
.ywdpd-sections-group .ywdpd-section .desc-inline {
    font-size: 12px;
    font-style: italic;
}
.ywdpd-sections-group .ywdpd-section img.yith-ywdpd-loader-preview {
    max-width: 100%;
    display: block;
    margin: 10px 0;
}

.ywdpd-section .chosen-container{
    width: 100% !important;
}

.ywdpd-section .chosen-container-multi .chosen-choices{
    padding: 5px;
    border-color: #ddd;
}
#wrap.plugin-option .ywdpd-section .discount-rules td,
#wrap.plugin-option .ywdpd-section .special-offers-rules td,
#wrap.plugin-option .ywdpd-section  .cart-discount-amount td{
    padding: 5px 10px 5px 0;
}
table.discount-rules .remove-row{
    width: 20px;
    height: 20px;
    background: url('../images/remove_row.png') no-repeat top center;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    opacity: 0.5;
}
table.discount-rules .remove-row.hide-remove{
   display: none;
}
table.discount-rules .add-row{
    width: 20px;
    height: 20px;
    background: url('../images/add_row.png') no-repeat top center;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    opacity: 0.5;
}