@import 'colors';

#user-registration {

    &.vertical {
        display: flex;
        flex-wrap: wrap;

        .user-registration-error, .user-registration-message {
            float:none;
            width: 100%;
        }

        .user-registration-MyAccount-navigation {
			background: $color_gray_light_skin;
            width: 20%;

            ul {
                flex-direction: column;
                flex-wrap: nowrap;

                .user-registration-MyAccount-navigation-link {

                    &.is-active {

                        a {
							background: $color_gray_lighten;
							border-left: 4px solid $primary_color;
						}
                    }
                }
            }
        }

        .user-registration-MyAccount-content {
			width: 80%;

			.user-registration-profile-header {
				display: flex;
				flex-wrap: wrap;
				align-items: center;

				.user-registration-img-container {
					margin-right: 20px;
				}
			}
        }
	}

	&.horizontal {
		box-shadow: 0 2px 20px transparentize($gray-base, 0.9);

		.user-registration-message,
		.user-registration-error,
		.user-registration-info {
			margin-bottom: 0;
		}

		.user-registration-MyAccount-navigation {

			ul {
				justify-content: center;
				border-bottom: 1px solid $color_gray_lighten;

				.user-registration-MyAccount-navigation-link {

					a {
						padding: 15px 20px;
					}

					&.is-active {

						a {
							background-color: $color_gray_lighten;
						}
					}
				}
			}
		}

		.user-registration-MyAccount-content {
			text-align: center;

			.user-registration-profile-header {

				.user-registration-img-container {
					margin: 0 auto;
					margin-bottom: 15px;

					img {
						border-radius: 50%;
						margin: 0 auto;
					}
				}
			}

			.edit-profile,
			.edit-password {
				text-align: left;
			}

			.edit-profile {

				.user-registration-profile-header,
				h2 {
					text-align: center;
				}
			}
		}
	}
}
@media screen and (max-width: 980px) {
    #user-registration {
        &.vertical {
            .user-registration-MyAccount-navigation {
                width: 30%;
            }

            .user-registration-MyAccount-content {
                width: 70%;
            }
        }
    }
}

@media screen and (max-width: 600px) {
	#user-registration {
        &.vertical {
            .user-registration-MyAccount-navigation {
                width: 100%;

                ul {

                    .user-registration-MyAccount-navigation-link {

                        a {
                            padding: 15px 20px;
                        }
                    }
                }
            }

            .user-registration-MyAccount-content {
                width: 100%;
            }
		}

		.user-registration-MyAccount-content {
			padding: 15px;
		}
    }
}
