/* Related Product */
.related.products ul.products li .by-vendor-name {
  display: block;
}

/* Vendor Store Page */
.store-header-wrapper {
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #b5b5b5;
    box-sizing: content-box;
}

.store-header-wrapper:after {
  content: "";
  display: block;
  clear: both;
}

.store-header-wrapper .store-info {
    width: 45%;
    padding: 15px;
    position: relative;
}

.store-header-wrapper .store-info.skin1 {
    background-color: rgba(0, 0, 0, 0.5 );
    color: #ffffff;
}

.store-header-wrapper .store-info.skin2 {
    background-color: rgba(255, 255, 255, 0.5 );
    color: #000000;
}

.store-header-wrapper .store-info .store-contact span {
    display: table;
    margin-bottom: 15px;
    font-size: 15px;
}

.store-header-wrapper .store-info .store-contact span i.fa {
    display: table-cell;
    padding-right: 15px;
    font-size: 16px;
}

.store-header-wrapper .store-info.skin1 .store-contact span i.fa{
    color: #ffffff;
}

.store-header-wrapper .store-info.skin2 .store-contact span i.fa{
    color: #535353;
}

.store-header-wrapper .store-info .store-contact span.store-email,
.store-header-wrapper .store-info .store-contact span.store-rating,
.store-header-wrapper .store-info .store-contact span.store-sales {
    font-weight: bold;
}

.store-header-wrapper .store-info.skin1 .store-contact span.store-email .store-email-link {
    color: #ffffff;
}

.store-header-wrapper .store-info.skin2 .store-contact span.store-email .store-email-link {
    color: #000000;
}

.store-header-wrapper .store-socials {
    width: 55%;
}

.store-header-wrapper .store-socials .socials-container{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffffff;
    font-size: 21px;
}

.store-header-wrapper .store-socials,
.store-header-wrapper .store-info {
    float: left;
    box-sizing: border-box;
    height: auto;
}

.store-header-wrapper .store-info .owner-avatar {
    display: table;
    margin-bottom: 20px;
}

.store-header-wrapper .store-info .owner-avatar .avatar {
    margin-right: 15px;
    border-radius: 6px;
}

.store-header-wrapper .store-info .store-name {
  display: table-cell;
  vertical-align: middle;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.store-header-wrapper .store-image {
    position: absolute;
    z-index: 0;
    left: 0;
}

.store-header-wrapper .store-socials .socials-container .vendor-social-uri:first-child {
    margin-left: 10px;
}

.store-header-wrapper .store-socials .socials-container .vendor-social-uri {
    margin-right: 10px;
    text-decoration: none;
}

.store-description-wrapper {
    margin-bottom: 15px;
}

.woocommerce .vacation.woocommerce-info:before {
    font-family: "Woocommerce";
    content: "\e00e";
}

/* Vendor Sidebar */
.vendor-sidebar ul.widget-area{
    padding: 0;
    list-style: none;
}

/* Quick Info Widgets */
.yith-wpv-quick-info .input-text,
.yith-wpv-quick-info textarea{
    width: 100%;
    margin-bottom: 15px;
}

.yith-wpv-quick-info textarea {
    resize: none;
    padding: 10px;
}

.yith-wpv-quick-info .input-text {
    box-sizing: border-box;
    outline: 0;
    line-height: 1;
}

.yith-wpv-quick-info .information.success,
.yith-wpv-quick-info .information.error {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

/* Vendor Registration */
#customer_login label.inline.vendor-register-label {
    cursor: pointer;
    margin-bottom: 10px;
    display: inline-block;
}

/* Report Abuse */
#report-abuse input.input-text,
#report-abuse textarea {
    width: 100%;
    margin-bottom: 15px;
}

#report-abuse textarea {
    resize: none;
    padding: 10px;
}

.yith-wpv-abuse-report-title{
    line-height: 20px;
}

/* Shortcodes */

.shortcodes.vendors-list {
    padding: 0;
    list-style: none;
}

.shortcodes.vendors-list .vendor-info-wrapper:after {
    display: block;
    content: "";
    clear: both;
}

.shortcodes.vendors-list .vendor-info-wrapper .store-image{
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info {
    display: inline-block;
    float: left;
    margin-top: 0;
    list-style: none;
    padding: 0;
}

.shortcodes.vendors-list .vendor-info-wrapper .vendor-info .vendor-social-uri{
    font-size: 25px;
}
.shortcodes.vendors-list li:not(.store-socials) > .fa {
    margin-right: 10px;
}

.shortcodes.woocommerce form .form-row .woocommerce-validated{
    border: 2px solid #69bf29;
    font-weight: normal;
}

.shortcodes.woocommerce form .form-row .woocommerce-invalid{
    border: 2px solid #a00;
    font-weight: normal;
}

/* Repsonsive */

@media (max-width: 767px) {
    .store-header-wrapper .store-image {
        display: none;
    }

    .store-header-wrapper .store-info {
        height: auto !important;
        width: 100%;
    }

    .store-header-wrapper .store-info.skin1,
    .store-header-wrapper .store-info.skin {
        color: inherit;
        background-color: inherit;
    }

    .store-header-wrapper .store-info.skin1 .store-contact span i.fa,
    .store-header-wrapper .store-info.skin2 .store-contact span i.fa,
    .store-header-wrapper .store-info.skin1 .store-contact span.store-email .store-email-link,
    .store-header-wrapper .store-info.skin2 .store-contact span.store-email .store-email-link {
        color: inherit;
    }

    .store-header-wrapper .store-socials {
        width: 100%;
    }

    .store-header-wrapper .store-socials .socials-container {
        position: relative;
        text-align: right;
        display: block;
    }
}

/* IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 979px) {
	.store-header-wrapper {
		overflow: hidden;
	}

	.store-header-wrapper .store-image {
		right: 0
	}
}