.woocommerce span.onsale{
    z-index: 11;
}
.ywcfav_video_content{
    width: 100%;
    position: relative;
}
.ywcfav_video_content .ywcfav_video_iframe{
    position: absolute;
    overflow: hidden;
    display: none;
    top:0;
}

.ywcfav_video_content .ywcfav_video_wrapper,  .ywcfav_video_modal_container .ywcfav_video_wrapper, .ywcfav_audio_modal_container .ywcfav_audio_wrapper{
    position: relative;
    width: 100%;
    z-index: 10;
}
.ywcfav_video_content .ywcfav_video_wrapper:hover, .ywcfav_video_modal_container .ywcfav_video_wrapper:hover, .ywcfav_audio_modal_container .ywcfav_audio_wrapper:hover{
    cursor: pointer;
}

.ywcfav_button{
    position: absolute;
    top: 50%;
    left: 50%;

 }
 
.ywcfav_has_featured{
 	display:none!important;
 }
.ywcfav_hide{
    display: none;
}
/**
Single product youtube video
*/

.ywcfav_video_content .ywcfav_video_wrapper .ywcfav_button,
.ywcfav_audio_content .ywcfav_audio_wrapper .ywcfav_button,
.ywcfav_audio_modal_container .ywcfav_audio_wrapper .ywcfav_audio_show_modal .ywcfav_button,
.ywcfav_video_modal_container .ywcfav_video_wrapper .ywcfav_video_show_modal .ywcfav_button {

  background: url(../images/vimeo.png) no-repeat;
  background-size: 100% 100%;
  width: 63px;
  height: 42px;
  margin-left: -31px;
  margin-top:-10px;
}

.ywcfav_video_content .ywcfav_video_wrapper:hover .ywcfav_button,
.ywcfav_audio_content .ywcfav_audio_wrapper:hover .ywcfav_button,
.ywcfav_audio_modal_container .ywcfav_audio_wrapper:hover .ywcfav_audio_show_modal .ywcfav_button,
.ywcfav_video_modal_container .ywcfav_video_wrapper:hover .ywcfav_video_show_modal .ywcfav_button{
    background-image: url(../images/vimeo_hover.png);
}

/* Single product embedded video*/
.ywcfav_video_content.embedded .ywcfav_video_iframe{

    display: block;
}

/*THUMBNAIL AUDIO VIDEO*/

/*.ywcfav_slider_video .owl-item, .ywcfav_slider_audio .owl-item {
    width: auto!important;

}*/

.ywcfav_slider_info{

    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ywcfav_slider_wrapper{
    position: relative;
}
.ywcfav_slider_wrapper .owl-carousel .owl-stage-outer{
    overflow: visible;
}

.ywcfav_slider_wrapper .ywcfav_slider{
    overflow: hidden;
    position: relative;
}
.ywcfav_slider_name{
    float:left;
}

.ywcfav_slider_control{
    float: right;
    margin-top: 4px;
}

.ywcfav_slider_control .ywcfav_left{
    background: url(../images/sx.png);
    background-size: 10px 18px;
    width:10px ;
    height: 18px;
    float: left;
    margin-right: 10px;
    cursor: pointer;

}

.ywcfav_slider_control .ywcfav_right{
    background: url(../images/dx.png);
    background-size: 10px 18px;
    width:10px ;
    height: 18px;
    float: right;
    cursor: pointer;
}

.ywcfav_thumbnails_video_container, .ywcfav_thumbnails_audio_container{
    border-top: 1px solid #ccc;
    margin-top: 10px;
}


.ywcfav_thumbnails_video_container .video_modal .ywcfav_button, .ywcfav_thumbnails_audio_container .audio_modal .ywcfav_button{

    top:50%;
    left: 50%;
    background: url(../images/vimeo.png);
    background-size: 100% 100%;
    width: 30px;
    height: 20px;
    margin-top: -10px;
    margin-left: -15px;

}

.ywcfav_thumbnails_video_container .video_modal:hover .ywcfav_button, .ywcfav_thumbnails_audio_container .audio_modal:hover .ywcfav_button{
    background: url(../images/vimeo_hover.png);
    background-size: 100% 100%;
}


/*MODAL*/

.vbox-close{

    background-image: url( ../images/venobox/close-square.gif )!important;
}

.vwrap{
    top: 0!important;
}

.vbox-inline{

    overflow: hidden!important;
    text-align: center !important;
}

.vbox-inline.figlio{
    height: 100%;
    margin-bottom: -6px;
}

@media (max-width: 767px) {
    .vbox-inline{
        max-width: 500px!important;
    }
}
@media (max-width: 480px) {
    .vbox-inline{
        max-width: 280px!important;
    }
}

/* IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 979px) {
    .vbox-inline{
        max-width: 700px!important;
    }
}

/* IPAD LANDSCAPE */
@media (min-width: 980px) and (max-width: 1199px) {
    .vbox-inline{
        max-width: 940px!important;
    }
}


@media (min-width: 1200px) {

}
.vbox-preloader{
    position:fixed;
    width:32px;
    height:11px!important;
    left:50%;
    top:50%;
    margin-left:-16px;
    margin-top:-16px;
    background-image: url(../images/venobox/preload-dots.png)!important;
    text-indent: -100px;
    overflow: hidden;
    -webkit-animation: playload 1.4s steps(24) infinite;
    -moz-animation: playload 1.4s steps(24) infinite;
    -ms-animation: playload 1.4s steps(24) infinite;
    -o-animation: playload 1.4s steps(24) infinite;
    animation: playload 1.4s steps(24) infinite;
}

@-webkit-keyframes playload {
    from { background-position:    0px; }
    to { background-position: -768px; }
}
@-moz-keyframes playload {
    from { background-position:    0px; }
    to { background-position: -768px; }
}
@-ms-keyframes playload {
    from { background-position:    0px; }
    to { background-position: -768px; }
}
@-o-keyframes playload {
    from { background-position:    0px; }
    to { background-position: -768px; }
}
@keyframes playload {
    from { background-position:    0px; }
    to { background-position: -768px; }
}

