.ywpc-topbar {
    position: fixed;
    display: block;
    width: 100%;
    z-index: 999999;
    top: 0;
}

.ywpc-topbar.ywpc-bottom,
.ywpc-topbar.ywpc-bottom.ywpc-admin {
    bottom: 0;
    top: auto;
}

.ywpc-topbar.ywpc-admin {
    top: 32px;
}

@media screen and (max-width: 782px) {

    .ywpc-topbar.ywpc-admin {
        top: 46px;
    }

}

.ywpc-countdown-topbar {
    font-family: 'Open Sans', sans-serif;
    background: #a83517;
    text-align: center;
    font-size: 0;
    text-transform: uppercase;
    display: block;
}

.ywpc-countdown-topbar > .ywpc-header,
.ywpc-countdown-topbar > .ywpc-timer {
    vertical-align: middle;
    display: inline-block;
    width: 40%;
}

.ywpc-countdown-topbar > .ywpc-header {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    word-wrap: break-word;
}

@media screen and (max-width: 1199px) {

    .ywpc-countdown-topbar > .ywpc-header,
    .ywpc-countdown-topbar > .ywpc-timer {
        width: 100%;
        display: block;
    }

}

.ywpc-countdown-topbar > .ywpc-timer > .ywpc-days,
.ywpc-countdown-topbar > .ywpc-timer > .ywpc-hours,
.ywpc-countdown-topbar > .ywpc-timer > .ywpc-minutes,
.ywpc-countdown-topbar > .ywpc-timer > .ywpc-seconds {
    display: inline-block;
    width: 110px;
    margin: 9px 0 6px 0;
}

.ywpc-countdown-topbar > .ywpc-timer > div > .ywpc-label {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.ywpc-countdown-topbar > .ywpc-timer > div > .ywpc-amount {
    height: 45px;
    width: 75px;
    background: #8b2105;
    margin: 0 auto;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.ywpc-countdown-topbar > .ywpc-timer > div > .ywpc-amount > span {
    display: inline-block;
    background: #ffffff;
    border: 1px solid #dbd8d8;
    margin: 6px 2px;
    height: 32px;
    width: 30px;
    line-height: 28px;
    color: #3c3c3c;
    font-weight: bold;
    font-size: 22px;
}



