/* PRODUCT PAGE */
.ywpc-countdown,
.ywpc-sale-bar {
    font-family: 'Open Sans', sans-serif;
    background: #fafafa;
    border: 1px solid #dbd8d8;
    padding: 18px 18px 8px 18px;
    text-align: center;
    margin: 0 0 18px 0;
    font-size: 0;
    text-transform: uppercase;
    clear: both;
}

.ywpc-countdown > .ywpc-header,
.ywpc-sale-bar > .ywpc-header,
.ywpc-countdown > .ywpc-timer,
.ywpc-sale-bar > .ywpc-bar {
    vertical-align: middle;
    display: inline-block;
}

.ywpc-countdown > .ywpc-header,
.ywpc-sale-bar > .ywpc-header {
    font-size: 25px;
    font-weight: bold;
    color: #a12418;
    padding: 10px 20px 20px 20px;
    word-wrap: break-word;
}

.ywpc-sale-bar > .ywpc-header {
    width: 40%;
}

.ywpc-sale-bar > .ywpc-bar {
    width: 60%;
}

.ywpc-countdown > .ywpc-timer > .ywpc-days,
.ywpc-countdown > .ywpc-timer > .ywpc-hours,
.ywpc-countdown > .ywpc-timer > .ywpc-minutes,
.ywpc-countdown > .ywpc-timer > .ywpc-seconds {
    display: inline-block;
    width: 110px;
    margin: 10px 0;
}

.ywpc-countdown > .ywpc-timer > div > .ywpc-label {
    color: #606060;
    font-size: 12px;
}

.ywpc-sale-bar > .ywpc-bar > .ywpc-label {
    color: #606060;
    font-size: 15px;
}

.ywpc-countdown > .ywpc-timer > div > .ywpc-amount {
}

.ywpc-countdown > .ywpc-timer > div > .ywpc-amount > span {
    display: inline-block;
    background: #ffffff;
    border: 1px solid #dbd8d8;
    margin: 0 2px;
    height: 40px;
    width: 36px;
    line-height: 36px;
    color: #3c3c3c;
    font-weight: bold;
    font-size: 28px;
}

.ywpc-sale-bar > .ywpc-bar > .ywpc-back,
.ywpc-sale-bar > .ywpc-bar > .ywpc-back > .ywpc-fore {
    display: block;
    height: 20px;
}

.ywpc-sale-bar > .ywpc-bar > .ywpc-back {
    width: 100%;
    background: #e6e6e6;
    margin: 5px 0;
}

.ywpc-sale-bar > .ywpc-bar > .ywpc-back > .ywpc-fore {
    width: 0;
    background: #a12418;
}


/* CATEGORY PAGE */
.ywpc-countdown-loop,
.ywpc-sale-bar-loop {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 10px 0;
    font-size: 0;
    text-transform: uppercase;
    clear: both;
}

.ywpc-countdown-loop > .ywpc-header,
.ywpc-sale-bar-loop > .ywpc-header,
.ywpc-countdown-loop > .ywpc-timer,
.ywpc-sale-bar-loop > .ywpc-bar {
    display: block;
}

.ywpc-countdown-loop > .ywpc-header,
.ywpc-sale-bar-loop > .ywpc-header {
    font-size: 15px;
    font-weight: bold;
    color: #a12418;
    word-wrap: break-word;
}

.ywpc-countdown-loop > .ywpc-timer > .ywpc-days,
.ywpc-countdown-loop > .ywpc-timer > .ywpc-hours,
.ywpc-countdown-loop > .ywpc-timer > .ywpc-minutes,
.ywpc-countdown-loop > .ywpc-timer > .ywpc-seconds {
    display: inline-block;
    width: 54px;
    margin: 10px 0;
}

.ywpc-countdown-loop > .ywpc-timer > div > .ywpc-label {
    color: #606060;
    font-size: 10px;
}

.ywpc-sale-bar-loop > .ywpc-bar > .ywpc-label {
    color: #606060;
    font-size: 15px;
    font-weight: bold;
}

.ywpc-countdown-loop > .ywpc-timer > div > .ywpc-amount {
}

.ywpc-countdown-loop > .ywpc-timer > div > .ywpc-amount > span {
    display: inline-block;
    background: #ffffff;
    border: 1px solid #dbd8d8;
    margin: 0 1px;
    height: 28px;
    width: 20px;
    line-height: 25px;
    color: #3c3c3c;
    font-weight: bold;
    font-size: 15px;
}

.ywpc-sale-bar-loop > .ywpc-bar > .ywpc-back,
.ywpc-sale-bar-loop > .ywpc-bar > .ywpc-back > .ywpc-fore {
    display: block;
    height: 12px;
}

.ywpc-sale-bar-loop > .ywpc-bar > .ywpc-back {
    width: 100%;
    background: #e6e6e6;
    margin: 5px 0;
}

.ywpc-sale-bar-loop > .ywpc-bar > .ywpc-back > .ywpc-fore {
    width: 0;
    background: #a12418;
}