.ywaf-thresholds {
    width: 50px;
}

.widefat .column-ywaf_status mark.paypal {
    background-image: url(../images/paypal.png);
}

.widefat .column-ywaf_status mark.paypal-failed {
    background-image: url(../images/paypal-failed.png);
}

.widefat .column-order_actions {
    width: 120px !important;
}

.widefat .column-suborder mark.ywaf-paypal-fail:after,
.widefat .column-suborder mark.ywaf-paypal-wait:after,
.widefat .column-suborder mark.ywaf-process:after,
.widefat .column-suborder mark.ywaf-failed:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-suborder mark.ywaf-paypal-wait:after,
.widefat .column-suborder mark.ywaf-process:after {
    content: "\e033";
    color: #999;
}

.widefat .column-suborder mark.ywaf-paypal-fail:after,
.widefat .column-suborder mark.ywaf-failed:after {
    content: "\e013";
    color: #a00;
}

.ywaf-risk-container.ywaf-premium > .ywaf-risk-container-knob {
    border-bottom: 1px solid #dfdfdf;
    background: #ffffff;
    display: none;
}

.ywaf-risk-container.ywaf-premium > .ywaf-risk-container-knob > div {
    position: relative;
    height: 200px;
    width: 200px;
    padding: 39px;
    margin: 0 auto;
}

.ywaf-risk-container.ywaf-premium > .ywaf-risk-container-knob > div > label {
    display: block;
    background: #FFFFFF;
    border-radius: 130px;
    -webkit-border-radius: 130px;
    -moz-border-radius: 130px;
    height: 100px;
    width: 110px;
    padding: 30px 10px 0 10px;
    position: absolute;
    left: 74px;
    top: 74px;
    font-size: 33px;
    font-weight: 900;
    color: #ffffff;
    text-align: center;
    line-height: normal;
}

.ywaf-risk-container.ywaf-premium > .ywaf-risk-container-knob > div > label > span {
    display: block;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

@media only screen and (min-width: 500px) and (max-width: 850px) {

    .ywaf-risk-container.ywaf-premium {
        padding: 0 0 0 278px;
    }

    .ywaf-risk-container.ywaf-premium .ywaf-risk-container-knob {
        position: absolute;
        height: 100%;
        top: 0;
        left: 0;
        border-bottom: 0 none;
        border-right: 1px solid #dfdfdf;
    }

    .ywaf-risk-container.ywaf-premium .ywaf-rules {
        border-left: 1px solid #dfdfdf;
    }

}
