.widefat .column-ywaf_status {
    width: 45px;
    text-align: center;
}

.widefat .column-ywaf_status mark {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 22px;
    width: 20px;
    margin: 0 auto;
    background: url(../images/unchecked.png) no-repeat center center;
}

.widefat .column-ywaf_status mark.high {
    background-image: url(../images/high.png);
}

.widefat .column-ywaf_status mark.medium {
    background-image: url(../images/medium.png);
}

.widefat .column-ywaf_status mark.low {
    background-image: url(../images/low.png);
}

.widefat .column-order_actions .ywaf-check {
    display: block;
    text-indent: -9999px;
    position: relative;
    padding: 0 !important;
    height: 2em !important;
    width: 2em;
    background: url(../images/header.png) no-repeat center center;
}

.widefat .column-order_status mark.ywaf-paypal-fail:after,
.widefat .column-order_status mark.ywaf-paypal-wait:after,
.widefat .column-order_status mark.ywaf-process:after,
.widefat .column-order_status mark.ywaf-failed:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-order_status mark.ywaf-paypal-wait:after,
.widefat .column-order_status mark.ywaf-process:after {
    content: "\e033";
    color: #999;
}

.widefat .column-order_status mark.ywaf-paypal-fail:after,
.widefat .column-order_status mark.ywaf-failed:after {
    content: "\e013";
    color: #a00;
}

.widefat .column-ywaf_status span.ywaf_status {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 14px;
    width: 12px;
    margin: 0 auto;
    background: url(../images/header.png) no-repeat center center;
}

/* Metabox */
#ywaf-metabox .inside {
    padding: 0;
    margin: 0;

}

.ywaf-risk-container {
    background: #f8f8f8;
    position: relative;
    font-family: "Lato", sans-serif;
}

.ywaf-risk-container > .ywaf-risk-container-simple {
    font-size: 25px;
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #dfdfdf;
    background: #ffffff;
}

.ywaf-rules {
    font-family: "Lato", sans-serif;
    font-size: 15px;
    line-height: 19px;
    padding: 10px 20px;
}

.ywaf-rules .ywaf-failed li {
    color: #c83c3d;
    padding: 0 0 0 30px;
    background: url(../images/rule_failed.png) no-repeat top left;
}

.ywaf-rules .ywaf-nocheck {
    text-align: center;
}

.ywaf-rules .ywaf-success {
    color: #00a208;
}

.ywaf-clear {
    clear: both;
}