/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/**
 * The Events Calendar Pro Tribe Theme Stylesheet
 *
 * To add your own custom styles, create a stylesheet with the name
 * tribe-events-pro.css in the tribe-events/pro/ directory of your theme.
 * Your new stylesheet will be loaded after our own stylesheet.
 *
 * To replace our stylesheet altogether, you can use the 'tribe_events_pro_stylesheet_url' filter.
 *
 * @package TribeEventsCalendarPro
 *
 */

/* = Global & Miscellaneous Styles
=============================================*/

/* Tribe Theme Color */

.tribe-events-grid .tribe-grid-header .tribe-week-today {
	background-color: #21759b;
}

.tribe-grid-allday .tribe-event-featured.tribe-events-week-allday-single,
		.tribe-grid-allday .tribe-event-featured.tribe-events-week-hourly-single,
		.tribe-grid-body .tribe-event-featured.tribe-events-week-allday-single,
		.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
	background-color: #0c4e67;
	background-color: rgba(12, 78, 103, .75);
	border-color: #1b607f;
}

.tribe-grid-allday .tribe-event-featured.tribe-events-week-allday-single:hover, .tribe-grid-allday .tribe-event-featured.tribe-events-week-hourly-single:hover, .tribe-grid-body .tribe-event-featured.tribe-events-week-allday-single:hover, .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
	background-color: rgba(12, 78, 103, .9);
}

.tribe-grid-allday .tribe-event-featured.tribe-events-week-allday-single a, .tribe-grid-allday .tribe-event-featured.tribe-events-week-hourly-single a, .tribe-grid-body .tribe-event-featured.tribe-events-week-allday-single a, .tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single a {
	color: white;
}

.tribe-grid-allday .type-tribe_events > div[id^="tribe-events-tooltip"]{
	width: 320px;
}

.tribe-events-day .tribe-events-day-time-slot .type-tribe_events {
	margin-left: 0;
}

/* = Week Grid Template Styles
   @ Template: Week.php
=============================================*/

/* grid structure */

.tribe-events-grid {
	border: 0;
	border-bottom: 1px solid #d2d2d2;
	margin: 0 auto .6em;
}

.tribe-events-grid .tribe-scroller {
	border-left: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
}

/* grid header */

.tribe-grid-header {
	border-bottom: 0;
	border-left: 1px solid #666;
	border-right: 1px solid #666;
	background-color: #666;
	font-weight: bold;
}

.tribe-grid-header .column span {
	color: #fff;
}

.tribe-events-grid .type-tribe_events {
	padding:4px;
}

.tribe-events-grid .tribe-grid-header .tribe-grid-content-wrap .column {
	border-left-color: #666;
}

/* columns & structure */

.tribe-events-grid .tribe-grid-content-wrap .column {
	border-left-color: #d2d2d2;
}

/* All day */

.tribe-grid-allday {
	border-left: 1px solid #d2d2d2;
	border-right: 1px solid #d2d2d2;
}

/* Tooltip */

.tribe-grid-body .tribe-events-tooltip .tribe-events-arrow {
	width: 7px;
	height: 20px;
	background-position: -30px 0;
	left: -19px;
}

.tribe-grid-body .tribe-events-right .tribe-events-tooltip .tribe-events-arrow {
	right: -19px;
	background-position: -22px 0;
}

/* Week view grid background */

.tribe-week-grid-block div {
	border-top-color: #d2d2d2;
}

/* = Map View Template Styles
   @ Template: Map.php
=============================================*/

/* tribe geolocation map area */

.tribe-bar-is-disabled.events-list .tribe-events-loop {
	max-width: none;
}

#tribe-geo-results {
	margin-top: 2em;
}

.tribe-events-map #tribe-events-header {
	position: relative;
}

.tribe-events-map #tribe-events-header li {
	display: inline-block;
	zoom: 1;
}

#tribe-events-header .tribe-events-ajax-loading {
	top: -8px;
}

/* = Single Venue Template Styles (Pro Version)
   @ Template: single-venue.php
=============================================*/

.tribe-events-venue .tribe-events-map-wrap {
	margin: 5px 0 30px 30px;
	float: right;
	width: 50%;
	background: #eee;
	padding: 5px;
	border: 1px solid #DDD;
	border-radius: 3px;
}

.tribe-events-venue .tribe-events-venue-meta {
	margin: 0;
	padding: 1em;
	border-bottom: 0;
}

.tribe-events-venue-meta address {
	font-style: italic;
	font-weight: normal;
}

/* = Single Organizer Template Styles (Pro Version)
   @ Template: Single_Organizer.php
=============================================*/

.tribe-events-organizer .tribe-events-organizer-meta {
	max-width: 700px;
	margin: 0 auto;
	border-bottom: 0;
}

.tribe-events-organizer .tribe-events-divider {
	display: inline-block;
	font-weight: normal;
}

/* = Photo View Template Styles
   @ Template: Photo.php
=============================================*/

#tribe-events-photo-events {
	margin-top: 23px;
}

/* Tile styling */

.type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap {
	border: 0;
	background: #f6f6f6;
}

.type-tribe_events.tribe-events-photo-event .tribe-events-photo-event-wrap:hover {
	background: #fff;
}

.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap {
	background: #0c4e67;
}

.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
	background: #1c5e77;
}

.tribe-events-loop .tribe-events-photo-event .tribe-events-list-event-description  {
	margin-top: .5em;
}

.tribe-events-photo #tribe-events-content .tribe-events-list-event-description p {
	line-height: 1.45;
}

.tribe-events-photo .tribe-events-loop .type-tribe_events .tribe-events-event-meta {
	margin: 0;
	padding-right: 0;
}

.tribe-events-photo .tribe-events-loop .tribe-events-event-meta .recurringinfo {
	padding-left: 0;
}

.tribe-events-list #tribe-events-photo-events .tribe-events-event-details h2 {
	font-size: 21px;
	line-height: 1.35;
	margin-bottom: .35em;
}

/* = Related Events
   @ Template: Single_Event.php
=============================================*/

.tribe-events-single ul.tribe-related-events {
	margin-bottom: 6%;
}

.tribe-events-single ul.tribe-related-events li {
	margin-bottom: 0;
	font-size: 12px;
	background: transparent;
	border: 0;
}

.tribe-events-single ul.tribe-related-events li .tribe-related-event-info {
	padding: 1em 0 0;
	line-height: 1.25;
}

.tribe-events-single ul.tribe-related-events .tribe-related-events-thumbnail img {
	box-shadow: none;
	border-radius: 0;
}

.tribe-events-single ul.tribe-related-events .tribe-related-events-title {
	margin-bottom: .5em;
	font-size: 14px;
	font-weight: bold;
}

.tribe-events-single ul.tribe-related-events .tribe-events-event-schedule-details {
	padding-right: 4px;
}
