.widefat .column-email_status {

    width: 20%;
    text-align: center;
}

.widefat .column-email_status mark {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
}

.widefat .column-email_status mark.show:after,
.widefat .column-email_status mark.hide:after {

    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-email_status mark.hide:after{
    content: "\e013";
    color: #a00000;
}

.widefat .column-email_status mark.show:after{
    content: "\e015";
    color: #2ea2cc;
}


/*METABOX FOR PENDING ORDER SURVEY POST TYPE*/

.pending_order_surveys_list .survey_question .remove_question{
    float: right;
    border-bottom: none;
}
.pending_order_surveys_list .survey_question .handlediv, .single_report .handlediv{
    background-position: 6px 5px !important;
    visibility: hidden;
    height: 26px;
    width: 27px;
}

.pending_order_surveys_list .survey_question h3, .single_report h3{
    margin: 0!important;
    padding: .75em .75em .75em 1em!important;
    font-size: 1em!important;
    overflow: hidden;
    zoom: 1;
    cursor: move;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
}
.pending_order_surveys_list .survey_question h3:hover .handlediv, .single_report h3:hover .handlediv{
    visibility: visible;
}
.pending_order_surveys_list .survey_question .handlediv:before, .single_report .handlediv:before{
    content: "\f142"!important;
    cursor: pointer;
    display: inline-block;
    font: 400 20px/1 Dashicons;
    line-height: .5!important;
    padding: 8px 10px;
    position: relative;
    right: 12px;
    top: 0;
}
.ywcpos_wrapper{
    margin-top: 40px;
}
.survey_question table.widefat{
    background-color: #fdfdfd;
    margin-top: 10px;
    margin-bottom: 10px;

}
.survey_question table.widefat input[type=text]{
    width: 100%;
}
.pending_order_surveys_list .survey_question.closed .handlediv:before, .single_report.closed .handlediv:before{
    content: "\f140"!important;
}
.survey_question.closed, .single_report.closed{
    margin-bottom: 20px;
}

.answers_container{
    margin-top: 10px;
}

.single_answer{

    margin-left: 15px;
    margin-bottom: 10px;
}

.single_answer:before{
    content:'-';
    padding-right: 3px;
}

.ywcpos_morecontent span {
    display: none;
}
.ywcpos_morelink {
    display: block;
    font-style: italic;
}

.ywcpos_morelink:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*EMAIL REPORT*/

#ywcpos_email_report-content p .label{
    font-weight: bold;
    width: 160px;
    line-height: 23px;
    display: inline-block;

}

#ywcpos_email_report-content div{
    margin-bottom: 20px;
}

/*GLOBAL REPORT*/


.ywcpos-reports{
    width: 80%;
    background-color: #fff;
    text-align: left;
}
.ywcpos-reports th{
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.ywcpos-reports td{
    border-bottom: 1px solid #eee;
}