<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Contact Form 7 - Pipedrive CRM - Integration</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">
			&ldquo;Contact Form 7 - Pipedrive CRM - Integration&rdquo; Documentation by &ldquo;itgalaxycompany&rdquo; v1.1.0
		</h3>

		<hr>

		<h1 class="center">&ldquo;Contact Form 7 - Pipedrive CRM - Integration&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/01/2018<br>
					By: itgalaxycompany<br>
					Site: <a href="https://codecanyon.net/user/itgalaxycompany">itgalaxycompany</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to comments in page <a href="https://codecanyon.net/user/itgalaxycompany">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#about">About</a></li>
			<li><a href="#step-1">Step 1 - Integration</a></li>
			<li><a href="#step-2">Step 2 - Form settings</a></li>
		</ol>

		<hr>

		<h3 id="about"><strong>A) About</strong> - <a href="#top">top</a></h3>
		<p>
      The main task of this plugin is a send your Contact Form 7 forms directly to your Pipedrive CRM account.
    </p>

    <p>
      * Integrate your `Contact Form 7` forms with Pipedrive CRM;<br>
      * You can choice that your want to generate - deal or person & organization;<br>
      * When creating a deal, a person and an organization are created and connected to it;<br>
      * Fields are loaded from the CRM (including custom fields);<br>
      * Your can set up each form personally, specify which information your want to get;
    </p>

		<img src="assets/images/about.jpg" alt="about.jpg" />

		<hr>

		<h3 id="step-1"><strong>B) Step 1 - Integration</strong> - <a href="#top">top</a></h3>

		<p>
			Go to the Contact Form 7 -> Integration.
		</p>

		<p>
			Find "Integration with Pipedrive CRM" and click the button "Go to setup".
		</p>

		<img src="assets/images/step1.jpg" alt="step1.jpg" />

		<p>
      Insert in the field `API token`. Your personal API key can be found under <strong>Settings > Personal > API.</strong>
      <a href="https://support.pipedrive.com/hc/en-us/articles/207344545-How-to-find-your-personal-API-key" target="_blank">
        user guide
      </a>
		</p>

		<p>
			Save settings.
		</p>

		<img src="assets/images/step1_1.jpg" alt="step1_1.jpg" />

		<hr>

		<h3 id="step-2"><strong>C) Step 2 - Form settings</strong> - <a href="#top">top</a></h3>

		<p>
			Go to the Contact Form 7. Open the form which your want to send to Pipedrive CRM.
		</p>

		<p>
			Open tab Pipedrive CRM.
		</p>

		<img src="assets/images/step2.jpg" alt="step2.jpg" />

		<p>
			Set checkbox "Enable send".
		</p>

    <p>
      Choose the type of a lead that will be generated in CRM (deal or person & organization).
    </p>

    <p>
      Fill fields and click "Save" button.
    </p>

    <p>
      When sending the form, the data will be transferred to Pipedrive CRM.
    </p>

    <p>
      Below is an example of the filled-in fields.
    </p>

		<img src="assets/images/step2_1.jpg" alt="step2_1.jpg" />

		<hr>

		<p class="append-bottom alt large"><strong>itgalaxycompany</strong></p>
		<p><a href="#top">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
