div.gift-card-customizer,
div.gift-card-preview {
    clear: both;
}

div.gift-card-preview {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 15px;
    border: 5px solid #F7F4F4;
}

.manual-amount {
    display: inline-block;
}

.manual-amount.hidden {
    display: none;
}

div.gift-card-generator {
    display: none;
    clear: both;
    padding-top: 10px;
}

div.gift-card-generator input.gift-card-customize-picture-link,
div.gift-card-generator input.gift-card-default-picture-link {
    background-color: #a7a7a7;
    color: white;
    text-transform: uppercase;
    padding: 8px;
    font-weight: bold;
    font-size: 13px;
    border-radius: 3px;
    float: left;
    margin-right: 15px;
    border: none;
    margin-top: 10px;
}

div.gift-card-generator input.gift-card-customize-picture-link {
    background-color: #5f5f5f;
    background-image: url("../images/customize-picture.png");
    background-repeat: no-repeat;
    background-position: 10px;
    margin-right: 10px;
    padding-left: 40px;
}

div.gift-card-generator input.gift-card-default-picture-link {
    background-image: url("../images/default-picture.png");
    background-repeat: no-repeat;
    background-position: 10px;
    margin-right: 10px;
    padding-left: 40px;
}

div.gift-card-generator #uploadFile {
    visibility: hidden;
}

.gift-card-content-editor input[type="text"],
.gift-card-content-editor input[type="email"] {
    border-radius: 5px;
}

div.gift-card-content-editor {

}

.gift-card-content-editor textarea {
    border-radius: 5px;
    border-color: #dbd8d8;
    display: block;
    width: 100%;
}

div.gift-card-too-small {
    background-color: #ffe326;
    padding: 10px;
    color: #3d3939;
    margin-bottom: 5px;
}

div.gift-card-picture {
    max-height: 250px;
    overflow: hidden;
}

.shop-logo img.shop-logo-image {
    max-width: 100%;
    max-height: 100px;
}

a.add-recipient, a.remove-recipient {
    display: block;
    text-decoration: none;
    border: none;
    color: green;
}

a.remove-recipient {
    color: red;
}

.hidden {
    display: none;
}

#cancel-gift-card-creation {
    display: inline-block;
    border: none;
}

/** Gift card editor */
div.gift-card-content-editor {
    clear: both;
    overflow: hidden;
}

div.gift-card-generator h3 {
    margin-top: 15px;
    margin-bottom: 5px;
}

div.shop-logo {
    width: 40%;
    display: table-cell;
    vertical-align: middle;
}

div.card-values {
    overflow: hidden;
    padding: 5px 0;
    display: table;
    width: 100%;
}

div.gift-card-code {
    padding: 10px;
    color: #9b9b9b;
    text-align: center;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}

div.gift-card-amount {
    text-align: right;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    display: table-cell;
}

div.card-message {
    clear: both;
    min-height: 70px;
    padding: 10px;
    text-align: center;
    color: #535353;
    font-weight: 600;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    font-size: 12px;
    white-space: pre-wrap;
}

/** Editing gift card content on order page */
div.ywgc-gift-card-content .ywgc-show {
    display: inline-block !important;
}

div.ywgc-gift-card-content .ywgc-hide {
    display: none !important;
}

div.ywgc-gift-card-content .ywgc-edit-value.apply {
    background-color: #7caf00;
    background: #7caf00;
    color: white;
}

div.ywgc-gift-card-content .ywgc-edit-value.apply:hover {
    background-color: #5b8000;
    background: #5b8000;
}

div.ywgc-gift-card-content.ywgc-edit-value .ywgc-show-value {
    display: none;
}

div.ywgc-gift-card-content.ywgc-edit-value .ywgc-edit-value {
    display: inline-block;
}

div.ywgc-gift-card-content fieldset {
    border: none;
}

img.gift-card-main-image {
    width: 100%;
    height: 100%;
}

div.ywgc-single-recipient {
    margin-bottom: 5px;
    position: relative;
}

.ywgc-recipient {
    max-width: 85%;
    display: inline-block;
}

div.ywgc-single-recipient a.remove-recipient {
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
}

div.ywgc-single-recipient a.hide-if-alone {
    visibility: hidden;
}

div.ywgc-sender-name,
div.ywgc-message {
    margin-top: 15px;
}

#sender-name {
    display: block;
}

#cancel-gift-card-creation {
    display: inline-block;
    border: none;
    margin-left: 10px;
}

button#give-as-present {
    visibility: visible;
    margin: 10px 0;
}

div.ywgc-postdate {
    margin-bottom: 15px;
}

span.gift-card-customize-picture-error,
.data-filling-error {
    color: red;
    font-size: 12px;
}