/* ###############
FIXED COLUMNS
##############*/

/* Block out what is behind the fixed column's header and footer */
table.DTFC_Cloned thead,
table.DTFC_Cloned tfoot {
    background-color: white;
}

/* Block out the gap above the scrollbar on the right, when there is a fixed
 * right column
 */
div.DTFC_Blocker {
    background-color: white;
}

div.DTFC_LeftWrapper table.dataTable,
div.DTFC_RightWrapper table.dataTable {
    margin-bottom: 0;
    z-index: 2;
}

div.DTFC_LeftWrapper table.dataTable.no-footer,
div.DTFC_RightWrapper table.dataTable.no-footer {
    border-bottom: none;
}

/*############################
 * COMPARE
#############################*/

body.yith-woocompare-popup {
    font-family: 'Open Sans', san-serif;
    font-size: 13px;
    line-height: 1.51em;
    color: #747373;
    background: none !important;
    margin: 0;
}

body.yith-woocompare-popup h1 {
    background: #4F4F4F;
    color: #fff;
    font-weight: 800;
    padding: 10px;
    border-bottom: 2px solid #fff;
    display: block;
    text-transform: uppercase;
    font-size: 1.076em;
    margin: 0;
    text-align: center;
}

table.dataTable.compare-list thead th,
table.dataTable.compare-list thead td,
table.dataTable.compare-list tfoot td,
table.dataTable.compare-list tfoot th {
    border: 0;
    vertical-align: middle;
}
.DTFC_LeftFootWrapper table.compare-list,
.DTFC_LeftHeadWrapper table.compare-list {
    border: 0;
}

#yith-woocompare table.compare-list td {
    width: 220px;
    max-width: 220px;
    min-width: 220px;
    text-align: center;
    vertical-align: middle;
}

#yith-woocompare table.compare-list {
    width: 100%;
    border-bottom: 0;
    border-top: 0;
    margin: 0;
    table-layout: auto;
}

#yith-woocompare table.compare-list tbody th {
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    overflow: hidden;
    text-align: left;
    color: #333333;
    background-color: #f2f2f2;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
}

#yith-woocompare table.dataTable.compare-list tbody th,
#yith-woocompare table.dataTable.compare-list tbody td {
    border-right: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
    padding: 10px;
    vertical-align: middle;
}
#yith-woocompare table.dataTable.compare-list tbody tr:last-child th,
#yith-woocompare table.dataTable.compare-list tbody tr:last-child td {
    border-bottom: 1px solid #e7e7e7;
}

#yith-woocompare table.compare-list tbody td.last-column {
    width: auto;
    border-right: 0;
}

/*########### TABLE IMAGE ###########*/

.yith_woocompare_table_image {
    text-align: center;
    margin-top: 20px;
}
.yith_woocompare_table_image img {
    display: inline-block;
    max-width: 100%;
}

/*############ PRODUCT INFO ###########*/

#yith-woocompare-table img {
    max-width: 100%;
    height: auto;
}
#yith-woocompare-table tr.product_info td {
    vertical-align: top;
}
#yith-woocompare-table .remove {
    margin-bottom: 10px;
}
#yith-woocompare-table .remove a {
    text-transform: uppercase;
    text-decoration: none;
}
#yith-woocompare-table .remove a span{
    padding: 0 5px;
}
#yith-woocompare-table .image-wrap {
    margin-bottom: 15px;
}
#yith-woocompare-table .product_title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    color: #000;
    text-decoration: none;
}
#yith-woocompare-table .product_info a {
    text-decoration: none;
}
#yith-woocompare-table .product_info .button,
#yith-woocompare-table .add-to-cart .button,
#yith-woocompare-table .added_to_cart,
#yith-woocompare-related .related-products .button {
    margin: 0;
    line-height: 1;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 3px;
    border: 0;
    white-space: nowrap;
    display: inline-block;
}
#yith-woocompare-table .product_info .button.loading,
#yith-woocompare-table .add-to-cart .button.loading {
    padding-right: 30px;
}
/*############# AVAILABILITY ##############*/

#yith-woocompare-table tr.stock td.in-stock {
    background-color: #e8ffb6;
    color: #01a71c;
}
#yith-woocompare-table tr.stock td.out-of-stock {
    background-color: #fff0e8;
    color: #ff4200;
}

/*############## RATING ###############*/

#yith-woocompare-table tr.rating .star-rating {
    float: none;
    display: inline-block;
    vertical-align: middle;
    font-size: 0.85em;
}

/*############## PRICE ################*/

#yith-woocompare-table tr.price {
    color: #3e3e3e;
    font-size: 14px;
}
#yith-woocompare-table tr.price del {
    opacity: 0.6;
}
#yith-woocompare-table tr.price ins {
    background: none;
    text-decoration: none;
}

/*############### SHARE ################*/

#yith-woocompare-share {
    margin-top: 20px
}
#yith-woocompare-share h3 {
    margin-top: 0;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 15px;
}
#yith-woocompare-share ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
#yith-woocompare-share li {
    display: inline-block;
    margin: 0 3px;
}
#yith-woocompare-share a {
    background: url( '../images/socials.png' ) no-repeat;
    text-indent: -99999px;
    display: block;
    width: 22px;
    height: 22px;
}
#yith-woocompare-share a.facebook { background-position: -26px top; }
#yith-woocompare-share a.facebook:hover { background-position: -26px bottom; }
#yith-woocompare-share a.twitter { background-position: 0 top; }
#yith-woocompare-share a.twitter:hover { background-position: 0 bottom; }
#yith-woocompare-share a.googleplus { background-position: -52px top; }
#yith-woocompare-share a.googleplus:hover { background-position: -52px bottom; }
#yith-woocompare-share a.pinterest { background-position: -78px top; }
#yith-woocompare-share a.pinterest:hover { background-position: -78px bottom; }
#yith-woocompare-share a.email { background-position: -102px top; }
#yith-woocompare-share a.email:hover { background-position: -102px bottom; }

/*############ COMPARE RELATED #############*/

#yith-woocompare-related {
    margin: 20px 0;
}
#yith-woocompare-related h3.yith-woocompare-related-title {
    font-size: 17px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}
#yith-woocompare-related .yith-woocompare-related-wrapper {
    position: relative;
}
#yith-woocompare-related ul {
    padding: 0;
    list-style: none;
    margin: 0;
}
#yith-woocompare-related ul li {
    text-align: center;
}
#yith-woocompare-related ul li a {
    text-decoration: none;
}
#yith-woocompare-related ul li h3 {
    font-size: 15px;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
}
#yith-woocompare-related ul li .product-price {
    font-size: 13px;
    color: #333;
}
#yith-woocompare-related ul li span.onsale {
    z-index: 2;
    top: 5px;
    left: 5px;
}
#yith-woocompare-related ul li div {
    margin-bottom: 10px;
}
#yith-woocompare-related ul li div.product-image {
    position: relative;
}
#yith-woocompare-related ul li div.product-image img {
    height: auto;
    max-width: 100%;
}
#yith-woocompare-related ul li div.product-image img.onsale.yit-image {
    margin: 0;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 5;
    width: auto;
}
#yith-woocompare-related .related-slider-nav div {
    position: absolute;
    top: -45px;
    width: 30px;
    height: 35px;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    text-align: center;
    background: #ffffff url( '../images/nav-arrow.png' ) no-repeat;
    cursor: pointer;
}
#yith-woocompare-related .related-slider-nav div.related-slider-nav-prev {
    right: 35px;
    background-position: -1px -30px;
}
#yith-woocompare-related .related-slider-nav div.related-slider-nav-next {
    right: 0;
    background-position: 1px 2px;
}


/*############### COMPARE NAV ##############*/

#yith-woocompare-cat-nav {
    margin-top: 20px;
    text-align: center;
}

#yith-woocompare-cat-nav h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
}
#yith-woocompare-cat-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#yith-woocompare-cat-nav ul li {
    display: inline-block;
    margin-right: 3px;
    font-weight: 700;
    font-size: 13px;
}
#yith-woocompare-cat-nav ul li a {
    text-decoration: none;
}
#yith-woocompare-cat-nav ul li:after {
    content: ',';
}
#yith-woocompare-cat-nav ul li:last-child {
    margin-right: 0;
}
#yith-woocompare-cat-nav ul li:last-child:after {
    content: '';
}

/*############## RESPONSIVE ###############*/

@media( max-width: 480px ) {
    #yith-woocompare table.dataTable.compare-list tbody th {
        padding: 10px 5px;
    }
    #yith-woocompare table.compare-list tbody th {
        width: 60px;
        max-width: 60px;
        min-width: 60px;
        font-size: 10px;
    }
    #yith-woocompare table.compare-list td {
        width: 160px;
        max-width: 160px;
        min-width: 160px;
    }
}

/*########## YITH BADGE ############*/
#yith-woocompare-table .container-image-and-badge {
    position: relative;
    display: inline-block;
}