/**
 * Admin style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

#yith_wcbep_categories_filter_chosen input, #yith_wcbep_tags_filter_chosen input, .yith-wcbep-custom-input .chosen-choices input, #yith-wcbep-bulk-editor .chosen-choices input, .yith-wcbep-filter-form-content-col .chosen-choices input {
    height : 30px !important;
}

#yith-wcbep-custom-input-textarea {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    display            : inline-block;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    display            : none;
    position           : absolute;
    z-index            : 99999;
}

#yith-wcbep-custom-input-image {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    display            : inline-block;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    display            : none;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
}

#yith-wcbep-custom-input-gallery {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
    display            : none;
}

#yith-wcbep-custom-input-downloadable-files {
    padding            : 10px;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    overflow           : auto;
    box-shadow         : 0px 0px 5px 0px #ccc;
    -webkit-box-shadow : 0px 0px 5px 0px #ccc;
    -moz-box-shadow    : 0px 0px 5px 0px #ccc;
    -o-box-shadow      : 0px 0px 5px 0px #ccc;
    -ms-box-shadow     : 0px 0px 5px 0px #ccc;
    position           : absolute;
    z-index            : 99999;
    text-align         : center;
    width              : 530px;
    display            : none;
}

#yith-wcbep-custom-input-downloadable-files-table td.sort::before {
    content     : "\e032";
    font-family : WooCommerce;
    text-align  : center;
    line-height : 1;
    color       : #999;
    display     : block;
    width       : 17px;
    float       : left;
    height      : 100%;
}

#yith-wcbep-custom-input-downloadable-files-table td.sort {
    cursor : move;
}

#yith-wcbep-custom-input-downloadable-files .delete {
    display     : block;
    text-indent : -9999px;
    position    : relative;
    height      : 1em;
    width       : 1em;
    cursor      : pointer;
}

#yith-wcbep-custom-input-downloadable-files .delete::before {
    font-family    : WooCommerce;
    font-weight    : 400;
    font-variant   : normal;
    text-transform : none;
    line-height    : 1;
    margin         : 0px;
    text-indent    : 0px;
    position       : absolute;
    top            : 0px;
    left           : 0px;
    width          : 100%;
    height         : 100%;
    text-align     : center;
    content        : "\e013";
    color          : #999;
}

#yith-wcbep-custom-input-downloadable-files .delete:hover::before {
    color : #A00;
}

#yith-wcbep-custom-input-downloadable-files-default-row {
    display : none;
}

#yith-wcbep-custom-input-downloadable-files-button-wrap {
    padding    : 10px 0 0 0;
    margin-top : 10px;
    border-top : 1px solid #ccc;
    width      : 100%;
}

ul.yith-wcbep-image-gallery {
    list-style-type : none;
    margin          : 0;
    padding         : 0;
}

ul.yith-wcbep-image-gallery li {
    margin        : 9px 9px 0px 0px;
    padding       : 1px;
    float         : left;
    width         : 80px;
    height        : 80px;
    font-size     : 4em;
    text-align    : center;
    border        : 1px solid #D5D5D5;
    cursor        : move;
    border-radius : 2px;
    position      : relative;
}

.yith-wcbep-image-gallery li.image img {
    width      : 100%;
    max-width  : 80px;
    max-height : 80px;
    display    : block;
}

#yith-wcbep-custom-input-gallery-container {
    width      : 280px;
    margin     : 0 auto 20px auto;
    min-height : 100px;
    overflow   : auto;
}

#yith-wcbep-custom-input-gallery-button-wrap {
    padding    : 10px 0 0 0;
    margin-top : 10px;
    border-top : 1px solid #ccc;
    width      : 100%;
}

.yith-wcbep-image-gallery li:hover span.delete {
    display : block;
}

.yith-wcbep-image-gallery li span.delete {
    position           : absolute;
    top                : -5px;
    right              : -5px;
    width              : 15px;
    background         : #000 none repeat scroll 0% 0%;
    border             : 2px solid #FFF;
    height             : 15px;
    border-radius      : 50%;
    color              : #FFF;
    font-size          : 12px;
    line-height        : 13px;
    font-weight        : 700;
    box-shadow         : 1px 1px 2px 0px #555;
    -webkit-box-shadow : 1px 1px 2px 0px #555;
    -moz-box-shadow    : 1px 1px 2px 0px #555;
    -o-box-shadow      : 1px 1px 2px 0px #555;
    -ms-box-shadow     : 1px 1px 2px 0px #555;
    display            : none;
    cursor             : pointer;
}

.yith-wcbep-custom-input-attributes {
    padding    : 7px;
    background : #f1f1f1;
    border     : 1px solid #ccc;
    text-align : center;
}

.yith-wcbep-custom-input-attributes-checkbox-wrap {
    padding       : 5px 0;
    margin-bottom : 10px;
    border-bottom : 1px solid #ccc;
}

#yith-wcbep-custom-input-textarea-button-wrap, #yith-wcbep-custom-input-image-button-wrap, #yith-wcbep-columns-settings-button-wrap {
    display    : block;
    padding    : 5px;
    text-align : center;
}

#yith-wcbep-custom-input-image img {
    width              : 50%;
    max-height         : 150px;
    max-width          : 150px;
    border-radius      : 3px;
    box-shadow         : 0px 0px 3px 0px #ccc;
    -webkit-box-shadow : 0px 0px 3px 0px #ccc;
    -moz-box-shadow    : 0px 0px 3px 0px #ccc;
    -o-box-shadow      : 0px 0px 3px 0px #ccc;
    -ms-box-shadow     : 0px 0px 3px 0px #ccc;
    position           : relative;
    cursor             : pointer;
}

td.yith-wcbep-filter-form-label-col {
    width : 30%;
}

td.yith-wcbep-filter-form-content-col {
    width : 70%;
}

select.yith-wcbep-miniselect {
    width : 17%;
}

input.yith-wcbep-minifield {
    width : 77%;
}

div#yith-wcbep-custom-input {
    display  : none;
    position : absolute;
    z-index  : 99999;
}

div#yith-wcbep-custom-input input {
    background : #ffffff;
    border     : 1px solid #ccc;
    padding    : 7px;
    margin     : 0;
}

div#yith-wcbep-custom-input input:focus {
    box-shadow         : none;
    -webkit-box-shadow : none;
    -moz-box-shadow    : none;
    -o-box-shadow      : none;
    -ms-box-shadow     : none;
}

.yith-wcbep-custom-input {
    display  : none;
    position : absolute;
    z-index  : 99999;
}

tr.yith-wcbep-table-new-product td, tr.yith-wcbep-table-new-product th {
    background : #f3ff00;
}

td.yith-wcbep-table-modified-td {
    background  : #cd0a0a !important;
    color       : #ffffff;
    font-weight : 600;
}

div#yith-wcbep-bulk-editor {
    display            : none;
    width              : 50%;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    position           : absolute;
    left               : 25%;
    top                : 100px;
    z-index            : 9999;
    box-sizing         : border-box;
    box-shadow         : 0px 0px 8px 1px #333;
    -webkit-box-shadow : 0px 0px 8px 1px #333;
    -moz-box-shadow    : 0px 0px 8px 1px #333;
    -o-box-shadow      : 0px 0px 8px 1px #333;
    -ms-box-shadow     : 0px 0px 8px 1px #333;
}

div#yith-wcbep-columns-settings-wrapper {
    display            : none;
    width              : 50%;
    background         : #f1f1f1;
    border             : 1px solid #ccc;
    position           : absolute;
    left               : 25%;
    top                : 100px;
    z-index            : 9999;
    box-sizing         : border-box;
    box-shadow         : 0px 0px 8px 1px #333;
    -webkit-box-shadow : 0px 0px 8px 1px #333;
    -moz-box-shadow    : 0px 0px 8px 1px #333;
    -o-box-shadow      : 0px 0px 8px 1px #333;
    -ms-box-shadow     : 0px 0px 8px 1px #333;
    padding            : 20px 30px 30px 30px;
}

div#yith-wcbep-importer-wrapper {
    display            : none;
    width              : 400px;
    background         : #f1f1f1;
    z-index            : 9999;
    box-sizing         : border-box;
    box-shadow         : 0px -2px 16px 2px #B9B9B9;
    -webkit-box-shadow : 0px -2px 16px 2px #B9B9B9;
    -moz-box-shadow    : 0px -2px 16px 2px #B9B9B9;
    -o-box-shadow      : 0px -2px 16px 2px #B9B9B9;
    -ms-box-shadow     : 0px -2px 16px 2px #B9B9B9;
    padding            : 20px 20px 10px 20px;
}

div#yith-wcbep-importer-wrapper::before {
    content       : ' ';
    width         : 0px;
    height        : 0px;
    border-bottom : 10px solid #f1f1f1;
    border-left   : 10px solid transparent;
    border-right  : 10px solid transparent;
    position      : absolute;
    top           : -10px;
    left          : 195px;
}

div#yith-wcbep-importer-content {
    text-align : center;
    margin-top : 20px;
}

#yith-wcbep-importer-button-wrap {
    margin-top  : 30px;
    text-align  : center;
    border-top  : 1px solid #CCC;
    padding-top : 10px;
}

#yith-wcbep-bulk-editor-container {
    font-family   : "Open Sans", sans-serif !important;
    padding       : 30px 30px 90px 30px;
    border-radius : 0;
    border        : none;
    background    : transparent;
}

#yith-wcbep-bulk-editor-container ul.ui-tabs-nav {
    background    : transparent;
    border-radius : 0;
    border-width  : 0 0px 1px 0;
}

#yith-wcbep-bulk-editor-container .ui-state-default {
    border-radius : 0;
    background    : #d5d5d5;
    border        : 1px solid #aaa;
    border-bottom : none;
}

#yith-wcbep-bulk-editor-container .ui-tabs-active a, #yith-wcbep-bulk-editor-container .ui-state-default a {
    color : #333;
}

#yith-wcbep-bulk-editor-container .ui-tabs-active {
    border-radius : 0;
    background    : #f1f1f1;
}

#yith-wcbep-message {
    display    : none;
    margin-top : 10px;
    position   : relative;
}

div#yith-wcbep-bulk-button-wrap {
    padding            : 15px;
    width              : 100%;
    text-align         : center;
    box-sizing         : border-box;
    background         : #e1e1e1;
    border-top         : 1px solid #f1f1f1;
    position           : absolute;
    bottom             : 0;
    box-shadow         : 0px -1px 0px 0px #A5A5A5;
    -webkit-box-shadow : 0px -1px 0px 0px #A5A5A5;
    -moz-box-shadow    : 0px -1px 0px 0px #A5A5A5;
    -o-box-shadow      : 0px -1px 0px 0px #A5A5A5;
    -ms-box-shadow     : 0px -1px 0px 0px #A5A5A5;
}

#yith-wcbep-bulk-editor-notes{
    position: absolute;
    bottom: 75px;
    right: 30px;
    border-radius: 3px;
    background: #ddd;
    padding: 2px 11px;
    font-style: italic;
    font-size: 12px;
    color: #666;
}

#yith-wcbep-table-wrap {
    overflow-x : auto;
}

#yith-wcbep-table-wrap:after {
    content    : '';
    width      : 1px;
    position   : absolute;
    rigth      : 0px;
    top        : 0px;
    background : #00f;
}

#yith-wcbep-table-wrap th {
    width : auto !important;
}

#yith-wcbep-table-wrap th#cb {
    width : 2.2em !important;
}

#yith-wcbep-table-wrap th#show {
    width : 1em !important;
}

#yith-wcbep-table-wrap th#ID {
    width : 4em !important;
}

div#yith-wcbep-bulk-button-wrap input {
    margin : 0 10px;
}

table#yith-wcbep-bulk-editor-table {
    width : 100%;
}

table.yith-wcbep-bulk-editor-table {
    width : 100%;
}

td.yith-wcbep-bulk-form-label-col {
    width : 30%;
}

td.yith-wcbep-bulk-form-content-col {
    width : 70%;
}

td.yith-wcbep-bulk-form-content-col select.yith-wcbep-miniselect {
    width : 30%;
}

td.yith-wcbep-bulk-form-content-col input.yith-wcbep-minifield {
    width : 64%;
}

.yith-wcbep-bulk-chosen-wrapper {
    width   : 64%;
    display : inline-block;
}

td.yith-wcbep-bulk-form-content-col textarea.yith-wcbep-minifield {
    width          : 64%;
    height         : 30px;
    vertical-align : middle;
}

.yith_wcbep_no_display {
    display : none;
}

#yith-wcbep-table-wrap td.description, #yith-wcbep-table-wrap td.shortdesc, #yith-wcbep-table-wrap td.purchase_note {
    overflow      : hidden;
    text-overflow : ellipsis;
    white-space   : nowrap;
    min-height    : 20px;
}

#yith-wcbep-table-wrap td.stock_status, #yith-wcbep-table-wrap td.manage_stock, #yith-wcbep-table-wrap td.sold_individually, #yith-wcbep-table-wrap td.featured, #yith-wcbep-table-wrap td.virtual, #yith-wcbep-table-wrap td.downloadable, #yith-wcbep-table-wrap td.enable_reviews {
    text-align : center !important;
}

#yith-wcbep-table-wrap .yith-wcbep-editable-select {
    -webkit-appearance : none;
    -moz-appearance    : none;
    appearance         : none;
    background         : transparent;
    border             : 0;
    box-shadow         : none;
    -webkit-box-shadow : none;
    -moz-box-shadow    : none;
    -o-box-shadow      : none;
    -ms-box-shadow     : none;
    font-size          : 11px;
}

#yith-wcbep-table-wrap .yith-wcbep-table-modified-td .yith-wcbep-editable-select {
    color : #FFF;
}

#yith-wcbep-table-wrap .yith-wcbep-editable-select option {
    height         : 30px;
    background     : #fff;
    vertical-align : middle;
    border         : 0;
    color          : #000;
}

#yith-wcbep-table-wrap .image {
    padding        : 0;
    vertical-align : middle;
    text-align     : left;
}

#yith-wcbep-table-wrap .image img {
    width  : 30px;
    margin : 0;
}

#yith-wcbep-table-wrap .image_gallery img {
    width        : 30px;
    height       : 100%;
    margin       : 0;
    margin-right : 5px;
}

#yith-wcbep-resize-table {
    margin-top         : 10px;
    width              : 100px;
    padding            : 3px;
    background         : #FFF;
    color              : #777;
    border             : 1px solid #ccc;
    text-transform     : uppercase;
    text-align         : center;
    font-weight        : 600;
    box-shadow         : 0px 0px 3px 0px #C0C0C0;
    -webkit-box-shadow : 0px 0px 3px 0px #C0C0C0;
    -moz-box-shadow    : 0px 0px 3px 0px #C0C0C0;
    -o-box-shadow      : 0px 0px 3px 0px #C0C0C0;
    -ms-box-shadow     : 0px 0px 3px 0px #C0C0C0;
    position           : relative;
}

#yith-wcbep-resize-table::after {
    content       : '\e008';
    position      : absolute;
    border-radius : 50%;
    background    : #575757;
    right         : -10px;
    top           : 4px;
    color         : #fff;
    font-size     : 17px;
    line-height   : 17px;
    font-family   : WooCommerce;
    font-weight   : 400;
    font-variant  : normal;
}

#yith-wcbep-message-not-editable {
    padding       : 10px;
    background    : rgba(0, 0, 0, 0.7);
    color         : #f1f1f1;
    border-radius : 5px;
    width         : 200px;
    heigth        : 50px;
    text-align    : center;
    position      : absolute;
    z-index       : 99999999;
    display       : none;
}

#yith-wcbep-message-not-editable:after {
    content      : '';
    width        : 0px;
    height       : 0px;
    border-top   : 5px solid rgba(0, 0, 0, 0.7);
    border-left  : 5px solid transparent;
    border-right : 5px solid transparent;
    position     : absolute;
    bottom       : -5px;
    left         : 105px;
}

.yith-wcbep-table-downloadable-files-name {
    margin    : 0;
    padding   : 0;
    font-size : 10px;
}

.yith-wcbep-table-downloadable-files-url {
    margin    : 0;
    padding   : 0;
    font-size : 9px;
    color     : #2470ff;
}

#yith-wcbep-actions-button-wrapper {
    padding            : 10px 10px 7px 10px;
    background         : #e8e8e8 none repeat scroll 0% 0%;
    box-shadow         : 0px 0px 4px 0px #ccc inset;
    -webkit-box-shadow : 0px 0px 4px 0px #ccc inset;
    -moz-box-shadow    : 0px 0px 4px 0px #ccc inset;
    -o-box-shadow      : 0px 0px 4px 0px #ccc inset;
    -ms-box-shadow     : 0px 0px 4px 0px #ccc inset;
    margin-bottom      : 20px;
}

span.yith-wcbep-white-space {
    width        : 1px;
    display      : inline-block;
    height       : 30px;
    margin       : 0px 10px;
    background   : rgb(188, 188, 188) none repeat scroll 0% 0%;
    border-right : 1px solid rgb(255, 255, 255);
}

.yith-wcbep-confirm-btn {
    border-color : #8F0000 !important;
    background   : #D00 none repeat scroll 0% 0% !important;
    box-shadow   : 0px 1px 0px #E17171 inset, 0px 1px 0px rgba(0, 0, 0, 0.08) !important;
    color        : #fff !important;
    font-weight  : 600 !important;
}

/*
    Importer
*/
form#yith-wcbep-importer-form {
    padding    : 20px;
    margin     : 15px 0;
    background : #fff;
    box-shadow : 1px 1px 1px 0px #ddd;
}

#yith-wcbep-percentual-container {
    display       : none;
    width         : 300px;
    background    : #6B6B6B;
    border-radius : 4px;
    overflow      : hidden;
}

.yith-wcbep-percentual {
    background : #11B4F5;
    display    : block;
    padding    : 4px;
    min-width  : 50px;
    text-align : center;
    color      : #FFF;
    box-sizing : border-box;
    font-size  : 17px;
    box-shadow : 1px 1px 6px 0 #0A739C inset;
}

.yith-wcbep-close {
    position  : absolute !important;
    right     : 20px !important;
    font-size : 30px !important;
    top       : 10px !important;
    color     : #555 !important;
    cursor    : pointer;
}

.yith-wcbep-close:hover {
    color : #ce0034 !important;
}

/* ---------------------- ENABLED COLUMNS TAB ----------------------- */

.yith-wcbep-enabled-column-icon.dashicons {
    cursor : pointer;
}

.yith-wcbep-enabled-column-icon.dashicons-yes {
    color : #21ca63;
}

.yith-wcbep-enabled-column-icon.dashicons-yes:hover {
    color : #198e47;
}

.yith-wcbep-enabled-column-icon.dashicons-no {
    color : #ce0034;
}

.yith-wcbep-enabled-column-icon.dashicons-no:hover {
    color : #a7002a;
}

#yith-wcbep-enabled-columns-tab-actions {
    margin-top : 30px;
}

#yith-wcbep-enabled-columns-tab-actions-saving {
    display : none;
}

#yith-wcbep-enabled-columns-tab-actions-saving span.spinner {
    visibility : visible;
    float      : left;
}

#yith-wcbep-enabled-columns-tab-actions-saving span.text {
    margin         : 5px 0;
    height         : 20px;
    vertical-align : middle;
    display        : inline-block;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container {
    display : inline-block;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container.loading {
    padding       : 4px 60px;
    position      : relative;
    background    : #0FC537;
    margin        : 10px 0;
    color         : #fff;
    border-radius : 4px;
}

.yith-wcbep-enabled-columns-tab-actions-saving-container.loading:after {
    font-family            : WooCommerce;
    content                : "\e01c";
    vertical-align         : top;
    -webkit-font-smoothing : antialiased;
    font-weight            : 400;
    position               : absolute;
    top                    : 4px;
    right                  : 1em;
    -webkit-animation      : spin 2s linear infinite;
    -moz-animation         : spin 2s linear infinite;
    animation              : spin 2s linear infinite;
}

#yith-wcbep-enabled-columns-tab-actions-save.loading {
    position      : relative;
    padding-right : 30px;
}

#yith-wcbep-enabled-columns-tab-actions-save.loading:after {
    font-family            : WooCommerce;
    content                : "\e01c";
    vertical-align         : top;
    -webkit-font-smoothing : antialiased;
    font-weight            : 400;
    position               : absolute;
    top                    : 0px;
    right                  : 10px;
    -webkit-animation      : spin 2s linear infinite;
    -moz-animation         : spin 2s linear infinite;
    animation              : spin 2s linear infinite;
}

