:root {
  --rtwpvg-thumbnail-gap: 0px;
  --rtwpvg-gallery-margin-bottom: 30px;
}

.rtwpvg-gallery-wrapper .rtwpvg-images {
  *zoom: 1;
  margin: 0;
  padding: 0;
}

.rtwpvg-gallery-wrapper .rtwpvg-images:before, .rtwpvg-gallery-wrapper .rtwpvg-images:after {
  content: ' ';
  display: table;
}

.rtwpvg-gallery-wrapper .rtwpvg-images:after {
  clear: both;
}

.rtwpvg-gallery-wrapper .rtwpvg-images li {
  list-style: none;
  position: relative;
  cursor: move;
  float: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 3px;
  background: #F7F7F7;
  border-radius: 2px;
}

.rtwpvg-gallery-wrapper .rtwpvg-images li.rtwpvg-sortable-placeholder {
  position: relative;
  border: 3px dashed #DDDDDD;
  margin: 0;
  background: #F7F7F7;
}

.rtwpvg-gallery-wrapper .rtwpvg-images li.rtwpvg-sortable-placeholder:after {
  font-family: 'Dashicons', serif;
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "\F161";
  font-size: 2.618em;
  line-height: 80px;
  color: #DDDDDD;
}

.rtwpvg-gallery-wrapper .rtwpvg-images li img {
  width: 80px;
  display: block;
  height: auto;
  border: 1px solid #D5D5D5;
}

.rtwpvg-gallery-wrapper .rtwpvg-images li .delete {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  text-decoration: none;
}

.rtwpvg-gallery-wrapper .rtwpvg-add-image {
  clear: both;
}

.rtwpvg-gallery-wrapper .rtwpvg-add-image-wrapper {
  display: block;
  clear: both;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .section-heading {
  background: #ffffff;
  padding: 10px 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.19);
  border-right: 1px solid rgba(0, 0, 0, 0.19);
  border-bottom: 1px dashed #ccc8c8;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .section-heading h2 {
  margin: 0;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.2;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table {
  background: #FFFFFF;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07), 0 1px 1px rgba(0, 0, 0, 0.04);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07), 0 1px 1px rgba(0, 0, 0, 0.04);
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table tr {
  border-bottom: 1px solid #EEEEEE;
  display: block;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table tr:last-child {
  border: 0;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table th {
  padding: 20px 10px 20px 20px;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table td h3 {
  margin: 0;
  font-size: 16px;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table input.small-text {
  width: 50px;
}

#rtwpvg-settings-wrapper #rtwpvg-settings-tabs .form-table input.small-text[type="number"] {
  width: 65px;
}
