/*SavedList template*/
#ywsfl_title_save_list h3{

    font-size: 15px;
}

#ywsfl_container_list {

    width: 100%;
    min-height: 100px;
    max-height: 100%;

}

#ywsfl_container_list .row{

    border-top:1px solid #ccc;
    clear: left;
    padding-top:23px;
    margin-bottom: 33px;
    height:100px;
}


#ywsfl_container_list .row .delete_col, #ywsfl_container_list .row .img_product, #ywsfl_container_list .row .sub_container_product {

    float:left;
}

.row .delete_col{

    position: relative;
    top:50%;

}

.row .delete_col a
{
    display: block;
    border:1px solid #ccc;
    color:#ccc;
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}

.row .delete_col a:hover
{
    border:1px solid red;
    color:red;
}

.row .cont_buttons a{
    margin-right: 24px;
}
.row .cont_buttons, .row .cont_buttons .yith-wcwl-add-to-wishlist{
    position: relative;
    top:25%;
    float: right;
}
.row .cont_buttons .feedback{
    display: none;
}

.row .img_product{
    position: relative;
    top:25%;
    margin-left: 24px;
}
 .row .img_product, .row .sub_container_product {
    margin-right: 28px;
}

.row .display_product_status, .row .product_name .display_price {
    padding: 0;
    margin: 0;
}

.row .sub_container_product .product_name {
    max-width: 180px;
}

.row .sub_container_product .product_name a{

    font-weight: bold;
}

.row .display_product_status .savelist-in-stock {
    color:green;
}

.row .display_product_status .savelist-out-of-stock {
    color:red;
}

#ywsfl_container_list .variation_name, #ywsfl_container_list .variation_value{
    padding: 0 0 .25em;
}

#ywsfl_container_list .variation_name{

    font-weight: 700;
    margin: 0 4px 0 0;
}

/* button save for later*/
.saveforlater_button a{

    text-align: right;
    font-size: 12px;

}