/**
 * Frontend style
 *
 * @author Leanza Francesco
 * @version 1.0.0
 */

/*
    My Account Membership Table
*/
table.yith-wcmbs-my-account-membership-table, table.yith-wcmbs-my-account-membership-table tr, table.yith-wcmbs-my-account-membership-table th, table.yith-wcmbs-my-account-membership-table td {
    padding         : 0;
    border-collapse : collapse;
    border          : 0;
}

table.yith-wcmbs-my-account-membership-table-content {
    width         : 100%;
    margin-bottom : 15px;
    padding       : 0;
    font-family   : "Open Sans", sans-serif !important;
    box-shadow    : 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
    border        : 1px solid rgb(220, 220, 220);
}

table.yith-wcmbs-my-account-membership-table-content tr, table.yith-wcmbs-my-account-membership-table-content td, table.yith-wcmbs-my-account-membership-table-content th {
    margin           : 0;
    padding          : 13px 10px;
    text-align       : center;
    background-color : #ffffff;
    font-size        : 13px;
    border           : 0 none;
}

table.yith-wcmbs-my-account-membership-table-content th {
    background-color : #F7F4F4 !important;
    color            : #313131 !important;
    text-transform   : uppercase !important;
    letter-spacing   : 0.07em !important;
    font-size        : 11px !important;
    font-weight      : 800 !important;
}

table.yith-wcmbs-my-account-membership-table-content th.mini-width {
    width : 100px;
}

table.yith-wcmbs-my-account-membership-table-content tr:nth-child(2n+1) td {
    background-color : #f7f4f4;
}

table.yith-wcmbs-my-account-membership-table-content-info {
    width         : 100%;
    margin-bottom : 15px;
    padding       : 0;
    font-family   : "Open Sans", sans-serif !important;
    box-shadow    : 1px 1px 3px 0px rgba(0, 0, 0, 0.1);
    border        : 1px solid rgb(220, 220, 220);
}

table.yith-wcmbs-my-account-membership-table-content-info tr, table.yith-wcmbs-my-account-membership-table-content-info td, table.yith-wcmbs-my-account-membership-table-content-info th {
    margin           : 0;
    padding          : 13px 10px;
    text-align       : left;
    background-color : #ffffff;
    font-size        : 13px;
    border           : 0 none;
}

table.yith-wcmbs-my-account-membership-table-content-info th {
    background-color : #F7F4F4 !important;
    color            : #313131 !important;
    text-transform   : uppercase !important;
    letter-spacing   : 0.07em !important;
    font-size        : 11px !important;
    font-weight      : 800 !important;
}

table.yith-wcmbs-my-account-membership-table-content-info th.mini-width {
    width : 100px;
}

.yith-wcmbs-my-account-membership-container {
    padding       : 0 !important;
    border-radius : 0 0 2px 2px !important;
    border        : 1px solid #dedede !important;
    border-top    : 0 none !important;
    width         : 100%;
}

.yith-wcmbs-my-account-membership-status-container {
    padding        : 20px;
    padding-bottom : 0;
}

.yith-wcmbs-my-account-membership-container .ui-tabs-panel {
    margin-top : 20px;
}

.yith-wcmbs-my-account-accordion h3 {
    width          : 100% !important;
    font-family    : "Open Sans", sans-serif !important;
    font-size      : 14px !important;
    text-transform : uppercase !important;
    font-weight    : 600 !important;
    color          : #313131 !important;
    padding        : 7px 12px !important;
    border         : 1px solid #dedede !important;
    background     : #f4f4f4 !important;
    margin         : 15px 0 0 0 !important;
    cursor         : pointer !important;
}

.yith-wcmbs-my-account-accordion h3.ui-state-default {
    margin-top : 10px;
}

.yith-wcmbs-my-account-accordion .ui-icon-triangle-1-s, .yith-wcmbs-my-account-accordion .ui-icon-triangle-1-e {
    width          : 25px !important;
    height         : 26px !important;
    vertical-align : middle !important;
    display        : inline-block !important;
    font-family    : "dashicons" !important;
    background     : url('') transparent !important;
    position       : relative !important;
    left           : 0 !important;
    margin-top     : 0 !important;
}

.yith-wcmbs-my-account-accordion .ui-icon-triangle-1-s::after, .yith-wcmbs-my-account-accordion .ui-icon-triangle-1-e::after {
    content     : "\f139" !important;
    display     : block !important;
    font-size   : 20px !important;
    color       : #999 !important;
    text-align  : center !important;
    text-indent : 0 !important;
}

.yith-wcmbs-my-account-accordion .ui-icon-triangle-1-s::after {
    content : "\f140" !important;
}

.yith-wcmbs-my-account-accordion h3.ui-accordion-header-active {
    background : #ffffff;
}

.yith-wcmbs-my-account-accordion h3.ui-corner-top {
    border-radius : 2px 2px 0 0 !important;
}

.yith-wcmbs-my-account-accordion h3.ui-corner-all {
    border-radius : 2px !important;
}

.yith-wcmbs-my-account-accordion h3 .ui-accordion-header-icon {
    color : #bebebe;
}

div.yith-wcmbs-tabs {
    border        : 0 !important;
    border-radius : 0 !important;
    background    : transparent !important;
    padding       : 20px;
    padding-top   : 0;
    border-color  : #dedede;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav {
    list-style    : none;
    border-radius : 0 !important;
    border        : 0 !important;;
    background    : transparent !important;
    padding       : 0px !important;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav::after {
    content       : ' ';
    width         : 100%;
    display       : block;
    border-bottom : 1px solid #dedede;
    background    : #00f;
    position      : relative;
    z-index       : 0;
    top           : -1px;
}

div.yith-wcmbs-tabs .ui-tabs-panel {
    padding     : 0 !important;
    font-family : "Open Sans", sans-serif;
}

div.yith-wcmbs-tabs li {
    list-style : none;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav li {
    border-radius : 0 !important;
    border        : 1px solid #e4e4e4 !important;
    font-family   : "Open Sans", sans-serif !important;
    display       : inline-block !important;
    z-index       : 0;
    position      : relative;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav li.ui-state-default {
    background    : #f6f4f4;
    border-bottom : 0 !important;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav li.ui-state-active {
    background    : #ffffff !important;
    border-bottom : 1px solid #fff !important;
    z-index       : 1 !important;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav li > a {
    padding        : 0.5em 1em !important;
    font-size      : 13px !important;
    text-transform : uppercase !important;
    font-weight    : 700 !important;
    color          : #4d4b4b !important;
    font-family    : "Open Sans", sans-serif !important;
}

div.yith-wcmbs-tabs ul.ui-tabs-nav li > a:focus {
    outline : none !important;
}

div.yith-wcmbs-tabs a {
    border : 0 !important;
}

/*
    WIDGET MESSAGES
*/
#yith-wcmbs-message-to-send {
    width         : 100%;
    height        : 70px;
    margin-bottom : 10px;
    font-family   : Consolas, Monaco, monospace;
    font-size     : 11px;
    padding       : 5px;
}

#yith-wcmbs-widget-messages-list-wrapper {
    width         : 100%;
    height        : 200px;
    overflow-y    : scroll;
    background    : #FFFFFF;
    padding       : 10px !important;
    margin-bottom : 15px !important;
    color         : #000 !important;
}

ul#yith-wcmbs-widget-messages-list {
    overflow : auto;
}

ul#yith-wcmbs-widget-messages-list li {
    overflow : auto;
}

div.yith-wcmbs-message-container {
    padding       : 10px;
    background    : #eeeeee;
    width         : 95%;
    margin-bottom : 20px;
    box-sizing    : border-box;
    position      : relative;
    text-align    : left;
    font-size     : 13px;
}

div.yith-wcmbs-message-container::after {
    content      : ' ';
    position     : absolute;
    border-top   : 15px solid #eeeeee;
    border-right : 15px solid transparent;
    bottom       : -12px;
    left         : 0;
}

div.yith-wcmbs-message-container .exact-date {
    font-size       : 10px;
    text-decoration : none;
    border          : 0;
}

div.yith-wcmbs-message-sended-by-user {
    background  : #CCF0FF;
    margin-left : 5%;
    text-align  : right;
}

div.yith-wcmbs-message-container.yith-wcmbs-message-sended-by-user::after {
    border-top   : 15px solid #CCF0FF;
    border-left  : 15px solid transparent;
    border-right : 0;
    right        : 0;
    left         : auto;
}

div#yith-wcmbs-get-older-messages {
    width          : 100%;
    height         : 30px;
    color          : #fff;
    text-align     : center;
    font-size      : 14px;
    line-height    : 30px;
    background     : #444;
    font-weight    : 800;
    text-transform : uppercase;
    font-family    : "Open Sans", san-serif;
    cursor         : pointer;
}

div#yith-wcmbs-get-older-messages:hover {
    background : #777;
}

div.yith-wcmbs-get-older-messages-disabled {
    background : #999 !important;
    cursor     : default !important;
}

/* ----------------------------------------------
    Membership Plan Item List in MY ACCOUNT page
   ---------------------------------------------- */

.yith-wcmbs-my-account-list-plan-items-container {
    padding : 20px !important;
}

.yith-wcmbs-my-account-list-plan-items-container * {
    list-style : none;
}

span.yith-wcmbs-plan-items-availability-info {
    font-size     : 10px;
    margin-left   : 10px;
    border-radius : 2px;
    background    : #e4e4e4;
    padding       : 0 7px;
    color         : #555;
    font-style    : italic;
}

.yith-wcmbs-my-account-list-plan-items-container a {
    color : #313131 !important;
}

.yith-wcmbs-my-account-list-plan-items-container a:hover {
    color : #6e6e6e !important;
}

.yith-wcmbs-my-account-list-plan-items-container ul {
    padding : 0 10px;
}

.yith-wcmbs-my-account-list-plan-items-container li {
    font-size     : 12px;
    margin-bottom : 3px;
    padding       : 4px;
}

.yith-wcmbs-my-account-list-plan-items-container li.yith-wcmbs-plan-item:hover {
    background : #f9f9f9;
}

.yith-wcmbs-my-account-list-plan-items-container li h5 {
    padding       : 0;
    margin        : 0;
    font-size     : 13px;
    margin-bottom : 6px;
    margin-top    : 3px;
    font-weight   : 600;
    color         : #313131 !important;
}

/* ----------------------------------------------
    Membership Plan Item List in SHORTCODE
   ---------------------------------------------- */

.yith-wcmbs-plan-list-shortcode-container li {
    list-style : none;
}

.yith-wcmbs-plan-list-shortcode-container p, .yith-wcmbs-plan-list-shortcode-container a {
    margin  : 0;
    padding : 0;
    border  : 0 none !important;
}

/* ----------------------------------------------
                        ICONS
   ---------------------------------------------- */

span.yith-wcmbs-post-type-icon {
    color        : #a9a8a8;
    margin-right : 5px;
}

/* --------- Download File List -------------- */
ul.yith-wcmbs-download-file-list {
    list-style : none;
}

/* ----------- Download Links ---------------- */
a.yith-wcmbs-download-links {
    margin-left : 6px;
    float       : right;
}

a.yith-wcmbs-download-links:hover span {
    background : #ffffff;
    color      : #000;
}

a.yith-wcmbs-download-links span {
    font-size     : 14px;
    line-height   : 23px;
    display       : inline-block;
    color         : #555;
    background    : #d9d9d9;
    border-radius : 50%;
}

a.yith-wcmbs-download-links.locked span {
    font-size     : 14px;
    line-height   : 23px;
    display       : inline-block;
    color         : #fff;
    background    : #d10000;
    border-radius : 50%;
}

a.yith-wcmbs-download-links.locked span.dashicons.dashicons-download::before {
    content     : "\f160" !important;
    font-size   : 18px !important;
    line-height : 12px !important;
}

/*
    TOOLTIP
*/
.ui-tooltip {
    background    : rgba(30, 30, 30, 0.8);
    max-width     : 200px !important;
    display       : block;
    padding       : 5px 10px;
    text-align    : center;
    color         : white;
    border-radius : 5px;
    font-size     : 11px;
    font-family   : "Open Sans", sans-serif;
    box-shadow    : 0 0 5px #ccc;
}