/* === AZ Filter shortcode === */
.yith-wcbr-brand-filter.shadow,
.yith-wcbr-brand-filter.highlight{
    position: relative;
}

.yith-wcbr-brand-filter.boxed{
    border: 1px solid #e3e3e3;
    padding: 15px;
}

.yith-wcbr-brand-filter.default h3,
.yith-wcbr-brand-filter.big-header h3,
.yith-wcbr-brand-filter.boxed h3{
    text-align: center;
    margin-bottom: 15px;
}

.yith-wcbr-brand-filter.shadow h3,
.yith-wcbr-brand-filter.highlight h3{
    border-top: 1px solid #e3e3e3;
    padding-top: 15px;
}

.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters-wrapper:before,
.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters-wrapper:after{
    content: '';
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    height: 5px;
    display: block;
}

.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters-wrapper{
    background: #f0f0f0;
    border-top: 1px solid #e3e3e3;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters-wrapper{
    background: #a9a9a9;
    border-radius: 3px;
}

.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters{
    padding: 15px 5px;
    line-height: 2;
}

.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters{
    padding: 5px;
    line-height: 2;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters{
    padding: 5px 10px;
    line-height: 2;
}

.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters{
    padding: 5px 15px;
    line-height: 2;
}

.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters{
    padding: 4px;
    border: 4px solid #f2f2f2;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
}

.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters{
    text-align: center;
}

.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters a,
.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters a,
.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters a,
.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a{
    text-transform: uppercase;
    padding: 0 5px;
}

.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters a{
    text-transform: uppercase;
    padding: 0 6px 1px 5px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 3px;
}

.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a.reset,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a.reset {
    border: 1px solid #e3e3e3;
    position: absolute;
    top: 15px;
    right: 0;
}

.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a.reset{
    background: #fff;
}

.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a.reset{
    padding: 4px 10px;
    top: 0;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters a{
    font-weight: 700;
    color: #000;
}

.yith-wcbr-brand-filter .yith-wcbr-brand-filters a:focus{
    outline: none;
}

.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters a:hover,
.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters a:hover,
.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a:hover,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters a:hover,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a:hover,
.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters a.active,
.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters a.active,
.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a.active,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters a.active,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a.active{
    background: #747474;
    color: #fff;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters a:hover{
    color: #fff;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brand-filters a.active{
    border: 1px solid #c7c7c7;
    border-radius: 3px;
}

.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a.reset.active,
.yith-wcbr-brand-filter.shadow .yith-wcbr-brand-filters a.reset:hover,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters a.reset.active,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters a.reset:hover,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a.reset.active,
.yith-wcbr-brand-filter.highlight .yith-wcbr-brand-filters a.reset:hover{
    border: 1px solid #747474;
}

.yith-wcbr-brand-filter.big-header .yith-wcbr-brand-filters span.reset-separator,
.yith-wcbr-brand-filter.boxed .yith-wcbr-brand-filters span.reset-separator{
    display: block;
}

.yith-wcbr-brand-filter.default .yith-wcbr-brand-filters span.reset-separator:after{
    content: '|';
}

.yith-wcbr-brand-filter .yith-wcbr-brands-list ul{
    padding: 0;
    list-style: none;
}

.yith-wcbr-brand-filter .yith-wcbr-brands-list ul li{
    display: block;
    border-bottom: 1px solid #e3e3e3;
}

.yith-wcbr-brand-filter .yith-wcbr-brands-list ul li a{
    padding: 10px 0;
    display: block;
}

.yith-wcbr-brand-filter .yith-wcbr-brands-list ul li a span.brand-count{
    float: right;
    display: block;
    border: 1px solid #e3e3e3;
    padding: 0 10px;
    line-height: 1.5;
}

.yith-wcbr-brand-filter.highlight .yith-wcbr-brands-list ul li a span.brand-count{
    border: none;
}

.yith-wcbr-brand-filter.boxed .yith-wcbr-brands-list ul li a span.brand-count{
    border-radius: 10px;
}

.yith-wcbr-brand-filter.shadow .yith-wcbr-brands-list ul li a span.brand-count{
    background: #f0f0f0;
}

.yith-wcbr-brand-filter.big-header .yith-wcbr-brands-list ul li a span.brand-count{
    background: #f0f0f0;
}

.yith-wcbr-brand-filter.small-header .yith-wcbr-brands-list ul li a span.brand-count{
    border-radius: 3px;
}

/* Thumbnail Grid Shortcode */
.yith-wcbr-brand-thumbnail.boxed{
    border: 1px solid #e3e3e3;
    padding: 20px;
}

.yith-wcbr-brand-thumbnail.shadow{
    padding: 20px;
    border: 4px solid #f2f2f2;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
}

.yith-wcbr-brand-thumbnail.top-border{
    border-top: 3px solid #e3e3e3;
    padding-top: 20px;
}

.yith-wcbr-brand-thumbnail.boxed h3,
.yith-wcbr-brand-thumbnail.shadow h3,
.yith-wcbr-brand-thumbnail.top-border h3{
    text-align: center;
}

.yith-wcbr-brand-thumbnail.default .yith-wcbr-thumbnail-list:before {
    content: '';
    display: block;
    height: 5px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 15px;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul{
    list-style: none;
    padding: 0;
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: 0;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul:after{
    content: '';
    display: block;
    clear: both;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li{
    display: block;
    float: left;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}

.yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li,
.yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li{
    margin-bottom: 0;
}

.yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li:not(.first){
    border-left: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li:not(.last-row){
    border-bottom: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:not(.first):before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 15px;
    bottom: 15px;
    border-left: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:not(.last-row):after{
    content: '';
    display: block;
    position: absolute;
    left: 15px;
    right: 15px;
    border-top: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li.last-row{
    margin-bottom: 0;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li.first{
    clear: left;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li a{
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    width: 100%;
    border: none;
    position: relative;
    padding: 10px;
    min-height: 82px;
    overflow: hidden;
}

.yith-wcbr-brand-thumbnail.default .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail.boxed .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail.top-border .yith-wcbr-thumbnail-list ul li a{
    border: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li a img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}

/* === Thumbnail Carousel Shortcode === */

.yith-wcbr-brand-thumbnail-carousel{
    position: relative;
}

.yith-wcbr-brand-thumbnail-carousel.top-border{
    border-top: 3px solid #e3e3e3;
    padding-top: 20px;
}

.yith-wcbr-brand-thumbnail-carousel.shadow {
    padding: 20px;
    border: 4px solid #f2f2f2;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
}

.yith-wcbr-brand-thumbnail-carousel.background{
    padding: 20px;
    background-color: #f2f2f2;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-carousel-title{
    margin-bottom: 20px;
}

.yith-wcbr-brand-thumbnail-carousel.top-border .yith-wcbr-carousel-title h3,
.yith-wcbr-brand-thumbnail-carousel.shadow .yith-wcbr-carousel-title h3,
.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title,
.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-carousel-title h3{
    margin-top: 0;
    text-align: center;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title,
.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-carousel-title,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-carousel-title{
    overflow: hidden;
    position: relative;
}

.yith-wcbr-brand-thumbnail-carousel h3{
    margin: 0!important;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title h3{
    display: inline-block;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title h3:after,
.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title h3:before,
.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-carousel-title h3:after,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-carousel-title h3:after{
    content: '';
    width: 100%;
    display: inline-block;
    border-top: 2px solid #e3e3e3;
    position: absolute;
    top: 45%;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title h3:after,
.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-carousel-title h3:after,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-carousel-title h3:after{
    margin-left: 1%;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-carousel-title h3:before{
    margin-left: -101%;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list{
    margin-left: -15px;
    margin-right: -15px;
}

.yith-wcbr-brand-thumbnail-carousel.default .yith-wcbr-thumbnail-list:before{
    content: '';
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
    height: 5px;
    display: block;
    margin: 0 15px 20px;
}

.yith-wcbr-brand-thumbnail-carousel ul {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
}

.yith-wcbr-brand-thumbnail-carousel.shadow ul{
    margin: 0;
}

.yith-wcbr-brand-thumbnail-carousel ul li {
    box-sizing: border-box;
    padding: 0 15px;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a{
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    width: 100%;
    border: none;
    position: relative;
    padding: 10px;
    min-height: 82px;
    overflow: visible;
}

.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-thumbnail-list ul li a{
    line-height: 80px;
}

.yith-wcbr-brand-thumbnail-carousel.default .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.top-border .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-thumbnail-list ul li a,
.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-thumbnail-list ul li a{
    border: 1px solid #e3e3e3;
    box-sizing: border-box;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-thumbnail-list ul li a{
    background-color: #fff;
}

.yith-wcbr-brand-thumbnail-carousel.shadow.horizontal .yith-wcbr-thumbnail-list ul li.swiper-slide-visible a:after,
.yith-wcbr-brand-thumbnail-carousel.centered-title.horizontal .yith-wcbr-thumbnail-list ul li.swiper-slide-visible a:after{
    content: '';
    position: absolute;
    right: -15px;
    top: 10px;
    bottom: 10px;
    border-left: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail-carousel.shadow.horizontal .yith-wcbr-thumbnail-list ul li.last a:after,
.yith-wcbr-brand-thumbnail-carousel.centered-title.horizontal .yith-wcbr-thumbnail-list ul li.last a:after{
    display: none;
}

.yith-wcbr-brand-thumbnail-carousel.shadow.vertical .yith-wcbr-thumbnail-list ul li.swiper-slide-visible a:after,
.yith-wcbr-brand-thumbnail-carousel.centered-title.vertical .yith-wcbr-thumbnail-list ul li.swiper-slide-visible a:after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 10px;
    right: 10px;
    border-top: 1px solid #e3e3e3;
}

.yith-wcbr-brand-thumbnail-carousel.shadow.vertical .yith-wcbr-thumbnail-list ul li.last a:after,
.yith-wcbr-brand-thumbnail-carousel.centered-title.vertical .yith-wcbr-thumbnail-list ul li.last a:after{
    display: none;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a .woocommerce-product-rating{
    line-height: 1.5;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a .woocommerce-product-rating .star-rating{
    margin-right: auto;
    margin-left: auto;
    float: none;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a .woocommerce-product-rating .star-rating:before{
    color: #e3e3e3;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a .woocommerce-product-rating .star-rating span{
    color: #747474;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-thumbnail-list ul li a .brand-info{
    line-height: 1.5;
    display: block;
}

.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-thumbnail-list ul li a .brand-info{
    line-height: 1;
    position: relative;
    padding: 10px 0;
    border: 4px solid #F2F2F2;
    margin: 0 -10px -10px;
}

.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-thumbnail-list ul li a .brand-info:before{
    content: '';
    display: block;
    border-top: 1px solid #e3e3e3;
    position: absolute;
    top: -5px;
    left: -4px;
    right: -4px;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-wrapper{
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    padding-left: 10px;
    background-color: #fff;
}

.yith-wcbr-brand-thumbnail-carousel.top-border .yith-wcbr-button-wrapper{
    top: 10px;
}

.yith-wcbr-brand-thumbnail-carousel.shadow .yith-wcbr-button-wrapper{
    top: 5px;
    right: 5px;
}

.yith-wcbr-brand-thumbnail-carousel.centered-title .yith-wcbr-button-wrapper,
.yith-wcbr-brand-thumbnail-carousel.boxed .yith-wcbr-button-wrapper,
.yith-wcbr-brand-thumbnail-carousel.squared .yith-wcbr-button-wrapper{
    top: -7px
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #e3e3e3;
    display: inline-block;
    background-color: #fff;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev{
    margin-right: 10px;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-button-next,
.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-button-prev{
    margin: 0;
    vertical-align: middle;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev.round,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next.round{
    border-radius: 50%;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):hover,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):focus,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):hover,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):focus{
    border: 1px solid #747474;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next {
    background-image: url(../images/carousel-sprite.png);
    background-position: top left;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):hover,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):focus{
    background-position: bottom left;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev {
    background-image: url(../images/carousel-sprite.png);
    background-position: top right;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):hover,
.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):focus{
    background-position: bottom right;
}

.yith-wcbr-brand-thumbnail-carousel.shadow .yith-wcbr-carousel-pagination-wrapper{
    margin-bottom: 20px;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-carousel-pagination-wrapper{
    text-align: center;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-pagination{
    text-align: center;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-pagination{
    vertical-align: middle;
    line-height: 30px;
    display: inline-block;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-pagination .swiper-pagination-bullet{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #cdcdcd;
}

.yith-wcbr-brand-thumbnail-carousel.top-border .yith-wcbr-pagination .swiper-pagination-bullet{
    background-color: #fff;
    border: 1px solid #747474;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-pagination .swiper-pagination-bullet{
    background-color: #cecece;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-pagination.square .swiper-pagination-bullet{
    border-radius: 0;
}

.yith-wcbr-brand-thumbnail-carousel .yith-wcbr-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    border: none;
    background-color: #747474;
}

.yith-wcbr-brand-thumbnail-carousel.background .yith-wcbr-pagination .swiper-pagination-bullet-active {
    background-color: #333;
}

/* === Product Carousel Shortcode === */
.yith-wcbr-product-carousel{
    position: relative;
}

.yith-wcbr-product-carousel .yith-wcbr-carousel-brand-box{
    border: 4px solid #f2f2f2;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
    padding: 10px;
    margin-bottom: 20px;
}

.yith-wcbr-product-carousel .yith-wcbr-carousel-title h2{
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.yith-wcbr-product-carousel.default .yith-wcbr-carousel-title h2{
    text-align: center;
}

.yith-wcbr-product-carousel.default .yith-wcbr-carousel-title h2:after,
.yith-wcbr-product-carousel.default .yith-wcbr-carousel-title h2:before,
.yith-wcbr-product-carousel.round .yith-wcbr-carousel-title h2:after,
.yith-wcbr-product-carousel.square .yith-wcbr-carousel-title h2:after{
    content: '';
    width: 100%;
    display: inline-block;
    border-top: 2px solid #e3e3e3;
    position: absolute;
    top: 45%;
}

.yith-wcbr-product-carousel.default .yith-wcbr-carousel-title h2:after,
.yith-wcbr-product-carousel.round .yith-wcbr-carousel-title h2:after,
.yith-wcbr-product-carousel.square .yith-wcbr-carousel-title h2:after{
    margin-left: 1%;
}

.yith-wcbr-product-carousel.default .yith-wcbr-carousel-title h2:before{
    margin-left: -101%;
}

.yith-wcbr-product-carousel .yith-wcbr-carousel-brand-box h3{
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
}

.yith-wcbr-product-carousel .yith-wcbr-carousel-brand-box p{
    margin: 0;
    text-align: center;
}

.yith-wcbr-product-carousel .yith-wcbr-product-list{
    margin: 0 -15px;
}

.yith-wcbr-product-carousel ul.products {
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
}

.yith-wcbr-product-carousel ul.products li.product {
    margin: 0;
    padding: 0 15px;
    box-sizing: border-box;
}

.yith-wcbr-product-carousel .yith-wcbr-button-wrapper{
    position: absolute;
    z-index: 2;
    top: -7px;
    right: 0;
    padding-left: 10px;
    background-color: #fff;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev,
.yith-wcbr-product-carousel .yith-wcbr-button-next {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: 1px solid #e3e3e3;
    display: inline-block;
    background-color: #fff;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev{
    margin-right: 10px;
}

.yith-wcbr-product-carousel.background .yith-wcbr-button-next,
.yith-wcbr-product-carousel.background .yith-wcbr-button-prev{
    margin: 0;
    vertical-align: middle;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev.round,
.yith-wcbr-product-carousel .yith-wcbr-button-next.round{
    border-radius: 50%;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):hover,
.yith-wcbr-product-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):focus,
.yith-wcbr-product-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):hover,
.yith-wcbr-product-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):focus{
    border: 1px solid #747474;
}

.yith-wcbr-product-carousel .yith-wcbr-button-next {
    background-image: url(../images/carousel-sprite.png);
    background-position: top left;
}

.yith-wcbr-product-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):hover,
.yith-wcbr-product-carousel .yith-wcbr-button-next:not(.swiper-button-disabled):focus{
    background-position: bottom left;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev {
    background-image: url(../images/carousel-sprite.png);
    background-position: top right;
}

.yith-wcbr-product-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):hover,
.yith-wcbr-product-carousel .yith-wcbr-button-prev:not(.swiper-button-disabled):focus{
    background-position: bottom right;
}

.yith-wcbr-product-carousel .yith-wcbr-pagination{
    text-align: center;
}

.yith-wcbr-product-carousel .yith-wcbr-pagination .swiper-pagination-bullet{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #cdcdcd;
}

.yith-wcbr-product-carousel.round .yith-wcbr-pagination .swiper-pagination-bullet{
    background-color: #fff;
    border: 1px solid #747474;
}

.yith-wcbr-product-carousel .yith-wcbr-pagination.square .swiper-pagination-bullet{
    border-radius: 0;
}

.yith-wcbr-product-carousel .yith-wcbr-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{
    border: none;
    background-color: #747474;
}

/* === Product Grid Shortcode === */

.yith-wcbr-product .yith-wcbr-brand-box{
    border: 4px solid #f2f2f2;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
    padding: 10px;
    margin-bottom: 20px;
}

.yith-wcbr-product .yith-wcbr-brand-box h3{
    margin-top: 0;
    margin-bottom: 5px;
    text-align: center;
}

.yith-wcbr-product .yith-wcbr-brand-box p{
    margin: 0;
    text-align: center;
}

/* === Brand Select === */

.yith-wcbr-brand-select .select2-container .select2-choice .select2-arrow {
    height:20px;
    top: 6px;
    right: 6px;
}

.yith-wcbr-brand-select .select2-container .select2-choice {
    padding: 5px 0 0 8px;
    border: 1px solid #dbd8d8;
}

.yith-wcbr-brand-select .select2-drop-active {
    border: 1px solid #dbd8d8;
    border-top: 0;
}

/* === Brand Grid === */

.yith-wcbr-brand-grid .yith-wcbr-brand-filters{
    margin-bottom: 15px;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-filters .select2-container{
    margin-left: auto;
    margin-right: auto;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-filters .select2-container .select2-choice .select2-arrow {
    height:20px;
    top: 6px;
    right: 6px;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-filters .select2-container .select2-choice {
    padding: 5px 0 0 8px;
    border: 1px solid #dbd8d8;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-filters .select2-drop-active {
    border: 1px solid #dbd8d8;
    border-top: 0;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-filters.multiselect,
.yith-wcbr-brand-grid .yith-wcbr-brand-scroll {
    text-align: center;
    margin-top: 30px;
}

.yith-wcbr-brand-grid.round .yith-wcbr-brand-filters.multiselect,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll{
    max-width: 50%;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    position: relative;
    padding-left: 60px;
}

.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll{
    text-align: center;
    max-width: 100%;
}


.yith-wcbr-brand-grid .yith-wcbr-brand-filters.multiselect a,
.yith-wcbr-brand-grid .yith-wcbr-brand-scroll a{
    font-weight: 400;
    cursor: pointer;
    padding: 3px 10px;
    display: inline-block;
    font-size: 90%;
    margin-right: 5px;
    margin-bottom: 10px;
}

.yith-wcbr-brand-grid .yith-wcbr-brand-scroll a{
    text-transform: uppercase;
}

.yith-wcbr-brand-grid.default .yith-wcbr-brand-filters.multiselect a,
.yith-wcbr-brand-grid.default .yith-wcbr-brand-scroll a{
    border: 1px solid #e3e3e3;
    border-radius: 5px;
}

.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-filters.multiselect a,
.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-scroll a{
    border: 4px solid transparent;
    outline: #e3e3e3 solid 1px!important;
    outline-offset: 0;
    margin-right: 1px;
}

.yith-wcbr-brand-grid.default .yith-wcbr-brand-filters.multiselect a:last-child,
.yith-wcbr-brand-grid.default .yith-wcbr-brand-scroll a:last-child{
    margin-right: 0;
}

.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-filters.multiselect a:last-child,
.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-scroll a:last-child{
    margin-right: 0;
}

.yith-wcbr-brand-grid.round .yith-wcbr-brand-filters.multiselect a.reset,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll a.reset {
    border: 1px solid #e3e3e3;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    line-height: 45px;
    vertical-align: middle;
    text-align: center;
    position: absolute;
    left: 0;
}

.yith-wcbr-brand-grid.border .yith-wcbr-brand-filters.multiselect a,
.yith-wcbr-brand-grid.border .yith-wcbr-brand-scroll a {
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    font-size: 100%;
}

.yith-wcbr-brand-grid.round .yith-wcbr-brand-filters.multiselect a,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll a {
    border: 1px solid #e3e3e3;
    margin-bottom: 5px;
    border-radius: 12.5px;
}

.yith-wcbr-brand-grid.default .yith-wcbr-brand-filters.multiselect a.active,
.yith-wcbr-brand-grid.default .yith-wcbr-brand-filters.multiselect a:hover,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-filters.multiselect a.active,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-filters.multiselect a:hover,
.yith-wcbr-brand-grid.default .yith-wcbr-brand-scroll a.active,
.yith-wcbr-brand-grid.default .yith-wcbr-brand-scroll a:hover,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll a.active,
.yith-wcbr-brand-grid.round .yith-wcbr-brand-scroll a:hover{
    border-color: #898584;
    background-color: #898584;
    color: #fff;
}

.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-filters.multiselect a.active,
.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-filters.multiselect a:hover,
.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-scroll a.active,
.yith-wcbr-brand-grid.shadow .yith-wcbr-brand-scroll a:hover{
    border: 4px solid #f2f2f2;
}

.yith-wcbr-brand-grid.border .yith-wcbr-brand-filters.multiselect a.active,
.yith-wcbr-brand-grid.border .yith-wcbr-brand-filters.multiselect a:hover,
.yith-wcbr-brand-grid.border .yith-wcbr-brand-scroll a.active,
.yith-wcbr-brand-grid.border .yith-wcbr-brand-scroll a:hover{
    border-top: 3px solid #747474;
    border-bottom: 3px solid #747474;
    color: #747474;
}

.yith-wcbr-brand-grid .yith-wcbr-same-heading-box h4{
    padding-bottom: 10px;
    border-bottom: 1px solid #e3e3e3;

}

.yith-wcbr-brand-grid ul{
    list-style: none;
    padding: 0;
    margin-right: -10px;
    margin-left: -10px;
    margin-bottom: 0;
}

.yith-wcbr-brand-grid ul:after{
    content: '';
    display: block;
    clear: both;
}

.yith-wcbr-brand-grid ul li{
    display: block;
    float: left;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}

.yith-wcbr-brand-grid ul li a{
    border: none;
    display: block;
    text-align: center;
}

.yith-wcbr-brand-grid ul li a:first-child{
    margin-bottom: 10px;
}

.yith-wcbr-brand-grid ul li a img{
    max-width: 100%;
    height: auto;
    display: inline-block;
}

/* === Responsive === */

/* ANDROID TABLETS */
@media (max-width: 767px) {

}

/* MOBILE PHONES */
@media (max-width: 480px) {
    .yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li,
    .yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li.first{
        clear: none;
        width: 50%!important;
    }

    .yith-wcbr-brand-thumbnail .yith-wcbr-thumbnail-list ul li:nth-child(even){
        clear: right;
    }

    .yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:before{
        display: none!important;
    }

    .yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:nth-child(even):before{
         content: '';
         display: block!important;
         position: absolute;
         left: 0;
         top: 15px;
         bottom: 15px;
         border-left: 1px solid #e3e3e3;
    }

    .yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:last-child:after,
    .yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:nth-last-child(2):after {
        display: none!important;
    }

    .yith-wcbr-brand-thumbnail.shadow .yith-wcbr-thumbnail-list ul li:after {
        content: '';
        display: block!important;
        position: absolute;
        left: 15px;
        right: 15px;
        border-top: 1px solid #e3e3e3;
    }

    .yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li{
        border-left: none!important;
    }

    .yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li:nth-child(even){
        border-left: 1px solid #e3e3e3!important;
    }

    .yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li{
        border-bottom: 1px solid #e3e3e3!important;
    }

    .yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li:last-child,
    .yith-wcbr-brand-thumbnail.borderless .yith-wcbr-thumbnail-list ul li:nth-last-child(2){
        border-bottom: none!important;
    }

    .yith-wcbr-brand-grid ul li,
    .yith-wcbr-brand-grid ul li.first{
        clear: none;
        width: 50%!important;
    }

    .yith-wcbr-brand-grid ul li:nth-child(even){
        clear: right;
    }
}

/* IPAD PORTRAIT */
@media (min-width: 768px) and (max-width: 979px) {

}

/* IPAD LANDSCAPE */
@media (min-width: 980px) and (max-width: 1199px) {

}

/* LARGE DESKTOP */
@media (min-width: 1200px) {

}