#yit-plugins_page_yith_woocommerce_points_and_rewards{
    width:100%;
}

.ywpar-sections-group {
    margin: 20px 0;
}

.ywpar-sections-group .ywpar-section {
    border: 1px solid #dcdcdc;
    background: #fff;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

.ywpar-sections-group .ywpar-section .section-head {
    padding: 10px 70px 10px 10px;
    /*cursor: pointer;*/
    position: relative;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.ywpar-sections-group .ywpar-section.open .section-head:before {
    transform: rotate( 180deg );
    -webkit-transform: rotate( 180deg );
    -moz-transform: rotate( 180deg );
    -ms-transform: rotate( 180deg );
    opacity: 1;
}
.ywpar-sections-group .ywpar-section .section-head .ywpar-remove {
    position: absolute;
    width: 35px;
    right: 35px;
    top: 0;
    bottom: 0;
    background: url( '../images/remove.png' ) no-repeat center;
    opacity: 0.6;
}
.ywpar-sections-group .ywpar-section .section-head .ywpar-remove:hover {
    opacity: 1;
}

.ywpar-sections-group .ywpar-section .section-body {
    padding: 10px;
    padding-top: 0;
    /*display: none;*/
}
.ywpar-sections-group .ywpar-section .section-body table {
    width: 100%;
}

.ywpar-sections-group .ywpar-section input[type="text"] {
    display: block;
    width: 100%;
}
.ywpar-sections-group .ywpar-section .desc-inline {
    font-size: 12px;
    font-style: italic;
}
.ywpar-sections-group .ywpar-section img.yith-ywpar-loader-preview {
    max-width: 100%;
    display: block;
    margin: 10px 0;
}

.ywpar-section .chosen-container{
    width: 100% !important;
}

.ywpar-section .chosen-container-multi .chosen-choices{
    padding: 5px;
    border-color: #ddd;
}

#wrap.plugin-option .ywpar-section .extra-points td{
    padding: 5px 10px 5px 0;
}

.yit-plugins_page_yith_woocommerce_points_and_rewards #wrap{
    padding: 1em;
}

.yit-plugins_page_yith_woocommerce_points_and_rewards .nav-tab-wrapper{
    border-bottom: 1px solid #ccc;
}


.yit-plugins_page_yith_woocommerce_points_and_rewards .form-table th{
    width: auto;
}
.history-table .column-id{
    width: 10%;
}
.history-table .column-amount{
    width: 20%;
}
.history-table .fixed .column-date{
    width: 30% !important;
}

table.extra-points .remove-row{
    width: 20px;
    height: 20px;
    background: url('../images/remove_row.png') no-repeat top center;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    opacity: 0.5;
}
table.extra-points .remove-row.hide-remove{
    display: none;
}
table.extra-points .ywpar-add-row{
    width: 20px;
    height: 20px;
    background: url('../images/add_row.png') no-repeat top center;
    display: inline-block;
    margin: 2px;
    cursor: pointer;
    opacity: 0.5;
}

tr.form-field.ywpar_point_earned_dates_fields input[type="text"]{
    width: 30%;
    float: left;
}

/* DASHBOARD WIDGET */
.ywpar_points_hit_widget{
    width: 100%;
}
.ywpar_points_hit_widget td.points{
    text-align: center ;
}