/* Effects */
.vbox-overlay .vbox-content {
	-webkit-perspective: 1200px;
	perspective: 1200px;
}

.vbox-overlay .vbox-content .vbox-inline {
	-webkit-transform: translateY(-25%) rotateX(35deg);
	transform: translateY(-25%) rotateX(35deg);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.vbox-overlay.open .vbox-content .vbox-inline {
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.vbox-overlay.close .vbox-content .vbox-inline {
	-webkit-transform: translateY(25%) rotateX(-35deg);
	transform: translateY(25%) rotateX(-35deg);
}