.widefat .column-request_items .tips,
.widefat .column-order_id .tips {
    display: inline-block;
}

#custom-table .widefat .column-order_date,
.widefat .column-scheduled_date {
    width: 190px;
}

.widefat .column-mail_status  {
    width: 50px;
    text-align: center;
}

.widefat .column-mail_status mark {
    display: block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
}


.widefat .column-mail_status mark.sent:after,
.widefat .column-mail_status mark.cancelled:after,
.widefat .column-mail_status mark.on-hold:after {
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.widefat .column-mail_status mark.cancelled:after{
    content: "\e013";
    color: #a00000;
}

.widefat .column-mail_status mark.sent:after{
    content: "\e015";
    color: #2ea2cc;
}

.widefat .column-mail_status mark.on-hold:after{
    content: "\e033";
    color: #cc8709;
}