.ywrr-textarea {
    height: 300px;
    width: 100%;
    resize: vertical;
}

.ywrr-test-email {
    width: 50% !important;
}

.ywrr-send-result,
.ywrr-clear-result {
    font-size: 13px;
    font-weight: normal;
    padding: 6px 12px 6px 40px;
    background-color: #f7f7f7;
    background-color: rgba(0, 0, 0, 0.03);
    display: none;
}

.ywrr-send-result {
    margin: 5px 0 0 0;
}

.ywrr-send-result:before,
.ywrr-clear-result:before {
    color: #d54e21;
    display: inline-block;
    font: normal 20px/1 'dashicons';
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: top;
    margin: 0 10px 0 -30px;
}

.ywrr-send-result.send-success:before,
.ywrr-clear-result.clear-success:before {
    color: #79ba49;
    content: '\f147';
}

.ywrr-send-result.send-fail:before,
.ywrr-clear-result.clear-fail:before {
    color: #ba0a11;
    content: '\f158';
}

.ywrr-send-result.send-progress:before,
.ywrr-clear-result.clear-progress:before {
    content: '\f463';
    -webkit-animation: rotation 2s infinite linear;
    animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}