/* === ORDERS (VIEW / EDIT) === */
#yith-wcdp-woocommerce-suborders mark,
.widefat .column-suborder mark {
    display: inline-block;
    text-indent: -9999px;
    position: relative;
    height: 1em;
    width: 1em;
    background: 0 0;
    font-size: 1.4em;
    margin: 0 auto;
    vertical-align: middle;
}

#yith-wcdp-woocommerce-suborders mark:after,
.widefat .column-suborder mark:after{
    font-family: WooCommerce;
    speak: none;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

#yith-wcdp-woocommerce-suborders mark.cancelled:after,
.widefat .column-suborder mark.cancelled:after {
    content: "\e013";
    color: #a00;
}

#yith-wcdp-woocommerce-suborders mark.completed:after,
.widefat .column-suborder mark.completed:after {
    content: "\e015";
    color: #2ea2cc;
}

#yith-wcdp-woocommerce-suborders mark.failed:after,
.widefat .column-suborder mark.failed:after {
    content: "\e016";
    color: #d0c21f;
}

#yith-wcdp-woocommerce-suborders mark.on-hold:after,
.widefat .column-suborder mark.on-hold:after {
    content: "\e033";
    color: #999;
}

#yith-wcdp-woocommerce-suborders mark.pending:after,
.widefat .column-suborder mark.pending:after {
    content: "\e012";
    color: #ffba00;
}

#yith-wcdp-woocommerce-suborders mark.processing:after,
.widefat .column-suborder mark.processing:after {
    content: "\e011";
    color: #73a724;
}

#yith-wcdp-woocommerce-suborders mark.refunded:after,
.widefat .column-suborder mark.refunded:after {
    content: "\e014";
    color: #999;
}

.widefat .column-order_status {
    position: relative;
}

.widefat .column-order_status span.pending-count{
    position: absolute;
    display: block;
    top: 1px;
    right: 10px;
    color: #fff;
    font-size: 9px;
    line-height: 15px;
    font-weight: 600;
    background-color: #d54e21;
    padding: 0 5px;
    border-radius: 10px;
}

.yith-wcdp-to-refund-notice{
    display: inline-block;
    background: #fff;
    border-left: 4px solid #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin: 5px 0 2px;
    padding: 1px 12px;
}

.yith-wcdp-to-refund-notice.error-notice{
    border-color: #dd3d36;
}

.yith-wcdp-to-refund-notice.info-notice{
    border-color: #ffba00;
}

.yith-wcdp-to-refund-notice.error-notice p{
    margin: .5em 0;
    padding: 2px;
}

/* === DEPOSIT PANEL === */

#yith_wcdp_panel_deposits .yith-roles-select,
#yith_wcdp_panel_deposits .yith-products-select,
#yith_wcdp_panel_deposits .yith-categories-select:not(select),
#yith_wcdp_panel_deposits .yith-deposit-type:not(select),
#yith_wcdp_panel_deposits input {
    display: inline-block !important;
    vertical-align: middle;
}

#yith_wcdp_panel_deposits .yith-users-roles-new-deposit,
#yith_wcdp_panel_deposits .yith-products-new-deposit,
#yith_wcdp_panel_deposits .yith-products-categories-new-deposit{
    display: inline-block;
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    padding: 20px;
    margin-bottom: 20px;
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

#yith_wcdp_panel_deposits .yith-users-roles-new-deposit h4,
#yith_wcdp_panel_deposits .yith-products-new-deposit h4,
#yith_wcdp_panel_deposits .yith-products-categories-new-deposit h4{
    margin-top: 0;
}

#yith_wcdp_panel_deposits th.column-type,
#yith_wcdp_panel_deposits th.column-value,
#yith_wcdp_panel_deposits th.column-actions{
    width: 20%;
}

#yith_wcdp_panel_deposits th.column-role,
#yith_wcdp_panel_deposits th.column-category {
    width: 40%;
}