
#wplc_hovercard.modern {
    bottom: 200px;
    right: 93px;

}

#wplc_hovercard:before {
    content: "";
    position: absolute;
    right: -9px;
    top: auto;
    border-width: 9px 0 9px 9px;
    border-style: solid;
    border-color: transparent #ccc;
    display: block;
    width: 0;
    left:auto;
    bottom:83px;
}
#wplc_hovercard:after {
    content: "";
    position: absolute;
    right: -8px;
    top: auto;
    border-width: 8px 0 8px 8px;
    border-style: solid;
    border-color: transparent #FFF;
    display: block;
    width: 0;
    left:auto;
    bottom:84px;
}


#wplc_social_holder {
    left: -18px;
}

#wplc_hovercard.classic:before {
    content: "";
    position: absolute;
    right: -9px;
    top: auto;
    border-width: 9px 0 9px 9px;
    border-style: solid;
    border-color: transparent #ccc;
    display: block;
    width: 0;
    left:auto;
    bottom:48px;
}
#wplc_hovercard.classic:after {
    content: "";
    position: absolute;
    right: -8px;
    top: auto;
    border-width: 8px 0 8px 8px;
    border-style: solid;
    border-color: transparent #FFF;
    display: block;
    width: 0;
    left:auto;
    bottom:49px;
}

#wplc_hovercard.classic {
    bottom: 80px;
    right: 93px;

}


