.yith-wfbt-form {
    padding: 5px;
    margin-bottom: 15px;
}
.yith-wfbt-section{
    clear: both;
}
.yith-wfbt-section .yith-wfbt-items {
    list-style: none;
    clear: both;
    padding: 0;
}
.yith-wfbt-section .yith-wfbt-images {
    margin: 10px 15px 10px 0;
    float: left;
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    width: auto;
}
.yith-wfbt-section .yith-wfbt-images td {
    border: 0;
    width: auto;
    padding: 0;
    vertical-align: middle;
}
.yith-wfbt-section .yith-wfbt-images .image_plus {
    width: 20px;
    text-align: center;
}
.yith-wfbt-section .yith-wfbt-items li.is_not_checked *:not(input) {
    opacity: 0.6;
}

/*************************
* SHORTCODE SLIDER STYLE
**************************/

.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider {
    position: relative;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-products-list {
    list-style: none;
}
.woocommerce.yith-wfbt-slider-wrapper .owl-item .yith-wfbt-single-product.product {
    padding: 10px;
    width: 100%;
    margin: 0;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info {
    margin-bottom: 20px;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info:after,
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info:before {
    clear: both;
    display: table;
    content: '';
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-product-info .star-rating {
    margin-top: 10px;
    float: left;
    clear: both;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav div {
    position: absolute;
    top: 50%;
    width: 35px;
    height: 40px;
    transform: translateY( -20px );
    -webkit-transform: translateY( -20px );
    -moz-transform: translateY( -20px );
    -ms-transform: translateY( -20px );
    z-index: 10;
    cursor: pointer;
    border: 1px solid #adb1b8;
    text-align: center;
    opacity: 0.6;
    background: #e7e9ec url( '../images/nav-arrow.png' ) no-repeat center;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav div:hover {
    opacity: 1;
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav .yith-wfbt-nav-prev {
    left: -30px;
    transform: translateY( -20px ) rotate( 180deg );
    -webkit-transform: translateY( -20px ) rotate( 180deg );
    -moz-transform: translateY( -20px ) rotate( 180deg );
    -ms-transform: translateY( -20px ) rotate( 180deg );
}
.woocommerce.yith-wfbt-slider-wrapper .yith-wfbt-slider .yith-wfbt-slider-nav .yith-wfbt-nav-next {
    right: -30px;
}

.yith-wfbt-form .blockUI.blockOverlay:before {
    background: none;
}
.woocommerce div.product .yith-wfbt-item span.price {
    color: inherit;
    font-size: inherit;
}
.woocommerce div.product .yith-wfbt-item span,
.woocommerce div.product .yith-wfbt-item span.price ins,
.woocommerce div.product .yith-wfbt-item span.price del {
    display: inline-block;
}