#my-account-menu {
    float: left;
    width: 25%;
    box-sizing: border-box;
}
#my-account-menu.position-left {
    padding-right: 15px;
}
#my-account-menu.position-right {
    padding-left: 15px;
}
#my-account-content {
    float: left;
    width: 75%;
    box-sizing: border-box;
}
#my-account-menu .myaccount-menu {
    list-style: none;
    padding: 0;
    margin: 30px 0;
}
#my-account-menu .myaccount-menu:before {
    display: block;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 0;
    content: '';
}
#my-account-menu.position-left .myaccount-menu:before {
    border-right: 1px solid #e0e0e0;
}
#my-account-menu.position-right .myaccount-menu:before {
    border-left: 1px solid #e0e0e0;
}
#my-account-menu .myaccount-menu:after {
    display: block;
    padding: 60px 0;
    content: '';
}
#my-account-menu.position-left .myaccount-menu:after {
    border-right: 1px solid #e0e0e0;
}
#my-account-menu.position-right .myaccount-menu:after {
    border-left: 1px solid #e0e0e0;
}
#my-account-menu .myaccount-menu li {
    border-bottom: 1px solid #e0e0e0;
    margin: 0;
    cursor: pointer;
}
#my-account-menu.position-left .myaccount-menu li {
    border-right: 1px solid #e0e0e0;
}
#my-account-menu.position-right .myaccount-menu li {
    border-left: 1px solid #e0e0e0;
}
#my-account-menu.position-right .myaccount-menu li.active {
    border-left: 0;
}
#my-account-menu.position-left .myaccount-menu li.active {
    border-right: 0;
}
#my-account-menu .myaccount-menu li > a {
    display: block;
    padding: 12px 5px 12px 0;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    text-transform: uppercase;
    border: 0;
}
#my-account-menu.position-right .myaccount-menu li > a {
    text-align: right;
}
#my-account-menu .myaccount-menu li > a > .fa {
    margin-right: 10px;
}
#my-account-menu .user-profile {
    text-align: center;
}
#my-account-menu .user-profile .username {
    text-align: center;
    margin-bottom: 10px;
}
.user-profile .user-info .logout a{
    padding: 2px 10px;
    font-size: 14px;
    text-transform: uppercase;
    border: 0;
}
.yith-wcmap .user-image {
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}
.yith-wcmap .user-image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
}
#load-avatar {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    display: inline-block;
    text-align: center;
    background: rgba( 0, 0, 0, 0.5 );
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    border-radius: 50%;
    cursor: pointer;
}
#load-avatar:before {
    content: '';
    width: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
#load-avatar i {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
}
.yith-wcmap .user-image:hover #load-avatar {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}

.yith-wcmap-avatar-form-popup p {
    margin-bottom: 0;
}
.yith-wcmap-avatar-form-popup .submit {
    text-align: right;
}

/*####################
 TAB STYLE
####################*/

#my-account-menu-tab .myaccount-menu {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}
#my-account-menu-tab .myaccount-menu:before,
#my-account-menu-tab .myaccount-menu:after {
    content: '';
    display: table;
    clear: both;
}
#my-account-menu-tab .myaccount-menu li {
    margin-right: 5px;
    border: 1px solid #e0e0e0;
    position: relative;
    float: left;
    border-bottom: none;
    margin-top: 7px;
    margin-bottom: 0;
}
#my-account-menu-tab .myaccount-menu li:last-child {
    margin-right: 0;
}
#my-account-menu-tab .myaccount-menu li a {
    border-bottom: none;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}
#my-account-menu-tab .user-info {
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
}
#my-account-menu-tab ~ #my-account-content {
    float: none;
    width: 100%;
}

/*########################
RESPONSIVE
########################*/

@media( max-width: 768px ) {
    #my-account-menu .myaccount-menu li i{
        display: none;
    }
}

@media( max-width: 480px ) {
    #my-account-menu {
        width: 100%;
        float: none;
        padding: 0 !important;
    }
    #my-account-menu ~ #my-account-content {
        width: 100%;
        float: none;
    }
    #my-account-menu .myaccount-menu:after,
    #my-account-menu .myaccount-menu:before {
        display: none;
    }
    #my-account-menu .myaccount-menu li {
        border: 1px solid #e0e0e0;
        border-bottom: 0;
    }
    #my-account-menu .myaccount-menu li:last-child {
        border-bottom: 1px solid #e0e0e0;
    }
    #my-account-menu .myaccount-menu li.active {
        border-right: 1px solid #e0e0e0 !important;
    }
    #my-account-menu .myaccount-menu li i{
        display: inline-block;
    }
    #my-account-menu .myaccount-menu li a {
        text-align: center;
        padding: 12px 10px;
    }
    #my-account-menu .myaccount-menu li,
    #my-account-menu-tab .myaccount-menu li {
        margin: 0;
        display: block;
        float: none;
    }
}