.uael-team-member {
  width: 100%;
  max-width: 100%;
}

.uael-team-member {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }

.uael-team-member .uael-team-member-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.uael-team-member .uael-team-member-image img {
  height: auto;
  max-width: 100%;
  width: auto;
}

.uael-team-member .uael-team-member-content {
  width: 100%;
}

.uael-team-member .uael-team-member-wrap .uael-member-wrap .uael-team-name,
.uael-team-member .uael-team-member-wrap .uael-member-wrap .uael-team-desig,
.uael-team-member .uael-team-member-wrap .uael-member-wrap .uael-team-desc,
{
  padding: 0px 10px;
}

.uael-team-member .uael-separator-wrapper{
  line-height: 0px;
}

.uael-team-member .uael-separator{
  border-top-style: solid;
  border-top-width: 1px;
  display: inline-block;
  width: 5%;
}

.uael-shape-rounded .uael-team-member-image img {
  -webkit-border-radius: 10%;
          border-radius: 10%; 
}

.uael-shape-circle .uael-team-member-image img {
  -webkit-border-radius: 100%;
          border-radius: 100%; 
}

.uael-team-member.elementor-social-icons-wrapper {
  font-size: 0; 
  margin-top: 5px;
}

.uael-team-social-icon {
  margin-top: 5px;
}

.uael-team-member .elementor-social-icon {
  font-size: 14px;
  text-align: center;
  padding: 0.5em;
  cursor: pointer; 
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}
.uael-team-member .elementor-social-icon:last-child {
  margin: 0; 
}
.uael-team-member .elementor-social-icon:hover {
  opacity: .9;
  color: white; 
}

.uael-team-member .uael-team-name {
  margin-bottom: 5px;
}
.uael-team-member .uael-team-desig {
  margin-bottom: 7px;
}
.uael-team-member .uael-separator-wrapper {
  padding-bottom: 7px;
}
.uael-team-member .uael-team-desc {
  margin-bottom: 10px;
}
.uael-team-member-align-left .uael-team-member-wrap {
  text-align: left;
}

.uael-team-member-align-right .uael-team-member-wrap {
  text-align: right;
}

.uael-team-member-align-center .uael-team-member-wrap {
  text-align: center;
}

/* Desktop position left */
.uael-member-image-pos-left .uael-member-wrap{
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
} 

.uael-member-image-pos-left .uael-member-image-valign-middle .uael-team-member-image{
  -ms-flex-item-align: center;
        -webkit-align-self: center;
        align-self: center;
}

.uael-member-image-pos-left .uael-team-member-content,
.uael-member-image-pos-left .uael-separator-wrapper{
  text-align: left;
}

/* Left CSS ends */
/* Desktop position right */
.uael-member-image-pos-right .uael-member-wrap{
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  direction: rtl;
}

/* Content end position right */
.uael-member-image-pos-right .uael-member-wrap .uael-team-member-content{
  direction: ltr;
}

.uael-member-image-pos-right .uael-team-member-content,
.uael-member-image-pos-right .uael-separator-wrapper{
  text-align: right;
}

.uael-member-image-pos-right .uael-team-member-content .uael-team-social-icon{
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  direction: initial;
  float: right;
}
/* Right CSS ends */

.uael-member-image-pos-above .uael-team-member-image {
  margin-bottom: 15px;
}
.uael-member-image-pos-left .uael-team-member-image {
  margin-right: 15px;
}
.uael-member-image-pos-right .uael-team-member-image {
  margin-left: 15px;
}

@media only screen and (max-width: 976px) {
  .uael-member-image-pos-left .uael-member-stacked-tablet .uael-member-wrap,
  .uael-member-image-pos-left .uael-member-stacked-tablet .uael-team-member-wrap,
  .uael-member-image-pos-left .uael-member-stacked-tablet .uael-team-member-content,
  .uael-member-image-pos-left .uael-member-stacked-tablet .uael-separator-wrapper,
  .uael-member-image-pos-left .uael-member-stacked-tablet .uael-team-member-image,
  .uael-member-image-pos-left .uael-member-stacked-tablet .elementor-social-icons-wrapper{
    display: block;
    text-align: center;
    margin-right: 0px;
  }
  .uael-member-image-pos-right .uael-member-stacked-tablet .uael-member-wrap,
  .uael-member-image-pos-right .uael-member-stacked-tablet .uael-team-member-wrap,
  .uael-member-image-pos-right .uael-member-stacked-tablet .uael-team-member-content,
  .uael-member-image-pos-right .uael-member-stacked-tablet .uael-separator-wrapper,
  .uael-member-image-pos-right .uael-member-stacked-tablet .uael-team-member-image,
  .uael-member-image-pos-right .uael-member-stacked-tablet .elementor-social-icons-wrapper{
    display: block;
    text-align: center;
    margin-left: 0px;
  }

  .uael-tablet-team-member-align-center .uael-member-wrap,
  .uael-tablet-team-member-align-center .uael-team-member-wrap,
  .uael-tablet-team-member-align-center .uael-team-member-content,
  .uael-tablet-team-member-align-center .uael-separator-wrapper,
  .uael-tablet-team-member-align-center .uael-team-member-image,
  .uael-tablet-team-member-align-center .elementor-social-icons-wrapper {
    text-align: center;
  }
  .uael-tablet-team-member-align-left .uael-member-wrap,
  .uael-tablet-team-member-align-left .uael-team-member-wrap,
  .uael-tablet-team-member-align-left .uael-team-member-content,
  .uael-tablet-team-member-align-left .uael-separator-wrapper,
  .uael-tablet-team-member-align-left .uael-team-member-image,
  .uael-tablet-team-member-align-left .elementor-social-icons-wrapper {
    text-align: left;
  }
  .uael-tablet-team-member-align-right .uael-member-wrap,
  .uael-tablet-team-member-align-right .uael-team-member-wrap,
  .uael-tablet-team-member-align-right .uael-team-member-content,
  .uael-tablet-team-member-align-right .uael-separator-wrapper,
  .uael-tablet-team-member-align-right .uael-team-member-image,
  .uael-tablet-team-member-align-right .elementor-social-icons-wrapper {
    text-align: right;
  }
}
@media only screen and (max-width: 767px) {
  .uael-member-image-pos-left .uael-member-stacked-mobile .uael-member-wrap,
  .uael-member-image-pos-left .uael-member-stacked-mobile .uael-team-member-wrap,
  .uael-member-image-pos-left .uael-member-stacked-mobile .uael-team-member-content,
  .uael-member-image-pos-left .uael-member-stacked-mobile .uael-separator-wrapper,
  .uael-member-image-pos-left .uael-member-stacked-mobile .uael-team-member-image,
  .uael-member-image-pos-left .uael-member-stacked-tablet .elementor-social-icons-wrapper{
    display: block;
    text-align: center;
    margin-right: 0px;
  }
  .uael-member-image-pos-right .uael-member-stacked-mobile .uael-member-wrap,
  .uael-member-image-pos-right .uael-member-stacked-mobile .uael-team-member-wrap,
  .uael-member-image-pos-right .uael-member-stacked-mobile .uael-team-member-content,
  .uael-member-image-pos-right .uael-member-stacked-mobile .uael-separator-wrapper,
  .uael-member-image-pos-right .uael-member-stacked-mobile .uael-team-member-image,
  .uael-member-image-pos-right .uael-member-stacked-mobile .elementor-social-icons-wrapper{
    display: block;
    text-align: center;
    margin-left: 0px;
  }

  .uael-mobile-team-member-align-center .uael-member-wrap,
  .uael-mobile-team-member-align-center .uael-team-member-wrap,
  .uael-mobile-team-member-align-center .uael-team-member-content,
  .uael-mobile-team-member-align-center .uael-separator-wrapper,
  .uael-mobile-team-member-align-center .uael-team-member-image,
  .uael-mobile-team-member-align-center .elementor-social-icons-wrapper {
    text-align: center;
  }
  .uael-mobile-team-member-align-left .uael-member-wrap,
  .uael-mobile-team-member-align-left .uael-team-member-wrap,
  .uael-mobile-team-member-align-left .uael-team-member-content,
  .uael-mobile-team-member-align-left .uael-separator-wrapper,
  .uael-mobile-team-member-align-left .uael-team-member-image,
  .uael-mobile-team-member-align-left .elementor-social-icons-wrapper {
    text-align: left;
  }
  .uael-mobile-team-member-align-right  .uael-member-wrap,
  .uael-mobile-team-member-align-right  .uael-team-member-wrap,
  .uael-mobile-team-member-align-right  .uael-team-member-content,
  .uael-mobile-team-member-align-right  .uael-separator-wrapper,
  .uael-mobile-team-member-align-right  .uael-team-member-image,
  .uael-mobile-team-member-align-right .elementor-social-icons-wrapper {
    text-align: right;
  }
}