/*--------------------------------------------------------
 SP_TP_Framework
--------------------------------------------------------*/
.text-center {
	text-align: center;
}
.sp-after-text{
	padding-left: 5px;
}

.js #sp_tpro_shortcode_options.postbox .handlediv, .js #sp_tpro_shortcode_options.postbox .hndle {
	display: none;
}
.sp-tpro-framework .sp-tpro-banner{
	background-color: #2684a6;
	padding: 24px 28px;
	overflow: hidden;
}
.sp-tpro-framework .sp-tpro-logo{
	float: left;
}
.sp-tpro-framework .sp-tpro-logo img{
	display: block;
	width: 220px;
}
.sp-tpro-framework .sp-tpro-short-links{
	float: right;
	line-height: 28px;
}
.sp-tpro-framework .sp-tpro-short-links a{
	color: #ffffff;
	text-decoration: none;
	margin-left: 16px;
	font-size: 15px;
}
.sp-tpro-framework .sp-tpro-short-links a i.fa{
	margin-right: 7px;
}
#sp_tpro_shortcode_options.postbox {
	border: 1px solid #dddddd;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.tpro_shortcode .tpro-col-lg-3 .selectable,
.sp-field-notice .sp-notice.sp-front-end-shortcode .tpro-sc-code.selectable{
	-webkit-touch-callout: all;
	-webkit-user-select: all;
	-khtml-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
}

.sp-tpro-framework .sp-content {
	margin-left: 0;
	border-top: 1px solid #efefef;
}
.sp-tpro-framework .sp-nav {
	position: inherit;
	float: none;
	width: 100%;
	background: #f1f1f1;
	-webkit-box-shadow: inset 3px -1px 1px -1px rgba(0,0,0,.04);
	-moz-box-shadow: inset 3px -1px 1px -1px rgba(0,0,0,.04);
	box-shadow: inset 3px -1px 1px -1px rgba(0,0,0,.04);
}
.sp-tpro-framework .sp-nav ul {
	margin: 0;
}

.sp-tpro-framework .sp-nav ul li {
	margin-bottom: -1px;
	display: inline-block;

}

.sp-tpro-framework .sp-nav-background {
	position: inherit;
	width: 100%;
	background-color: #e3e3e3;
}

.sp-tpro-framework .sp-nav ul li a {
	background-color: #52b3d9;
	border-top: 1px solid #52b3d9;
	font-size: 13px;
	padding: 16px 15px;
	line-height: 1.4;
	border-bottom: 1px solid #ddd;
	color: #ffffff;
	border-right: 1px solid #E2E2E1;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: -1px;
}

.sp-tpro-framework .sp-nav ul li a.sp-section-active {
	border-bottom: 1px solid transparent;
	border-top: 1px solid #52b3d9;
	background-color: #fff;
	box-shadow: 0 3px 0 0 #52b3d9 inset;
}

.sp-tpro-framework .sp-nav ul li .sp-section-active {
	color: #000;
}

.sp-tpro-framework .sp-nav ul li .sp-section-active i {
	color: #52b3d9;
}

.sp-tpro-framework .sp-nav ul li :after {
	display: none;
}

.sp-element {
	padding: 22px 30px;
	border-bottom: 1px solid rgba(238, 238, 238, 0.1);
}

.sp-element:hover {
	background-color: transparent;
}

.sp-element .sp-field-number input {
	margin-right: 5px;
}

/* Help Page */
div.sp-tpro-help .feature-section .sp-tpro-feature {
	background-color: #fff;
	padding: 20px 20px;
	border: 1px solid #ddd;
}
div.sp-tpro-help .feature-section .sp-tpro-feature h3{
	font-size: 16px;
	margin-top: 18px;
}

div.sp-tpro-help .feature-section i.sp-font{
	font-size: 30px;
	display: block;
	color: #52b3d9;
}

div.sp-tpro-help.about-wrap h1 {
	font-size: 2.6em;
}

div.sp-tpro-help .headline-feature.feature-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

div.sp-tpro-help.about-wrap .wp-badge {
	background: url(../images/logo.png);
	background-repeat: no-repeat;
	box-shadow: none;
	background-position: top right;
}

/*
More Plugins
*/
.about-wrap .plugin-section .three-col .col{
	background: #ffffff;
}
.about-wrap .plugin-section .three-col .col .sp-tpro-plugin{
	border: 1px solid #ddd;
}
.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content{
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px
}
.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content h3{
	margin-top: 20px;
	margin-bottom: 8px;
	font-weight: 500;
}

.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content p{
	margin-top: 0;
}

.about-wrap .plugin-section .sp-plugin-section-title h2{
	font-size: 2.2em;
	color: #32373c;
	font-weight: 400;
}

.about-wrap .plugin-section .sp-plugin-section-title h4{
	font-weight: 400;
	text-align: center;
	font-size: 18px;
	color: #555d66;
	margin-top: 15px;
	margin-bottom: 40px;
}

/**
Advanced Typography Field*/
.sp-divider {
	width: 100%;
	display: block;
	height: 10px;
}

.sp-tpro-framework .sp-font-preview {
	padding: 10px;
	border: 1px solid #e6e6e6;
	color: #7b7b7b;
	margin-top: 20px;
	background-color: #fff;
	font-size: 16px;
}
#sp-tab-sp_tpro_shortcode_option_4 .sp-field-typography_advanced .sp-element {
	display: inline-block;
	padding: 0 5px 0 0;
	margin: 0;
	line-height: 1.5;
	color: #999;
}
.sp_tpro_margin_field .sp-font-left,
.sp_tpro_margin_field .sp-font-top,
.sp_tpro_margin_field .sp-font-bottom,
.sp_tpro_margin_field .sp-font-right{
	margin-right: 30px;
}
.sp_tpro_margin_field .sp-font-left:before,
.sp_tpro_margin_field .sp-font-top:before,
.sp_tpro_margin_field .sp-font-bottom:before,
.sp_tpro_margin_field .sp-font-right:before {
	content: "px";
	position: absolute;
	top: 19px;
	right: -20px;
	height: 34px;
	width: 29px;
	line-height: 34px;
	text-align: center;
	background-color: #f5f5f5;
	display: block;
	border: 1px solid #ddd;
	border-left: none;
}
#sp-tab-sp_tpro_shortcode_option_4 .sp-field-number.sp-font-size:before,
#sp-tab-sp_tpro_shortcode_option_4 .sp-field-number.sp-font-height:before {
	content: "px";
	position: absolute;
	top: 20px;
	right: -20px;
	height: 34px;
	width: 29px;
	line-height: 34px;
	text-align: center;
	background-color: #f5f5f5;
	display: block;
	border: 1px solid #ddd;
	border-left: none;
}
#sp-tab-sp_tpro_shortcode_option_4 .sp-field-number.sp-font-size {
	margin-right: 25px !important;
}

/*ShortCode Area*/
.sp-metabox-framework .tpro_shortcode{
	display: inline-flex;
	width:100%;
	background-color: #fffdfd;
}
.tpro_shortcode .tpro-col-lg-3 {
	border-right: 1px solid #dddddd;
	width: 33.33%;
}
.tpro_shortcode .tpro-col-lg-3 .tpro_shortcode_content{
	padding: 42px 16px;
}
.tpro_shortcode .tpro-col-lg-3:last-child .tpro_shortcode_content{
	padding: 42px 16px 0 16px;
}
.tpro_shortcode .tpro-col-lg-3 .tpro_shortcode_content .tpro-sc-code{
	background-color: rgba(82, 179, 217, 0.11);
	padding: 10px 15px;
	display: inline-block;
}

.tpro_shortcode .tpro-col-lg-3:last-child {
	border-right: none;
}

.tpro_shortcode .tpro-col-lg-3 .tpro-shortcode-title {
	font-weight: 500;
	font-size: 17px !important;
	padding-top: 0 !important;
	color: #4c5158;
}

.tpro_shortcode .tpro-col-lg-3 p {
	margin-top: 2px;
	color: #4c5158;
}

.tpro_shortcode .tpro-col-lg-3 .back-image {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.tpro_shortcode .tpro-col-lg-3 textarea {
	border-color: transparent;
	box-shadow: none;
	background-color: #eee;
	padding: 4px 6px;
	resize: none;
	text-align: center;
	max-width: 100%;
}

.tpro_shortcode_divider {
	height: 20px;
	background: #f1f1f1;
	border-top: 1px solid #dddddd;
}

.sp-tpro-framework .sp-content .sp-section-title {
	background-color: #52b3d9;
}
.chosen-container-multi .chosen-drop .result-selected {
	display: none;
}
.sp-field-switcher .sp-text-desc {
	margin-left:0;
}

/* Rating */
.sp-tpro-client-rating{
	float: left;
}
.sp-tpro-client-rating:not(:checked) > input {
	visibility:hidden;
	display: none;
	width:0;
	height:0;
	float: right;;
	top: 100%;
	clip: rect(0,0,0,0);
	margin: 0;
	padding: 0;
	border:10px #fff solid;
}

.sp-tpro-client-rating:not(:checked) > label {
	float: right;
	display: block;
	padding: 0;
	margin: 0;
	cursor: pointer;
	font-size: 150%;
	line-height: 1.2;
	color: #d4d4d4;
	width: 1em;
}

.sp-tpro-client-rating > input:checked ~ label {
	color: #f3bb00;
}

.sp-tpro-client-rating:not(:checked) > label:hover,
.sp-tpro-client-rating:not(:checked) > label:hover ~ label {
	color: #de7202;
}

.sp-tpro-client-rating > input:checked + label:hover,
.sp-tpro-client-rating > input:checked + label:hover ~ label,
.sp-tpro-client-rating > input:checked ~ label:hover,
.sp-tpro-client-rating > input:checked ~ label:hover ~ label,
.sp-tpro-client-rating > label:hover ~ input:checked ~ label {
	color: #de7202;
}

/* Settings */
h1.sp-option-framework-page-title{
	font-size: 23px;
	font-weight: 400;
	margin: 0;
	padding: 18px 0 0;
	line-height: 29px;
}
.sp-tpro-framework.sp-option-framework{
	border: 1px solid #cecece;
}
.sp-tpro-framework.sp-option-framework .sp-field-sorter .sp-modules{
	width: 100%;
}
.sp-tpro-framework.sp-option-framework .sp-header {
	background-color: #f2f2f2;
	border-bottom: 1px solid #cecece;
	padding: 22px 28px;
}
.sp-tpro-framework.sp-option-framework .sp-header h2{
	float: left;
	margin: 0;
	font-size: 22px;
	color: #444444;
	font-weight: 600;
	line-height: 35px;
}
.sp-tpro-framework.sp-option-framework .sp-header fieldset input{
	text-shadow: 0 0 0;
	border: 0;
	border-radius: 0;
	padding: 3px 15px;
	height: auto;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-ms-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s;
}
.sp-tpro-framework.sp-option-framework .sp-header fieldset input.button-primary{
	box-shadow: 0 3px 0 #369ec7;
	background-color: #52b3d9;
	color: #ffffff;
}
.sp-tpro-framework.sp-option-framework .sp-header fieldset input.button-primary:hover {
	box-shadow: 0 3px 0 #1784af;
	background-color: #21a1d4;
	color: #ffffff;
}
.sp-tpro-framework.sp-option-framework .sp-header fieldset input.sp-restore{
	box-shadow: 0 3px 0 #666666;
	background-color: #888888;
	color: #ffffff;
	margin-left: 8px;
}
.sp-tpro-framework.sp-option-framework .sp-header fieldset input.sp-restore:hover {
	box-shadow: 0 3px 0 #4a4949;
	background-color: #6b6a6a;
	color: #ffffff;
}
.sp-tpro-framework.sp-option-framework .sp-content {
	margin-left: 225px;
	border-top: 0 solid;
}
.sp-tpro-framework.sp-option-framework .sp-nav-background{
	position: absolute;
	width: 225px;
	background-color: #dddddd;
	border-right: 1px solid #cecece;
}
.sp-tpro-framework.sp-option-framework .sp-nav{
	position: relative;
	float: left;
	width: 225px;
	background: transparent;
	-webkit-box-shadow: 0 0 0 0;
	-moz-box-shadow: 0 0 0 0;
	box-shadow: 0 0 0 0;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul li {
	margin-bottom: 0;
	display: list-item;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul li a{
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #cecece;
	background-color: #efefef;
	margin-bottom: 0;
	color: #464646;
	padding: 15px 15px;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul li a.sp-section-active{
	box-shadow: 3px 0 0 0 #52b3d9 inset;
	background-color: #ffffff;
	color: #52b3d9;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul ul:before{
	background-color: transparent;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul ul{
	border-bottom: 1px solid #cecece;
}
.sp-tpro-framework.sp-option-framework .sp-nav ul ul li a{
	background-color: #f8fdff;
	padding: 13px 15px 13px 24px;
}

/* Notification Message */
#wp-pending_testimonial_message-wrap{
	float: left;
	width: 100%;
}
#wp-pending_testimonial_message-wrap #pending_testimonial_message_ifr{
	min-height: 300px;
}

.sp-field-notice .sp-notice.sp-front-end-shortcode{
	font-size: 14px;
	border-bottom: 1px solid #e8e8e8;
}
.sp-field-notice .sp-notice.sp-front-end-shortcode .tpro-sc-code{
	background-color: rgba(82, 179, 217, 0.11);
	padding: 8px 12px;
	display: inline-block;
	margin-left: 8px;
}


@media (max-width: 1200px) {
	.sp-metabox-framework .tpro_shortcode{
		display: block;
	}
	.tpro_shortcode .tpro-col-lg-3 {
		width: 100%;
		display: block;
		border-bottom: 1px solid #e5e5e5;
		padding-bottom:15px;
		border-right:none;
	}

	.tpro_shortcode .tpro-col-lg-3:last-child {
		border-bottom: none;
		padding-bottom:0;
	}
}
@media only screen and (max-width: 782px) {
	.sp-tpro-framework.sp-option-framework .sp-content {
		margin-left: 0;
	}
	.sp-tpro-framework.sp-option-framework .sp-header h2{
		float: none;
	}
}