/* MY ACCOUNT */
.woocommerce table.my_account_orders th.card-expire,
.woocommerce table.my_account_orders td.card-expire {
    width: 90px;
}

.woocommerce table.my_account_orders th.card-actions,
.woocommerce table.my_account_orders td.card-actions {
    width: 120px;
}

.woocommerce table.my_account_orders td .tag-label {
    font-size: 0.5em;
    padding: 0 5px 2px;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
    margin-top: 6px;
    text-decoration: none;
    border: 0;
    text-transform: uppercase;
}

.woocommerce table.my_account_orders td .tag-label.default {
    background: #080;
}

.woocommerce table.my_account_orders td .tag-label.show-on-hover {
    display: none;
}

.woocommerce table.my_account_orders td:hover .tag-label.show-on-hover {
    display: inline-block;
    opacity: 0.3;
}

.woocommerce table.my_account_orders td:hover .tag-label.show-on-hover:hover {
    opacity: 1;
}

/* CHECKOUT */
.woocommerce #payment ul.payment_methods li .payment-mode-choise {
    margin-top: 2em;
}

.woocommerce #payment ul.payment_methods li .payment-mode-choise label {
    margin-left: 0;
    position: relative;
    width: auto;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

.woocommerce #payment ul.payment_methods li .payment_box .card {
    clear: both;
    line-height: 2.2em;
    cursor: pointer;
    padding-left: 12px;
    position: relative;
}

.woocommerce #payment ul.payment_methods li .payment_box .card:hover,
.woocommerce #payment ul.payment_methods li .payment_box .card.selected {
    background: #f2f2f2;
    border-radius: 3px;
}

.woocommerce #payment ul.payment_methods li .payment_box .card label {
    cursor: pointer;
    display: block;
    padding-left: 26px;
}

.woocommerce #payment ul.payment_methods li .payment_box .yith-stripe-mode-card input[type="radio"] {
    margin-top: 0.6em;
    position: absolute;
}

.woocommerce #payment ul.payment_methods li .payment_box .card-type {
    font-weight: bold;
    margin-right: 8px;
}

.woocommerce #payment ul.payment_methods li .payment_box .card-number,
.woocommerce #payment ul.payment_methods li .payment_box .card-expire{
    font-size: 0.9em;
    font-style: italic;
    opacity: 0.6;
    // IE8 filter
    filter: alpha(opacity=60);
}

.woocommerce #payment ul.payment_methods li .payment_box fieldset {
    margin-top: 30px;
}

.woocommerce #payment ul.payment_methods li .payment_box select {
    background: #f7f7f7;
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    border: 1px solid;
    border-color: #bbb3b9 #c7c1c6 #c7c1c6;
    border-radius: 2px;
    color: #686868;
    padding: 0.625em 0.4375em;
    width: 100%;
    box-sizing: border-box;
    margin: 0 1em 0 0;
    outline: 0;
    line-height: 1;
}

.woocommerce #payment ul.payment_methods li .payment_box p.form-row.error input,
.woocommerce #payment ul.payment_methods li .payment_box p.form-row.error select,
.woocommerce #payment ul.payment_methods li .payment_box p.form-row.error .select2-container .select2-choice {
    border-color: #f19999;
    background: #fef8f8;
}

.woocommerce #payment ul.payment_methods li a.cvv2-help {
    font-size: 80%;
}

.woocommerce #payment ul.payment_methods li #cvv-suggestion {
    display: none;
}