/* Help Page */
div.sp-tpro-help .feature-section .sp-tpro-feature {
    background-color: #fff;
    padding: 20px 20px;
    border: 1px solid #ddd;
}

div.sp-tpro-help .feature-section .sp-tpro-feature h3 {
    font-size: 16px;
    margin-top: 18px;
}

div.sp-tpro-help .feature-section i.sp-font {
    font-size: 30px;
    display: block;
    color: #52b3d9;
}

div.sp-tpro-help.about-wrap h1 {
    font-size: 2.6em;
}

div.sp-tpro-help .headline-feature.feature-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div.sp-tpro-help.about-wrap .wp-badge {
    background: url(../images/logo.png);
    background-repeat: no-repeat;
    box-shadow: none;
    background-position: top right;
}

div.sp-tpro-help.about-wrap .sp-tpro-text-center{
    text-align: center;
}

/*
More Plugins
*/
.about-wrap .plugin-section .three-col .col {
    background: #ffffff;
}

.about-wrap .plugin-section .three-col .col .sp-tpro-plugin {
    border: 1px solid #ddd;
}

.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px
}

.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content h3 {
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 500;
}

.about-wrap .plugin-section .three-col .col .sp-tpro-plugin .sp-tpro-plugin-content p {
    margin-top: 0;
}

.about-wrap .plugin-section .sp-plugin-section-title h2 {
    font-size: 2.2em;
    color: #32373c;
    font-weight: 400;
}

.about-wrap .plugin-section .sp-plugin-section-title h4 {
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    color: #555d66;
    margin-top: 15px;
    margin-bottom: 40px;
}