#the-list.ui-sortable tr:hover { cursor: move;}
#the-list.ui-sortable tr.alternate { background-color: #F9F9F9; }
#the-list.ui-sortable tr.ui-sortable-helper { background-color: #ffffff;  outline: 1px solid #dfdfdf;}

/* Testimonial Information Meta */
.sp-tpro-framework .sp-content #sp-tab-sp_tpro_meta_option_1 .sp-section-title{
    padding: 15px 20px;
}
.sp-tpro-framework .sp-content #sp-tab-sp_tpro_meta_option_1 .sp-section-title h3{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    text-transform: capitalize;
}
.js #sp_tpro_meta_options.postbox .handlediv, .js #sp_tpro_meta_options.postbox .hndle {
    display: none;
}
.sp-tpro-framework.sp-metabox-framework .sp-nav ul li a{
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 14px 15px;
}