/* lg */
@media (min-width: 980px) and (max-width: 1280px) {
    .tpro-col-lg-1{
        width: 100%;
    }
    .tpro-col-lg-2{
        width: 50%;
    }
    .tpro-col-lg-3{
        width: 33.22222222%;
    }
    .tpro-col-lg-4{
        width: 24.9%;
    }
    .tpro-col-lg-5{
        width: 19.9%;
    }
    .tpro-col-lg-6{
        width: 16.66666666666667%;
    }

}
/* md */
@media (min-width: 736px) and (max-width: 979px) {
    .tpro-col-md-1{
        width: 100%;
    }
    .tpro-col-md-2{
        width: 50%;
    }
    .tpro-col-md-3{
        width: 33.22222222%;
    }
    .tpro-col-md-4{
        width: 24.9%;
    }
    .tpro-col-md-5{
        width: 19.9%;
    }
    .tpro-col-md-6{
        width: 16.66666666666667%;
    }

}

/* sm */
@media (min-width: 480px) and (max-width: 735px) {

    .tpro-col-sm-1{
        width: 100%;
    }
    .tpro-col-sm-2{
        width: 49.9%;
    }
    .tpro-col-sm-3{
        width: 33.22222222%;
    }
    .tpro-col-sm-4{
        width: 24.9%;
    }
    .tpro-col-sm-5{
        width: 19.9%;
    }
    .tpro-col-sm-6{
        width: 16.66666666666667%;
    }

}

/* xs */
@media (max-width: 479px) {
    .tpro-col-xs-1{
        width: 100%;
    }
    .tpro-col-xs-2{
        width: 49.9%;
    }
    .tpro-col-xs-3{
        width: 33.22222222%;
    }
    .tpro-col-xs-4{
        width: 24.9%;
    }
    .tpro-col-xs-5{
        width: 19.9%;
    }
    .tpro-col-xs-6{
        width: 16.66666666666667%;
    }

}