div.sp-testimonial-pro-wrapper {
    overflow: hidden;
}

.sp-testimonial-pro-wrapper .sp-tpro-config,
.sp-testimonial-pro-wrapper .sp-tpro-rm-config{
    display: none;
}
.sp-testimonial-pro-section .sp-testimonial-pro-item:focus{
    outline: none;
}
.tpro-client-testimonial p.tpro-testimonial-text{
    display: inline;
    margin: 0;
    padding: 0;
}

/* col */
[class*="tpro-col-"] {
    /*float: left;*/
    position: relative;
    min-height: 1px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
}

.tpro-col-xl-1 {
    width: 100%;
}

.tpro-col-xl-2 {
    width: 50%;
}

.tpro-col-xl-3 {
    width: 33.22222222%;
}

.tpro-col-xl-4 {
    width: 25%;
}

.tpro-col-xl-5 {
    width: 19.9%;
}

.tpro-col-xl-6 {
    width: 16.66666666666667%;
}

.sp-testimonial-pro a:focus{
    outline: none;
}
.sp-testimonial-pro .tpro-client-website a,
.sp-testimonial-pro .tpro-client-designation-company a,
.sp-testimonial-pro .tpro-client-image a{
    text-decoration: none !important;
    border-bottom: 0 solid !important;
    -webkit-box-shadow: 0 0 0 0 !important;
    -moz-box-shadow: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
}

/* Image Style */
.sp-testimonial-pro-section .tpro-client-image.tpro-image-style-two img,
.sp-tpro-modal-testimonial .tpro-client-image.tpro-image-style-two img,
.sp-testimonial-pro-section .tpro-client-image.tpro-image-style-two .sp-tpro-video:before{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.sp-testimonial-pro-section .tpro-client-image.tpro-image-style-three img,
.sp-tpro-modal-testimonial .tpro-client-image.tpro-image-style-three img,
.sp-testimonial-pro-section .tpro-client-image.tpro-image-style-three .sp-tpro-video:before{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sp-tpro-modal-testimonial .tpro-client-image img{
    margin: 0 auto;
}
/* Video Testimonial */
.sp-testimonial-pro-section .tpro-client-image .sp-tpro-video{
    position: relative;
    display: inline-block;
}
.sp-testimonial-pro-section .tpro-client-image .sp-tpro-video i.fa{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 32px;
    width: 32px;
    height: 32px;
    font-weight: normal;
}
.sp-testimonial-pro-section .tpro-client-image .sp-tpro-video:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.sp-testimonial-pro-section .tpro-client-image .sp-tpro-video:hover:before{
    background-color: transparent !important;
}

/* Modal */
.sp-tpro-modal-testimonial .tpro-client-image{
    margin-bottom: 22px;
}
.sp-tpro-modal-testimonial .tpro-testimonial-title{
    margin-bottom: 18px;
}
.sp-tpro-modal-testimonial .tpro-client-testimonial{
    margin-bottom: 20px;
}
.sp-tpro-modal-testimonial h2.tpro-client-name,
.sp-tpro-modal-testimonial .tpro-client-designation-company{
    margin: 0 0 8px 0;
}
.sp-tpro-modal-testimonial .tpro-client-location,
.sp-tpro-modal-testimonial .tpro-client-email{
    margin-bottom: 5px;
}
.sp-tpro-modal-testimonial .tpro-client-phone{
    margin-bottom: 3px;
}
.sp-tpro-modal-testimonial .tpro-testimonial-date,
.sp-tpro-modal-testimonial .tpro-client-website{
    margin-bottom: 6px;
}
.sp-tpro-modal-testimonial .tpro-client-rating {
    margin: 0px 0px 6px 0px;
    text-align: center;
    color: #f3bb00;
}
.sp-tpro-modal-testimonial .tpro-client-rating i.fa {
    font-size: 19px;
    margin-right: -1px;
}

/* Social Profile */
.sp-testimonial-pro-section .tpro-social-profile a,
.sp-tpro-modal-testimonial .tpro-social-profile a{
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 28px;
    margin-right: 6px;
    margin-bottom: 6px;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.sp-testimonial-pro-section .tpro-social-profile a:last-child,
.sp-tpro-modal-testimonial .tpro-social-profile a:last-child {
    margin-right: 0;
}
.sp-testimonial-pro-section .tpro-social-profile.tpro-social-profile-circle a,
.sp-tpro-modal-testimonial .tpro-social-profile.tpro-social-profile-circle a{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sp-testimonial-pro-section .tpro-social-profile.tpro-social-profile-round a,
.sp-tpro-modal-testimonial .tpro-social-profile.tpro-social-profile-round a{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* Theme */
.sp-testimonial-pro-section .sp-testimonial-pro:focus{
    outline: none;
}
.sp-testimonial-pro-section.tpro-style-theme-ten .tpro-client-image img,
.sp-testimonial-pro-section.tpro-style-theme-eight .tpro-client-image img,
.sp-testimonial-pro-section.tpro-style-theme-one .tpro-client-image img{
    display: inline-block;
}

.tpro-client-image img:focus{
    outline: none;
}

/* Rating */
.sp-testimonial-pro-section .tpro-client-rating{
    line-height: 1;
}
.sp-testimonial-pro-section .tpro-client-rating i.fa{
    font-size: 19px;
    margin-right: -1px;
}

/* Navigation */
.sp-testimonial-pro-section.tpro-navigation-thirteen .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-thirteen .slick-next{
    font-size: 30px;
    line-height: 30px;
    display: block;
    width: 22px;
    height: 30px;
    padding: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    z-index: 22;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-ten .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-ten .slick-next,
.sp-testimonial-pro-section.tpro-navigation-one .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-one .slick-next,
.sp-testimonial-pro-section.tpro-navigation-two .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-two .slick-next{
    font-size: 20px;
    line-height: 32px;
    display: block;
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    z-index: 22;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-twelve .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-twelve .slick-next,
.sp-testimonial-pro-section.tpro-navigation-eleven .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-eleven .slick-next,
.sp-testimonial-pro-section.tpro-navigation-eight .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-eight .slick-next,
.sp-testimonial-pro-section.tpro-navigation-seven .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-seven .slick-next{
    font-size: 20px;
    line-height: 28px;
    display: block;
    width: 32px;
    height: 32px;
    padding: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    z-index: 22;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-eight .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-eight .slick-next{
    border: 2px solid;
}
.sp-testimonial-pro-section.tpro-navigation-six .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-six .slick-next,
.sp-testimonial-pro-section.tpro-navigation-five .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-five .slick-next{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.sp-testimonial-pro-section.tpro-navigation-six .slick-prev i.fa,
.sp-testimonial-pro-section.tpro-navigation-six .slick-next i.fa,
.sp-testimonial-pro-section.tpro-navigation-five .slick-prev i.fa,
.sp-testimonial-pro-section.tpro-navigation-five .slick-next i.fa{
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.sp-testimonial-pro-section.tpro-navigation-six .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-six .slick-next,
.sp-testimonial-pro-section.tpro-navigation-five .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-five .slick-next,
.sp-testimonial-pro-section.tpro-navigation-four .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-four .slick-next,
.sp-testimonial-pro-section.tpro-navigation-three .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-three .slick-next{
    font-size: 20px;
    line-height: 28px;
    display: block;
    width: 28px;
    height: 28px;
    padding: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    z-index: 22;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-nine .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-nine .slick-next{
    font-size: 20px;
    line-height: 24px;
    display: block;
    width: 28px;
    height: 28px;
    padding: 0;
    cursor: pointer;
    outline: none;
    position: absolute;
    text-align: center;
    z-index: 22;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sp-testimonial-pro-section.tpro-navigation-twelve .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-twelve .slick-next,
.sp-testimonial-pro-section.tpro-navigation-ten .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-ten .slick-next{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.sp-testimonial-pro-section.tpro-navigation-eight .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-eight .slick-next,
.sp-testimonial-pro-section.tpro-navigation-three .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-three .slick-next,
.sp-testimonial-pro-section.tpro-navigation-two .slick-prev,
.sp-testimonial-pro-section.tpro-navigation-two .slick-next{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.sp-testimonial-pro-section.tpro-navigation-three .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-three .slick-next:before{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.sp-testimonial-pro-section.tpro-navigation-nine .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-nine .slick-next:before{
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-five .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-five .slick-next:before,
.sp-testimonial-pro-section.tpro-navigation-four .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-four .slick-next:before,
.sp-testimonial-pro-section.tpro-navigation-three .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-three .slick-next:before{
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.sp-testimonial-pro-section.tpro-navigation-six .slick-prev:before,
.sp-testimonial-pro-section.tpro-navigation-six .slick-next:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.sp-testimonial-pro-section.tpro-navigation-seven .slick-prev{
    display: block;
    border-top: 2px solid;
    border-right: 0;
    border-left: 2px solid;
    border-bottom: 2px solid;
}
.sp-testimonial-pro-section.tpro-navigation-seven .slick-next{
    display: block;
    border-top: 2px solid;
    border-left: 0;
    border-right: 2px solid;
    border-bottom: 2px solid;
}

.sp-testimonial-pro-section.tpro-navigation-seven .slick-prev:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 2px;
    height: 7px;
}
.sp-testimonial-pro-section.tpro-navigation-seven .slick-next:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 2px;
    height: 7px;
}
.sp-testimonial-pro-section.tpro-navigation-seven .slick-prev:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 2px;
    height: 7px;
}
.sp-testimonial-pro-section.tpro-navigation-seven .slick-next:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 2px;
    height: 7px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_right .sp-testimonial-pro-section .slick-arrow,
.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_center .sp-testimonial-pro-section .slick-arrow,
.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_left .sp-testimonial-pro-section .slick-arrow {
    top: -45px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_left .sp-testimonial-pro-section .slick-prev {
    left: 0;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_left .sp-testimonial-pro-section .slick-next {
    left: 38px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_center .sp-testimonial-pro-section .slick-prev {
    left: 50%;
    margin-left: -35px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_top_center .sp-testimonial-pro-section .slick-next {
    left: 50%;
    margin-left: 3px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_right .sp-testimonial-pro-section .slick-arrow,
.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_center .sp-testimonial-pro-section .slick-arrow,
.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_left .sp-testimonial-pro-section .slick-arrow {
    bottom: -42px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_center .sp-testimonial-pro-section .slick-prev {
    left: 50%;
    margin-left: -35px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_center .sp-testimonial-pro-section .slick-next {
    left: 50%;
    margin-left: 3px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_left .sp-testimonial-pro-section .slick-prev {
    left: 0;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_bottom_left .sp-testimonial-pro-section .slick-next {
    left: 38px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center .sp-testimonial-pro-section .slick-prev {
    top: 50%;
    margin-top: -16px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center .sp-testimonial-pro-section .slick-next {
    top: 50%;
    margin-top: -16px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center_inner .sp-testimonial-pro-section .slick-prev {
    top: 50%;
    left: 0;
    margin-top: -16px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center_inner .sp-testimonial-pro-section .slick-next {
    top: 50%;
    right: 0;
    margin-top: -16px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center_inner_hover .sp-testimonial-pro-section .slick-prev {
    top: 50%;
    left: -35px;
    margin-top: -16px;
}

.sp-testimonial-pro-wrapper.sp_tpro_nav_position_vertical_center_inner_hover .sp-testimonial-pro-section .slick-next {
    top: 50%;
    right: -35px;
    margin-top: -16px;
}


/* Pagination */
.sp-testimonial-pro-section .slick-dots {
    padding: 0;
    list-style: none;
    text-align: center;
}

.sp-testimonial-pro-section .slick-dots li button:focus{
    outline: none;
}

.sp-testimonial-pro-section .slick-dots li button{
    cursor: pointer;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_filled_dot .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-active_unfilled_dot .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-radius_square .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-sharp_square .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-rotate_square .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-rotate_unfilled_square .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-circle .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-pill .slick-dots li {
    display: inline-block;
    border: 0;
    padding: 0;
    width: 13px;
    height: 13px;
    line-height: 12px;
    margin: 3px;
    overflow: hidden;
}
.sp-testimonial-pro-section.tpro-pagination-style-pill .slick-dots li {
    width: 20px;
    height: 5px;
}

.sp-testimonial-pro-section.tpro-pagination-style-circle_active_filled .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-bordered_dot .slick-dots li {
    display: inline-block;
    padding: 0;
    width: 14px;
    height: 14px;
    line-height: 12px;
    margin: 3px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_filled_dot .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-active_unfilled_dot .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-circle .slick-dots li button {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    text-indent: -999px;
    width: 13px;
    height: 13px;
    padding: 0;
    border: 0;
    background-image: none;
    background-color: #cccccc;
}

.sp-testimonial-pro-section.tpro-pagination-style-circle_active_filled .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-bordered_dot .slick-dots li button {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    text-indent: -999px;
    width: 8px;
    height: 8px;
    margin: 2px;
    padding: 0;
    border: 0;
    background-image: none;
}
.sp-testimonial-pro-section.tpro-pagination-style-pill .slick-dots li button {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    text-indent: -999px;
    width: 20px;
    height: 5px;
    padding: 0;
    border: 0;
    background-image: none;
}

.sp-testimonial-pro-section.tpro-pagination-style-circle_active_filled .slick-dots li button{
    background-color: transparent;
}

.sp-testimonial-pro-section.tpro-pagination-style-radius_square .slick-dots li button {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    text-indent: -999px;
    width: 13px;
    height: 13px;
    padding: 0;
    border: 0;
    background-image: none;
    background-color: #cccccc;
}

.sp-testimonial-pro-section.tpro-pagination-style-sharp_square .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-rotate_square .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-rotate_unfilled_square .slick-dots li button {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    text-indent: -999px;
    width: 13px;
    height: 13px;
    padding: 0;
    border: 0;
    background-image: none;
    background-color: #cccccc;
}

.sp-testimonial-pro-section.tpro-pagination-style-rotate_square .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-rotate_unfilled_square .slick-dots li{
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0 5px;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_unfilled_dot .slick-dots li button {
    border: 2px solid transparent;
}



/* Pagination Number */
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bg_number .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bordered_number .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bordered_number .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bg_number .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-rounded_bg_number .slick-dots li,
.sp-testimonial-pro-section.tpro-pagination-style-active_filled_rounded_bordered .slick-dots li{
    display: inline-block;
    border: 0;
    padding: 0;
    width: 28px;
    height: 28px;
    margin: 3px;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_filled_rounded_bordered .slick-dots li{
    border-radius: 50%;
    line-height: 1;
    padding: 2px;
    cursor: pointer;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bg_number .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bordered_number .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bordered_number .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bg_number .slick-dots li button,
.sp-testimonial-pro-section.tpro-pagination-style-rounded_bg_number .slick-dots li button {
    width: 28px;
    height: 28px;
    position: relative;
    border-radius: 50%;
    background: transparent;
    transition: all 350ms ease-in-out;
    border: none;
    z-index: 1;
    line-height: 1;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    color: #444444;
}
.sp-testimonial-pro-section.tpro-pagination-style-active_filled_rounded_bordered .slick-dots li button {
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    background: transparent;
    transition: all 350ms ease-in-out;
    border: none;
    z-index: 1;
    line-height: 1;
    padding: 0;
    font-size: 12px;
    font-weight: 400;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bg_number .slick-dots li button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bordered_number .slick-dots li button:before{
    transform: scale(0);
    content: "";
    position: absolute;
    background-color: #46a9e2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 50%;
    transition: all 350ms ease-in-out;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_square_bordered_number .slick-dots li button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bg_number .slick-dots li button:before{
    transform: scale(0);
    content: "";
    position: absolute;
    background-color: #46a9e2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    transition: all 350ms ease-in-out;
}

.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bg_number .slick-dots li.slick-active button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bg_number .slick-dots li button:hover:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bordered_number .slick-dots li.slick-active button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_rounded_bordered_number .slick-dots li button:hover:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bordered_number .slick-dots li.slick-active button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bordered_number .slick-dots li button:hover:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bg_number .slick-dots li.slick-active button:before,
.sp-testimonial-pro-section.tpro-pagination-style-active_square_bg_number .slick-dots li button:hover:before {
    transform: scale(1);
}

/* Grid Pagination */
ul.sp-tpro-pagination {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
}
ul.sp-tpro-pagination li{
    display: inline;
}
ul.sp-tpro-pagination li a,
ul.sp-tpro-pagination li span {
    position: relative;
    float: left;
    padding: 6px 13px;
    margin-left: -1px;
    line-height: 1.42857143;
    text-decoration: none;
}
ul.sp-tpro-pagination li:first-child a,
ul.sp-tpro-pagination li:first-child span {
    margin-left: 0;
}



/* Fronted Form */
.sp-tpro-fronted-form .sp-tpro-form-field{
    margin-bottom: 16px;
}
.sp-tpro-fronted-form .sp-tpro-form-validation-msg{
    margin: 28px 0 20px;
    border: 2px solid #009651;
    display: inline-block;
    padding: 6px 16px;
    color: #444444;
}
.sp-tpro-fronted-form .sp-tpro-form-field .sp-tpro-form-error-msg{
    color: #F44336;
    font-size: 14px;
    font-weight: 400;
    margin-top: 5px;
    display: inline-block;
}
.sp-tpro-fronted-form .sp-tpro-form-field label.error{
    font-size: 14px;
    color: #f10;
    font-weight: 400;
    margin-left: 10px;
}
.sp-tpro-fronted-form .sp-tpro-form-field.sp-tpro-rating-field{
    overflow: hidden;
}
.sp-tpro-fronted-form .sp-tpro-form-field input:focus,
.sp-tpro-fronted-form .sp-tpro-form-field textarea:focus{
    outline: none;
}
.sp-tpro-fronted-form .sp-tpro-form-field input[type='text'],
.sp-tpro-fronted-form .sp-tpro-form-field input[type='email']{
    width: 100%;
    max-width: 350px;
    border: 1px solid #dddddd;
    padding: 10px 14px;
    border-radius: 0;
    font-size: 14px;
}
.sp-tpro-fronted-form .sp-tpro-form-field textarea{
    width: 100%;
    max-width: 350px;
    border: 1px solid #dddddd;
    padding: 10px 14px;
    border-radius: 0;
    font-size: 14px;
    height: 80px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container{
    width: 100%;
    max-width: 350px;
}

/* Form Social Profile */
.sp-tpro-fronted-form .tpro-social-profile-check{
    margin-left: 20px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .tpro-social-profile-links .tpro-social-profile-link{
    margin-bottom: 10px;
    position: relative;
}
.sp-tpro-fronted-form .sp-tpro-form-field .tpro-social-profile-links{
    margin-top: 4px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .tpro-social-profile-links .tpro-social-profile-link input[type='text']{
    padding-left: 54px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .tpro-social-profile-links .tpro-social-profile-link span{
    position: absolute;
    display: block;
    color: #757575;
    left: 1px;
    bottom: 1px;
    font-size: 16px;
    background: #f1f1f1;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-right: 1px solid #dddddd;
}


/* Form Rating */
.sp-tpro-fronted-form .sp-tpro-client-rating{
    float: left;
}
.sp-tpro-fronted-form .sp-tpro-client-rating:not(:checked) > input {
    visibility:hidden;
    display: none;
    width:0;
    height:0;
    float: right;;
    top: 100%;
    clip: rect(0,0,0,0);
    margin: 0;
    padding: 0;
    border:10px #fff solid;
}

.sp-tpro-fronted-form .sp-tpro-client-rating:not(:checked) > label {
    float: right;
    display: block;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 150%;
    line-height: 1.2;
    color: #d4d4d4;
    width: 1em;
}

.sp-tpro-fronted-form .sp-tpro-client-rating > input:checked ~ label {
    color: #f3bb00;
}

.sp-tpro-fronted-form .sp-tpro-client-rating:not(:checked) > label:hover,
.sp-tpro-fronted-form .sp-tpro-client-rating:not(:checked) > label:hover ~ label {
    color: #de7202;
}

.sp-tpro-fronted-form .sp-tpro-client-rating > input:checked + label:hover,
.sp-tpro-fronted-form .sp-tpro-client-rating > input:checked + label:hover ~ label,
.sp-tpro-fronted-form .sp-tpro-client-rating > input:checked ~ label:hover,
.sp-tpro-fronted-form .sp-tpro-client-rating > input:checked ~ label:hover ~ label,
.sp-tpro-fronted-form .sp-tpro-client-rating > label:hover ~ input:checked ~ label {
    color: #de7202;
}

/* Chosen */
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-single .chosen-single,
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-active.chosen-with-drop .chosen-single{
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #fff;
    border-color: #d1d1d1;
    border-radius: 1px;
    height: 38px;
    line-height: 36px;
    padding-left: 12px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-single .chosen-single div{
    top: 7px;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container .chosen-results {
    padding: 0;
    margin: 0;
    border-top: 1px solid #d1d1d1;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container .chosen-results li {
    padding: 10px 14px;
}
.sp-tpro-fronted-form .sp-tpro-form-field li.highlighted,
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container .chosen-results li.highlighted{
    background-color: #52b3d9;
    background-image: none;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container .chosen-drop{
    border-color: #d1d1d1;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-drop .result-selected{
    display: none;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-choices{
    background: #fff;
    border-color: #d1d1d1;
    border-radius: 1px;
    line-height: 34px;
    box-shadow: 0 0 0;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    top: 9px;
    transition: inherit;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-choices li.search-choice {
    margin: 5px 0 0 5px;
    border: 0;
    background: #e5e5e5;
    padding: 8px 22px 8px 8px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-choices{
    padding: 0;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    padding: 10px 14px;
    margin-bottom: 2px;
    height: auto;
}
.sp-tpro-fronted-form .sp-tpro-form-field .chosen-container-single .chosen-search input[type="text"]{
    max-width: 100%;
    padding: 5px 8px;
}

/* isotope */
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope-item {
    z-index: 2;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope-hidden.isotope-item {
    z-index: 1;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope,
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope .isotope-item { /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter .isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/* Filter */
.sp-testimonial-pro-section.sp_testimonial_pro_filter ul.sp-tpro-items-filter {
    margin: 0;
    padding: 0;
    display: inline-block;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter ul.sp-tpro-items-filter li {
    list-style: none;
    float: left;
    margin: 0;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter ul.sp-tpro-items-filter li a {
    padding: 5px 14px;
    margin-right: 8px;
    border-radius: 2px;
    display: inline-block;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.sp-testimonial-pro-section.sp_testimonial_pro_filter ul.sp-tpro-items-filter li:last-child a{
    margin-right: 0;
}






.sp-testimonial-pro-section-thumb{
    max-width: 650px;
    margin: 0 auto;
    margin-right: auto !important;
}
.sp-testimonial-pro-section-content{
    margin-right: 0 !important;
}
.sp-testimonial-pro-section-content .sp-testimonial-pro-item{
    padding-right: 0 !important;
}

.sp-testimonial-pro-section-thumb .sp-testimonial-pro-item .tpro-client-image{
    text-align: center !important;
}
.sp-testimonial-pro-section-thumb .sp-testimonial-pro-item{
    padding-right: 5px !important;
    padding-left: 5px !important;;
}
.sp-testimonial-pro-section-thumb .sp-testimonial-pro-item .tpro-client-image img{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
    display: inline-block;
}
.sp-testimonial-pro-section-thumb .sp-testimonial-pro-item.slick-current .tpro-client-image img,
.sp-testimonial-pro-section-thumb .sp-testimonial-pro-item .tpro-client-image img:hover{
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}