/*=======================
* MODAL POPUP STYLE
========================*/

html.yith-quick-view-is-open,
html.yith-quick-view-is-open body {
    overflow: hidden;
}

.yith-quick-view.yith-modal {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1400;
    opacity: 0;
    text-align: center;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.yith-quick-view.yith-modal:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}

.yith-quick-view.yith-modal .yith-quick-view-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba( 0, 0, 0, 0.8);
}

.yith-quick-view.yith-modal .yith-wcqv-wrapper {
    display: inline-block;
    vertical-align: middle;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: left;
}

.yith-quick-view.yith-modal .yith-wcqv-main {
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.2);
}

.yith-quick-view.yith-modal.open,
.yith-quick-view.yith-modal.open .yith-wcqv-wrapper {
    visibility: visible;
    opacity: 1;
}

.yith-quick-view.yith-modal.open .yith-wcqv-main {
    opacity: 1;
}

/* SLIDE IN */

.yith-quick-view.yith-modal.slide-in .yith-wcqv-main {
    -webkit-transform: translateY(20%);
    -moz-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
}
.yith-quick-view.yith-modal.open.slide-in .yith-wcqv-main {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* FADE IN SCALE */

.yith-quick-view.yith-modal.fade-in .yith-wcqv-main {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}
.yith-quick-view.yith-modal.open.fade-in .yith-wcqv-main {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/* SCALE UP */

.yith-quick-view.yith-modal.scale-up .yith-wcqv-main {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
.yith-quick-view.yith-modal.open.scale-up .yith-wcqv-main {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


/*=========================
* INLINE STYLE
=========================*/

.yith-quick-view.yith-inline {
    position: relative;
    display: none;
    clear: both;
}
.yith-quick-view.yith-inline .yith-quick-view-overlay {
    display: none;
}
.yith-quick-view.yith-inline .yith-wcqv-main {
    padding: 20px 0;
}






.yith-quick-view-close {
    border: 1px solid;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    z-index: 2;
    opacity: 0.5;
}

.yith-quick-view-close:hover {
    opacity: 1;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
}

.yith-quick-view-content:after,
.yith-quick-view-content:before {
    content: '';
    display: table;
    clear: both;
}

.yith-quick-view-content div.woocommerce-product-rating:after,
.yith-quick-view-content div.woocommerce-product-rating:before {
    content: '';
    display: table;
    clear: both;
}
.yith-quick-view-content div.woocommerce-product-rating a.woocommerce-review-link {
    display: none;
}

/*============================
* QUICK VIEW NAVIGATION
=============================*/

.yith-quick-view-nav a {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
}
.yith-quick-view-nav a:before {
    content: '';
    position: absolute;
    background: url( '../image/nav-arrow.png' ) no-repeat center;
    top: 0;
    bottom: 0;
}
.yith-quick-view-nav a.yith-wcqv-prev:before {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.yith-quick-view-nav a.yith-wcqv-next {
    right: 0;
}

.yith-quick-view-nav a.yith-wcqv-left {
    left: 0;
}

/* diamond */

.yith-quick-view-nav.diamond a:before {
    width: 100%;
    z-index: 10;
    right: 0;
}

.yith-quick-view-nav.diamond a {
    margin: 0 30px;
}

.yith-quick-view-nav.diamond div {
    position: relative;
    overflow: hidden;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.yith-quick-view-nav.diamond div img {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    max-width: none;
}

.yith-quick-view-nav.diamond a.yith-wcqv-next img {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(2);
    transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(2);
}

.yith-quick-view-nav.diamond a.yith-wcqv-prev img {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(2);
    transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(2);
}

/* hover */
.yith-quick-view-nav.diamond a:hover div {
    -webkit-transform: scale(1) rotate(-45deg);
    transform: scale(1) rotate(-45deg);
}
.yith-quick-view-nav.diamond a.yith-wcqv-next:hover div {
    -webkit-transform: scale(1) rotate(45deg);
    transform: scale(1) rotate(45deg);
}
.yith-quick-view-nav.diamond a:hover img {
    opacity: 0.8;
}
.yith-quick-view-nav.diamond a.yith-wcqv-prev:hover img {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
    transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1);
}
.yith-quick-view-nav.diamond a.yith-wcqv-next:hover img {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(1);
    transform: translateX(-50%) translateY(-50%) rotate(-45deg) scale(1);
}

/* reveal */

.yith-quick-view-nav.reveal a {
    background-color: rgba(255, 255, 255, 0.2);
    width: 40px;
    height: 70px;
    overflow: hidden;
    -webkit-transition: width 0.4s, background-color 0.4s;
    transition: width 0.4s, background-color 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3, 1 );

}
.yith-quick-view-nav.reveal a:before {
    width: 40px;
}
.yith-quick-view-nav.reveal a.yith-wcqv-prev:before {
    left: 0;
}
.yith-quick-view-nav.reveal a.yith-wcqv-next:before {
    right: 0;
}

.yith-quick-view-nav.reveal a div {
    position: absolute;
    top: 0;
    max-width: 250px;
    width: 100%;
    height: 100%;
    padding: 0 50px;
    display: table;
    opacity: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.yith-quick-view-nav.reveal a div h4 {
    position: relative;
    margin: 0;
    padding: 10px 0;
    color: #fff;
    font-size: 13px;
    line-height: normal;
    display: table-cell;
    vertical-align: middle;
}

.yith-quick-view-nav.reveal a div img {
    position: absolute;
    top: 10px;
    width: 50px;
    height: auto;
}
.yith-quick-view-nav.reveal a.yith-wcqv-prev {
    left: 0;
}
.yith-quick-view-nav.reveal a.yith-wcqv-prev div {
    padding-right: 70px;
    text-align: right;
}
.yith-quick-view-nav.reveal a.yith-wcqv-prev div img {
    right: 10px;
}

.yith-quick-view-nav.reveal a.yith-wcqv-next {
    right: 0;
}
.yith-quick-view-nav.reveal a.yith-wcqv-next div {
    right: 0;
    padding-left: 70px;
    text-align: left;
}
.yith-quick-view-nav.reveal a.yith-wcqv-next div img {
    left: 10px;
}

/* hover */
.yith-quick-view-nav.reveal a:hover {
    width: 250px;
}
.yith-quick-view-nav.reveal a:hover div {
    opacity: 1;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

/*=============================
* QUICK VIEW SHARE
==============================*/

.yith-quick-view-share {
    margin-top: 20px;
}
.yith-quick-view-share > a {
    display: inline-block;
    margin: 0 3px;
    background: url( '../image/socials.png' ) no-repeat;
    text-indent: -99999px;
    text-decoration: none;
    width: 22px;
    height: 22px;
    border-bottom: none;
}
.yith-quick-view-share a.social-facebook { background-position: -26px top; }
.yith-quick-view-share a.social-facebook:hover { background-position: -26px bottom; }
.yith-quick-view-share a.social-twitter { background-position: 0 top; }
.yith-quick-view-share a.social-twitter:hover { background-position: 0 bottom; }
.yith-quick-view-share a.social-google-plus { background-position: -52px top; }
.yith-quick-view-share a.social-google-plus:hover { background-position: -52px bottom; }
.yith-quick-view-share a.social-pinterest { background-position: -78px top; }
.yith-quick-view-share a.social-pinterest:hover { background-position: -78px bottom; }
.yith-quick-view-share a.social-mail { background-position: -102px top; }
.yith-quick-view-share a.social-mail:hover { background-position: -102px bottom; }


/*=========================
* TRIGGER BUTTON
==========================*/

li.product .yith-wcqv-button {
    display: inline-block;
}

.woocommerce ul.products li.product .yith-wcqv-button > img.yith-wcqv-icon {
    max-width: 100%;
    width: auto;
    height: auto;
    margin-bottom: 0;
    display: inline-block;
}

li.product .yith-wcqv-button:not( .button ) span {
    font-size: 12px;
    font-weight: 700;
}

li.product .yith-wcqv-button.inside-thumb {
    position: absolute;
    left: 0;
    right: 0;
    text-transform: uppercase;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    text-align: center;
}

li.product .yith-wcqv-button.inside-thumb span {
    padding: 5px 10px;
    display: inline-block;
}

li.product:hover .yith-wcqv-button.inside-thumb,
li.product.hover_mobile .yith-wcqv-button.inside-thumb {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

/*=====================
* CONTENT STYLE
====================*/

.yith-quick-view-content.woocommerce div.product {
    height: 100%;
}
.yith-quick-view .yith-quick-view-content.woocommerce div.images {
    position: relative;
    overflow: hidden;
    height: 100%;
    float: left;
    margin: 0;
}
.yith-quick-view-content.woocommerce div.images img {
    height: auto;
    max-width: 100%;
}
.yith-quick-view-content div.images .yith-quick-view-thumbs {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 1000;
}
.yith-quick-view-content div.images .yith-quick-view-thumbs div {
    float: left;
    width: 50px;
    margin: 5px 10px 0 0;
    border: 1px solid #cdcdcd;
    cursor: pointer;
}
.yith-quick-view-content div.images .yith-quick-view-thumbs div.active {
    border: 1px solid #222222;
}
.yith-quick-view-content div.images .yith-quick-view-thumbs img {
    max-width: 100%;
    height: auto;
}
.yith-quick-view-content.woocommerce span.onsale {
    top: 5px;
    left: 5px;
    right: auto;
    z-index: 10;
}
.yith-quick-view .yith-quick-view-content.woocommerce div.summary {
    display: inline-block;
    height: 100%;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    float: none;
    margin: 0;
    overflow: hidden;
}
.yith-quick-view-content.woocommerce div.summary-content {
    padding: 20px;
}
.yith-quick-view-content.woocommerce div.entry-summary a {
    border-bottom: 0;
}
.yith-quick-view-content.woocommerce div.entry-summary a.reset_variations {
    visibility: hidden;
}
.yith-quick-view-content.woocommerce div.summary h1 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
.yith-quick-view-content.woocommerce div.summary .woocommerce-product-rating,
.yith-quick-view-content.woocommerce div.summary .single_variation {
    margin-bottom: 15px;
}
.yith-quick-view-content.woocommerce div.summary form.cart {
    margin-bottom: 25px;
}
.yith-quick-view-content.woocommerce div.summary .woocommerce-product-rating .star-rating,
.yith-quick-view-content.woocommerce div.summary .woocommerce-product-rating .star-rating:before {
    height: 14px;
    font-size: 14px;
}
.yith-quick-view-content.woocommerce div.summary .price {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.yith-quick-view-content.woocommerce div.summary .price del,
.yith-quick-view-content.woocommerce div.summary .price ins {
    display: inline-block;
    background: none;
}
.yith-quick-view-content.woocommerce div.summary .price del {
    font-size: 80%;
    opacity: 0.5;
}
.yith-quick-view-content.woocommerce div.summary div[itemprop="description"],
.yith-quick-view-content.woocommerce div.summary .product_meta {
    font-size: 15px;
}
.yith-quick-view-content.woocommerce div.summary .product_meta > span {
    display: block;
}
.yith-quick-view-content.woocommerce div.summary div.quantity,
.yith-quick-view-content.woocommerce div.summary .single_add_to_cart_button {
    margin-right: 15px;
    display: inline-block;
}
.yith-quick-view-content.woocommerce div.summary table.variations {
    border: 0;
    margin-bottom: 0;
}
.yith-quick-view-content.woocommerce div.summary table.variations td {
    padding: 0;
    border: 0;
    display: block;
    margin-bottom: 10px;
}
.yith-quick-view-content.woocommerce div.summary .yith-wcqv-view-details {
    margin: 10px 0;
    display: inline-block;
}

.yith-quick-view-content.woocommerce div.product form.cart .variations select {
    float: none;
    width: auto;
}

/*=================
* SLIDER STYLE
==================*/

.yith-quick-view-images-slider {
    position: relative;
    height: 100%;
}
.yith-quick-view-images-slider .es-nav div {
    opacity: 0;
    z-index: 10;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 60px;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -ms-transition: opacity 0.3s ease;
    background: url( '../image/nav-arrow-slider.png' ) no-repeat center;
}
.yith-quick-view-images-slider .es-nav div.es-nav-prev {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
    -webkit-transform: translateY(-50%) rotate(180deg);
}
.yith-quick-view-images-slider .es-nav-next {
    right: 0;
}
.yith-quick-view-images-slider:hover .es-nav div {
    opacity: 1;
    transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
}

li.product .yith-wcqv-button .blockUI.blockOverlay:before,
.yith-quick-view-content .blockUI.blockOverlay:before {
    background: none;
}


/* inline style */
.yith-quick-view.yith-inline .yith-quick-view-content div.images,
.yith-quick-view.yith-inline .yith-quick-view-content div.summary {
    width: 50%;
}
.yith-quick-view.yith-inline .yith-quick-view-content div.images {
    height: auto;
}
.yith-quick-view.yith-inline .yith-quick-view-content.woocommerce span.onsale,
.yith-quick-view.yith-inline .yith-quick-view-close {
    top: 25px;
}


/*============================
* RESPONSIVE
===========================*/

@media (max-width: 767px) {
    .yith-quick-view.yith-modal .yith-quick-view-content {
        overflow-y: scroll;
    }
    .yith-quick-view.yith-modal .yith-quick-view-content div.images,
    .yith-quick-view.yith-modal .yith-quick-view-content div.summary {
        width: 100%;
        height: auto;
    }
    .woocommerce ul.products li.product:nth-child(2n), .woocommerce-page ul.products li.product:nth-child(2n) {
        float: left;
        clear: both !important;
    }
    .woocommerce ul.products li.product:nth-of-type(2n), .woocommerce-page ul.products li.product:nth-of-type(2n) {
        float: right;
        clear: none !important;
    }
}
@media (max-width: 480px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (min-width: 980px) and (max-width: 1199px) {

}

.yith-quick-view.is-mobile div.images > a {
    pointer-events: none;
}

/*=======================================
* WOOCOMMERCE MESSAGE
=======================================*/

.yith-quick-view div.woocommerce-message,
.yith-quick-view ul.woocommerce-error {
    margin: 35px 15px 15px !important;
    border-top: none;
    font-size: 14px;
}

/*======================================
LOADING EFFECT
======================================*/

.yith-quick-view.yith-modal.loading {
    visibility: visible;
    opacity: 1;
}

.yith-quick-view.yith-modal.loading .yith-quick-view-overlay {
    display: table;
    width: 100%;
    height: 100%;
}

.yith-quick-view.yith-modal.loading .yith-quick-view-overlay p {
    color: #efefef;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 1px;
}

.yith-quick-view.yith-modal.loading .yith-wcqv-wrapper {
    visibility: hidden;
}

/*==============================
MAGNIFIER INTEGRATION
===============================*/

.yith-quick-view .yith_magnifier_zoom_wrap,
.yith-quick-view .yith_magnifier_zoom {
    height: 100%;
}

.yith-quick-view div.pp_woocommerce a.pp_expand {
    left: auto;
    top: auto;
    bottom: 5px;
    right: 5px;
}