.widefat .column-mail_date {
    width: 100px;
}

.widefat .column-vendor {
    width: 15%;
    text-align: center;
}

.widefat .column-user_name,
.widefat .column-user_email {
    width: 25%;
}

.widefat .column-mail_read,
.widefat .column-total_msgs,
.widefat .column-duration,
.widefat .column-evaluation,
.widefat .column-receive_copy {
    text-align: center;
    width: 140px;
}

.widefat .column-mail_read i,
.widefat .column-receive_copy i,
.widefat .column-evaluation i {
    font-size: 20px;
}

.widefat .column-evaluation i.fa-thumbs-down {
    color: #e54440;
}

.widefat .column-evaluation i.fa-thumbs-up {
    color: #008000;
}

/* OFFLINE MESSAGES */
.message_box {
    position: relative;
    padding: 20px 300px 0 0;
}

.message_box .mail_head {
    font-size: 18px;
    padding: 0 0 10px 0;
}

.message_box .mail_head a {
    text-decoration: none;
}

.message_box .mail_body {
    font-size: 14px;
    padding: 10px;
    min-height: 300px;
    border: 1px solid #dedede;
    background: #ffffff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
}

.message_box .user_info {
    width: 280px;
    position: absolute;
    right: 0;
    top: 20px;
    min-width: 255px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #ffffff;
}

.message_box .user_info > h3 {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
    border-bottom: 1px solid #eee;
}

.message_box .user_info > .info {
    padding: 10px 10px 5px 10px
}

.message_box .user_info > .info span {
    display: block;
    padding: 0 0 5px 0
}

.message_box .user_info > .btn {
    padding: 0 10px 10px 10px;
    text-align: center;
}

@media only screen and (max-width: 850px) {

    .message_box {
        padding-right: 0;
    }

    .message_box .user_info {
        position: relative;
        width: 100%;
        top: 0;
        margin: 20px 0 0 0;
    }

}

/* CHAT LOGS */
.chat_info span {
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 10px 0 0;
}

.chat_info span i.fa-thumbs-down {
    color: #e54440;
}

.chat_info span i.fa-thumbs-up {
    color: #008000;
}

.chat_log .chat_row .date {
    color: #666666;
}

.chat_log .chat_row .message {
    background: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px;
}

.chat_log .chat_row .message.operator {
    background: #e5f6fd;
}

/* OPTIONS PANEL */
.rm_number .number {
    width: 70px;
    text-align: right;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.spinner-wrapper {
    position: relative;
    height: 23px;
    overflow: hidden;
}

.spinner-wrapper input.number {
    float: left;
}

.spinner-wrapper .spinner-button {
    cursor: pointer;
    float: left;
    position: absolute;
    left: 69px;
    width: 15px;
    height: 12px;
    border: 1px solid #DFDFDF;
    background: #fff;
    margin: 0;
    padding: 0;
    line-height: 9999px;
    overflow: hidden;
    background: url('../images/spinner.png') no-repeat center -11px
}

.spinner-wrapper .spinner-button.button-plus {
    top: 0;
    -webkit-border-top-right-radius: 3px !important;
    -moz-border-radius-topright: 3px !important;
    border-top-right-radius: 3px !important;
}

.spinner-wrapper .spinner-button.button-minus {
    bottom: 0;
    background-position: center -30px;
    -webkit-border-bottom-right-radius: 3px !important;
    -moz-border-radius-bottomright: 3px !important;
    border-bottom-right-radius: 3px !important;
}

.spinner-wrapper .spinner-button.button-plus:active {
    background-position: center 0;
}

.spinner-wrapper .spinner-button.button-minus:active {
    background-position: center -20px;
}

/** USER'S PROFILE **/
.ylc-op-avatar .avatar .preview {
    display: block;
    width: 60px;
    height: 60px;
    float: left;
    margin: 0 10px 5px 0;
}

.ylc-op-avatar .avatar .preview img {
    display: block;
    width: 100%;
}

@media screen and (min-width: 783px) {

    .ylc-op-avatar .avatar {
        width: 350px;
    }

    .ylc-op-avatar .upload {
        margin: 2px 0;
    }

    .ylc-op-avatar .upload input[type="text"] {
        width: 210px;
        margin: 2px 1px;
    }

    .ylc-op-avatar .upload input[type="button"] {
        float: right;
        margin: 0 1px;
    }

    .ylc-op-avatar select {
        width: 278px;
    }

}