
/* Icons */
@font-face {
	font-family: 'Font Awesome 5 Free';
	font-style: normal;
	font-weight: 900;
	src: url("../fonts/fa-solid-900.eot");
	src: url("../fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fa-solid-900.woff") format("woff"), url("../fonts/fa-solid-900.ttf") format("truetype"), url("../fonts/fa-solid-900.svg#fontawesome") format("svg"); }

@-webkit-keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.blockUI::before,
.posts-table-reset a::before,
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before,
table.posts-data-table.dtr-column > tbody > tr > td.control::before,
table.posts-data-table.dtr-column > tbody > tr > th.control::before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	line-height: 1;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
}
.blockUI::before {
	content: "\f110";
	-webkit-animation: fa-spin 0.75s infinite linear;
	animation: fa-spin 0.75s infinite linear;
	height: 30px;
	width: 30px;
	font-size: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
}

/* Table wrapper and controls */
.posts-table-wrapper {
    margin-top: 1.6em;
    margin-bottom: 3em;
	max-width: 100%;
	overflow: hidden;
}
.posts-table-controls::after {
    content: "";
    display: table;
    clear: both;
}
.posts-table-above {
    margin-bottom: 0.4em;
	clear: both;
}
.posts-table-below {
    margin-top: 0.4em;
}
.posts-table-controls .dataTables_length,
.posts-table-controls .dataTables_filter,
.posts-table-controls .dataTables_info,
.posts-table-controls .dataTables_paginate,
.posts-table-controls .posts-table-select-filters {
    color: inherit;
	padding: 0;
	margin: 0.25em 0;
}
.posts-table-controls .posts-table-select-filters {
	float: left;
	margin-right: 2.2em;
	text-align: left;
}
.posts-table-controls .dataTables_length {
	margin-right: 1.8em;
}
.posts-table-controls .dataTables_filter {
	margin-top: 0.2em;
}
.posts-table-above div + .dataTables_info {
	margin-top: 0.1em;
}
.posts-table-below .dataTables_info {
	margin-top: 0.35em;
}
.posts-table-controls .dataTables_paginate {
	margin: 0.15em 0 0.1em 1em;
	clear: right;
}
@media screen and (max-width:767px) {
	.posts-table-controls .dataTables_length,
	.posts-table-controls .dataTables_filter,
	.posts-table-controls .dataTables_info,
	.posts-table-controls .dataTables_paginate {
		text-align: left;
		float: left;
		margin: 0.2em 1em 0.2em 0;
	}
	.posts-table-controls .posts-table-select-filters {
		margin-right: 1.4em;
	}
	.posts-table-controls .dataTables_filter {
		margin-bottom: 0.15em;
	}
	.posts-table-controls .dataTables_info {
		margin-top: 0.15em;
	}
	.posts-table-controls .dataTables_paginate {
		margin-top: 0.3em;
		margin-left: 0;
		clear: left;
	}
	.posts-table-controls .dataTables_paginate .paginate_button:first-child {
		margin-left: 0;
	}
}
@media screen and (min-width:768px) {
    .posts-table-select-filters:first-child + .dataTables_length:last-child {
        float: right;
		margin-right: 0;
    }
}
.posts-table-controls label {
    font-weight: normal;
    display: inline-block !important;
    vertical-align: middle;
    margin-bottom: 0;
	margin-top: 0;
}
.posts-table-controls select,
.posts-table-controls input[type="search"] {
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    display: inline-block !important;
    margin: 0;
    width: auto !important;
    height: auto;
    min-height: 0;
    line-height: normal;
    vertical-align: middle;
    font-family: inherit;
	font-size: inherit;
}
.posts-table-controls input[type="search"] {
    margin-left: 6px !important;
	margin-bottom: 0 !important;
    padding: 0.3em 0.5em;
}
.posts-table-controls select {
    min-width: 60px;
    margin: 0 3px !important;
    padding-left: 0.2em;
}
.posts-table-controls .dataTables_length select,
.posts-table-controls input[type="search"] {
	vertical-align: baseline;
}
.posts-table-select-filters label {
    margin-right: 4px;
}
.posts-table-reset {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px;
}
.posts-table-select-filters .posts-table-reset {
    margin-left: 15px;
}
.posts-table-reset a {
    font-weight: normal;
    font-size: inherit;
	text-decoration: none;
	border: none;
	box-shadow: none;
}
.posts-table-reset a::before {
	content: '\f0e2';
    font-size: 0.75em;
    margin-right: 5px;
    text-decoration: none;
	position: relative;
	top: -1px;
}
.dataTables_filter .posts-table-reset {
    float: right;
    margin-left: 20px;
	position: relative;
	top: 0.3em;
}
@media screen and (min-width:768px) {
    .dataTables_filter .posts-table-reset {
        margin: 0 35px 0 0;
        float: none;
		top: 0;
		position: static;
    }
}
.posts-table-controls .dataTables_paginate .paginate_button {
    padding: 0.2em 0.7em;
    box-shadow: none;
}

/* Table contents */
.posts-data-table {
	display: table !important;
    table-layout: auto;
    word-break: normal;
    margin-bottom: 0 !important;
    visibility: hidden; /* displayed by JS */
}
.posts-data-table.modal-table {
    visibility: visible;
}
.posts-data-table tr {
	display: table-row;
	float: none !important;
	margin: 0;
}
.posts-data-table th,
.posts-data-table td {
    text-align: left;
	display: table-cell;
    vertical-align: top;
    overflow: hidden;
	float: none !important;
}
.posts-data-table th {
    line-height: 1.45;
}
.posts-data-table th.control {
    width: 2px !important;
}
table.posts-data-table thead .sorting_desc {
    background-position: 100% 40%;
}
table.posts-data-table thead .sorting_asc {
    background-position: 100% 60%;
}
table.posts-data-table tbody tr {
    background-color: transparent;
}
.posts-data-table td > *:first-child {
    margin-top: 0 !important;
}
.posts-data-table td > *:last-child {
    margin-bottom: 0 !important;
}
.posts-data-table td p:last-child {
    margin-bottom: 0 !important;
}
.posts-data-table td.nowrap {
    white-space: nowrap;
}
.posts-data-table.nowrap td.child {
    white-space: normal;
}
.posts-data-table .wp-video {
    width: auto !important;
}
.posts-data-table video {
    height: auto;
}
.posts-data-table .mejs-container {
	width: 100% !important;
}
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {
	padding-left: 30px !important;
}
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before,
table.posts-data-table.dtr-column > tbody > tr > td.control::before,
table.posts-data-table.dtr-column > tbody > tr > th.control::before {
    content: '\f0fe'; /* fa-plus-square */
    box-shadow: none;
    border: none;
    background-color: transparent;
    color: #377837;
    font-size: 14px;
	border-radius: 0;
}
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before,
table.posts-data-table.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before {
    top: 13px;
    left: 6px;
}
table.posts-data-table.dtr-column > tbody > tr > td.control::before,
table.posts-data-table.dtr-column > tbody > tr > th.control::before {
    top: 14px;
    left: 10px;
    margin: 0;
}
table.posts-data-table.dtr-inline.collapsed > tbody > tr.parent > td:first-child::before,
table.posts-data-table.dtr-inline.collapsed > tbody > tr.parent > th:first-child::before,
table.posts-data-table.dtr-column > tbody > tr.parent td.control::before,
table.posts-data-table.dtr-column > tbody > tr.parent th.control::before {
    content: '\f146'; /* fa-minus-square */
    color: #bd3737;
    background-color: transparent;
}
.dtr-modal-content .posts-data-table {
	margin: 0 !important;
}
div.dtr-modal div.dtr-modal-close {
    line-height: 1.2;
}
div.dtr-modal .dtr-modal-content > table {
    margin-top: 1.5em;
}
.posts-data-table tr.child .dtr-details { /* ul */
	width: 100%;
}
.posts-data-table tr.child .dtr-title {
    vertical-align: top;
	margin: 0 15px 3px 0;
}
.posts-data-table tr.child .dtr-data {
	min-width: 70%;
	display: inline-block;
}
@media screen and (min-width:1024px) {
	.posts-data-table tr.child .dtr-data {
		min-width: 85%;
	}
}

/* Theme fixes */
.jupiter .posts-table-controls select {
	font-size: inherit !important;
	padding-top: 0.3em !important;
	padding-bottom: 0.3em !important;
	line-height: 1.25 !important;
	min-width: 80px !important;
}
body .salient div.posts-table-controls input[type="search"] {
	padding: 3px 10px !important;
	border: 1px solid #eee !important;
	font-size: inherit !important;
}
.total .posts-table-controls .dataTables_filter {
	margin-top: 0.1em;
}