/** Single Order Page   **/
a.download-uploaded-file {
    display: inline-block;
    width: 100%;
}

/** Single Order Page   **/

/** multi file upload   */
#multiple-upload-section {
    max-width: 650px;
    position: relative;
    overflow: hidden;
    margin-top: 15px;
}

#multiple-upload-section.disable-upload {
    opacity: 0.4;
}

#multiple-upload-sect div.hide-settings {
    position: absolute;
    bottom: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    opacity: 0.4;
}

#multiple-upload-section a.add-new-rule {
    display: inline-block;
    float: left;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #0AB559;
    border: 1px solid #0E590E;
    text-decoration: none;
    color: white;
    margin-bottom: 5px;
}

#multiple-upload-section div.delete-rule-section {
    display: inline-block;
    position: absolute;
    bottom: 0px;
    right: 10px;
}

#multiple-upload-section a.delete-rule {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: #ae192d;
    border: 1px solid #931b2c;
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
    margin-right: 10px;
}

#multiple-upload-section div.upload-rule {
    clear: both;
    border-radius: 5px;
    border: 2px solid #e6e6e6;
    padding: 15px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
    position: relative;
}

div#multiple-upload-section label {
    width: 150px;
    display: inline-block;
}

#multiple-upload-section div.upload-rule.removed {
    display: none;
}

/*  Orders page */

div.uploaded-thumbnails {
    overflow: hidden;
    border: 1px solid orange;
    padding: 10px;
    margin: 10px 0;
}

div.uploaded-thumbnails p.rule-label {
    margin: 0;
}

span.rule-label-value {
    font-weight: bold;
}

div.rule-actions a {
    padding: 5px;
}

#ywau_order_message {
    width: 100%;
    height: 90px;
}

#send-order-message {
    float: right;
}

span.rule-label-title {
    color: #828181;
    padding-bottom: 10px;
    display: inline-block;
}

div.product-rule {
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

div.uploaded-thumbnails div.product-rule:last-child {
    border-bottom: none;
}

div.rule-content {
    overflow: hidden;
}

div.rule-thumb {
    float: left;
}

.user-note {
    float: left;
    color: #828181;
    margin-left: 10px;
}

button.set-upload-file-status.accept {
    background: url("../images/accept-file.png") no-repeat;
    background-position: 10px 10px;
    display: inline;
    background-color: #009c0f;
    border: none;
    padding: 5px 10px 5px 30px;
    border-radius: 3px;
    color: white;
}

button.set-upload-file-status.reject {
    background: url("../images/upload-error.png") no-repeat;
    background-position: 10px 10px;
    display: inline;
    background-color: #ff3c00;
    border: none;
    padding: 5px 10px 5px 30px;
    border-radius: 3px;
    color: white;
}

img.order-waiting-response {
    padding: 5px;
}

span.admin-response-exists {
    font-weight: bold;
}

p.form-field.rule_active {
    float: left;
    margin-right: 10px;
}

span.choose-rules {
    display: inline-block;
}

p.rule_active label {
    margin-right: 10px;
}

div.variation_rules p{
    margin-bottom: 0;
}