/*.uael-woocommerce {
	overflow: hidden;
}*/

.uael-woocommerce .products::before,
.uael-woocommerce .products::after,
.uael-woocommerce ul.products::before,
.uael-woocommerce ul.products::after {
	content: ' ';
	display: table;
	width: 0;
}
.uael-quick-view-data {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
}
.uael-woocommerce .products::after,
.uael-woocommerce ul.products::after {
	clear: both;
}

.uael-woocommerce .products,
.uael-woocommerce ul.products {
	margin: 0;
	margin-left: -10px;
	margin-right: -10px;
	list-style: none outside;
	clear: both;
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.uael-woocommerce .products li.product .woocommerce-loop-product__link img,
.uael-woocommerce ul.products li.product .woocommerce-loop-product__link img {
	margin-bottom: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: opacity .6s, -webkit-filter .6s, -webkit-transform .6s;
	transition: filter .6s, opacity .6s, transform .6s;
	transition: filter .6s, opacity .6s, transform .6s, -webkit-filter .6s, -webkit-transform .6s;
}

.uael-woocommerce .products li.product,
.uael-woocommerce ul.products li.product { 
	list-style: none;
}
.uael-woocommerce .uael-show-on-hover {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	right: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	-webkit-filter: blur(0);
	filter: blur(0);
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.uael-woocommerce .products li.product:hover .uael-show-on-hover,
.uael-woocommerce ul.products li.product:hover .uael-show-on-hover {
	opacity: 1;
	-webkit-transform: scale(1) translateZ(0) translateY(0);
	transform: scale(1) translateZ(0) translateY(0);
	pointer-events: inherit;
}
.uael-woocommerce .uael-woo-product__hover-zoom .products li.product:hover .woocommerce-loop-product__link img,
.uael-woocommerce .uael-woo-product__hover-zoom ul.products li.product:hover .woocommerce-loop-product__link img {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.uael-woo--align-right .uael-woocommerce .uael-woo-products-inner .products li.product,
.uael-woo--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product {
	text-align: right;
}

.uael-woo--align-right .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
.uael-woo--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
	margin-left: auto;
	margin-right: 0;
}

.uael-woo--align-left .uael-woocommerce .uael-woo-products-inner .products li.product,
.uael-woo--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product {
	text-align: left;
}

.uael-woo--align-left .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
.uael-woo--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
	margin-left: 0;
	margin-right: auto;
}

.uael-woo--align-center .uael-woocommerce .uael-woo-products-inner .products li.product,
.uael-woo--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product {
	text-align: center;
}

.uael-woo--align-center .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
.uael-woo--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
	margin-left: auto;
	margin-right: auto;
}

.uael-woocommerce .products li.product,
.woocommerce .uael-woocommerce .products li.product,
.woocommerce-page .uael-woocommerce .products li.product,
.uael-woocommerce ul.products li.product,
.woocommerce .uael-woocommerce ul.products li.product,
.woocommerce-page .uael-woocommerce ul.products li.product {
	margin-left: 0px;
	margin-right: 0px;
	padding: 0 10px;
	margin-bottom: 35px;
	width: 25%;
}

/* Content */
.uael-woocommerce .uael-woo-products-summary-wrap {
	padding: 1em 1.2em;
}

.uael-woocommerce .uael-woo-product-category {
	font-size: .85em;
	margin-bottom: .5em;
	display: block;
	line-height: 1.3;
}

.uael-woocommerce .woocommerce-loop-product__link {
	position: relative;
	display: block;
	overflow: hidden;
	margin-bottom: .8em;
	outline: none;
}

.uael-woocommerce .woocommerce-loop-product__title {
	margin-bottom: .5em;
	font-size: 1em;
}

.uael-woocommerce .star-rating {
	display: block;
	float: none;
	margin: 0 auto .5em 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	position: relative;
	height: 1em;
	line-height: 1;
	font-size: 0.857em;
	width: 5.4em;
	font-family: 'star';
}

.uael-woocommerce .star-rating::before {
	content: '\73\73\73\73\73';
	color: #d3ced2;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
}

.uael-woocommerce .star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.uael-woocommerce .star-rating span::before {
	content: '\53\53\53\53\53';
	top: 0;
	position: absolute;
	left: 0;
}
.uael-woocommerce .products li.product .price,
.uael-woocommerce ul.products li.product .price {
	display: block;
	line-height: 1.3;
	font-weight: 700;
	margin-bottom: .5em;
	font-size: .9em;
}

.uael-woocommerce .products li.product .price ins,
.uael-woocommerce ul.products li.product .price ins {
	background: none;
	font-weight: 700;
	display: inline-block;
	margin-left: 5px;
}

.uael-woocommerce .products li.product .price del,
.uael-woocommerce ul.products li.product .price del {
	color: inherit;
	opacity: 0.5;
	display: inline-block;
}

.uael-woocommerce .uael-woo-products-summary-wrap .button {
	display: inline-block;
	margin: 0.5em 0;
	white-space: normal;
	line-height: 1.3;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 10px 40px;
	font-size: 100%;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	overflow: visible;
	font-weight: 700;
	background-image: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

.uael-woo-products-grid .uael-woo-product__column-1 .products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-1 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-1 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-1 ul.products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-1 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-1 ul.products li.product {
	width: 100%;
	margin-right: 0;
}
.uael-woo-products-grid .uael-woo-product__column-2 .products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-2 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-2 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-2 ul.products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-2 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-2 ul.products li.product {
	width: 50%;
}

.uael-woo-products-grid .uael-woo-product__column-3 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-3 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-3 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-3 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-3 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-3 ul.products li.product {
	width: 33.33%;
}

.uael-woo-products-grid .uael-woo-product__column-4 .products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-4 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-4 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-4 ul.products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-4 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-4 ul.products li.product {
	width: 25%;
}

.uael-woo-products-grid .uael-woo-product__column-5 .products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-5 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-5 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-5 ul.products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-5 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-5 ul.products li.product {
	width: 20%;
}
.uael-woo-products-grid .uael-woo-product__column-6 .products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-6 .products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-6 .products li.product,
.uael-woo-products-grid .uael-woo-product__column-6 ul.products li.product,
.woocommerce .uael-woo-products-grid .uael-woo-product__column-6 ul.products li.product,
.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-6 ul.products li.product {
	width: 16.66%;
}

.uael-woo-products-grid .uael-woo-product__column-1 .products li.product:nth-child(n+1),
.uael-woo-products-grid .uael-woo-product__column-1 ul.products li.product:nth-child(n+1),
.uael-woo-products-grid .uael-woo-product__column-2 .products li.product:nth-child(2n+1),
.uael-woo-products-grid .uael-woo-product__column-2 ul.products li.product:nth-child(2n+1),
.uael-woo-products-grid .uael-woo-product__column-3 .products li.product:nth-child(3n+1),
.uael-woo-products-grid .uael-woo-product__column-3 ul.products li.product:nth-child(3n+1),
.uael-woo-products-grid .uael-woo-product__column-4 .products li.product:nth-child(4n+1),
.uael-woo-products-grid .uael-woo-product__column-4 ul.products li.product:nth-child(4n+1),
.uael-woo-products-grid .uael-woo-product__column-5 .products li.product:nth-child(5n+1),
.uael-woo-products-grid .uael-woo-product__column-5 ul.products li.product:nth-child(5n+1),
.uael-woo-products-grid .uael-woo-product__column-6 .products li.product:nth-child(6n+1),
.uael-woo-products-grid .uael-woo-product__column-6 ul.products li.product:nth-child(6n+1) {
	clear: left;
}

.uael-woo-products-grid .uael-woo-product__column-1 .products li.product:nth-child(n),
.uael-woo-products-grid .uael-woo-product__column-1 ul.products li.product:nth-child(n),
.uael-woo-products-grid .uael-woo-product__column-2 .products li.product:nth-child(2n),
.uael-woo-products-grid .uael-woo-product__column-2 ul.products li.product:nth-child(2n),
.uael-woo-products-grid .uael-woo-product__column-3 .products li.product:nth-child(3n),
.uael-woo-products-grid .uael-woo-product__column-3 ul.products li.product:nth-child(3n),
.uael-woo-products-grid .uael-woo-product__column-4 .products li.product:nth-child(4n),
.uael-woo-products-grid .uael-woo-product__column-4 ul.products li.product:nth-child(4n),
.uael-woo-products-grid .uael-woo-product__column-5 .products li.product:nth-child(5n),
.uael-woo-products-grid .uael-woo-product__column-5 ul.products li.product:nth-child(5n),
.uael-woo-products-grid .uael-woo-product__column-6 .products li.product:nth-child(6n),
.uael-woo-products-grid .uael-woo-product__column-6 ul.products li.product:nth-child(6n) {
	clear: right;
}

.uael-woocommerce .uael-woo-products-thumbnail-wrap {
	position: relative;
}

.uael-woocommerce .woocommerce-LoopProduct-link {
	/*margin: 0 0 0.8em;*/
	margin: 0;
}

.uael-woocommerce .uael-woo-products-thumbnail-wrap img {
	margin: 0;
	width: 100%;
}

/* Default Skin */
.uael-woo-skin-grid-default .uael-quick-view-btn {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 5px;
	background: rgba( 0,0,0,0.4);
	opacity: 0;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
	cursor: pointer;
	z-index: 9;
}

.uael-woo-skin-grid-default .uael-quick-view-btn .uael-qv-icon {
	margin-right: 10px;
}

.uael-woo-skin-grid-default .uael-quick-view-btn span {
	color: #ffffff;
}

.uael-woo-skin-grid-default .uael-woo-products-thumbnail-wrap:hover .uael-quick-view-btn {
	opacity: 1;
}

.uael-woo-skin-grid-default .uael-woo-product-wrapper {
	/*-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1);
	box-shadow: 1px 1px 1px rgba(0,0,0,.1);*/
	height: 100%;
	-webkit-transition: all .3s;
	transition: all .3s;
}

/* Franko Skin */
.uael-woo-skin-grid-franko .uael-product-actions {
	position: absolute;
	top: 15px;
	right: 15px;
	-webkit-transform: translate3d(15px,0,0);
	transform: translate3d(15px,0,0);
	-webkit-transition: all .35s;
	transition: all .35s;
	margin-bottom: 2px;
	opacity: 0;
}

.uael-woo-skin-grid-franko .uael-woo-products-thumbnail-wrap:hover .uael-product-actions {
	-webkit-transform: translate3d(5px,0,0);
	transform: translate3d(0,0,0);
	opacity: 1;
}

.uael-woo-skin-grid-franko .uael-action-tooltip {
	opacity: 0;
	display: inline-block;
	/*display: none;*/
	position: absolute;
	pointer-events: none;
	z-index: 9;
	top: 50%;
	right: -webkit-calc( 100% + 8px );
	right: calc( 100% + 8px );
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	white-space: nowrap;
	padding: 2px 8px;
	background: rgba(0,0,0,0.8);
	color: #ffffff;
	font-size: 12px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
}

.uael-woo-skin-grid-franko .uael-action-tooltip:before {
	top: calc(50% - 5.5px);
	top: -webkit-calc(50% - 5.5px);
	right: -10px;
	content: "";
	position: absolute;
	border: 5px solid transparent;
	border-left: 5px solid rgba(0,0,0,0.8);
}

.uael-woo-skin-grid-franko .uael-product-actions .uael-action-item-wrap {
	position: relative;
	display: block;
	margin: 0 0 3px;
	background: #ffffff;
	text-align: center;
	color: #3a3a3a;
	outline: none;
}
.uael-woo-skin-grid-franko .uael-product-actions .uael-action-item-wrap:hover .uael-action-tooltip {
	opacity: 1;
}
.uael-woo-skin-grid-franko .uael-product-actions .uael-action-item-wrap:hover {
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.1);
	box-shadow: 0 3px 3px rgba(0,0,0,0.1);
}

.uael-woo-skin-grid-franko .uael-product-actions .uael-action-item {
	display: block;
	color: #3a3a3a;
	width: 40px;
	line-height: 40px;
	height: 40px;
	cursor: pointer;
}

.uael-woo-skin-grid-franko .uael-product-actions .uael-add-to-cart-btn.loading .uael-ajax-add-cart-icon {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}
.uael-woo-skin-grid-franko .uael-product-actions .uael-add-to-cart-btn.loading .uael-ajax-add-cart-icon:before {
	content: "\f110";
}
.uael-woo-skin-grid-franko .uael-product-actions .uael-add-to-cart-btn.added .uael-ajax-add-cart-icon:before {
	content: "\f00c";
}


/* Flash Notification */
.uael-woocommerce .uael-onsale {
	background-color: #77a464;
	color: white;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	z-index: 10;
}

.uael-woocommerce .uael-featured {
	background-color: #6d7882;
	text-align: center;
	color: white;
	-webkit-font-smoothing: antialiased;
	z-index: 10;
}

/* Default Skin */
.uael-woo-skin-grid-default .uael-flash-container {
	z-index: 21;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 25px;
	text-align: left;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.uael-woo-skin-grid-default .uael-sale-flash-wrap {
	margin: auto auto auto -10px;
}

.uael-woo-skin-grid-default .uael-sale-flash-wrap .uael-onsale {
	min-width: 1em;
	min-height: 1em;
	line-height: 1em;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
	display: inline-block;
}

.uael-sale-flash-circle .uael-onsale {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.uael-woo-skin-grid-default .uael-featured-flash-wrap {
	margin: 0 0 0 -10px;
}

.uael-woo-skin-grid-default .uael-featured {
	min-width: 1em;
	min-height: 1em;
	line-height: 1em;
	display: inline-block;
	padding: 0;
	font-size: 1em;
	font-weight: normal;
}

.uael-featured-flash-circle .uael-featured {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

.uael-woo-skin-grid-default .double-flash .uael-featured-flash-wrap {
	margin-top: -10px;
}

.uael-woo-skin-grid-default .double-flash .uael-featured {
	min-width: 0.8em;
	min-height: 0.8em;
	line-height: 0.8em;
}

/* Franko Skin */
.uael-woo-skin-grid-franko .uael-flash-container {
	z-index: 21;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.uael-woo-skin-grid-franko .uael-sale-flash-wrap {
	display: inline-block;
	margin: 0;
}

.uael-woo-skin-grid-franko .uael-onsale {
	display: block;
	padding: 0;
}

.uael-out-of-stock {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.88);
	-webkit-transition: background .3s;
	transition: background .3s;
	text-align: center;
	top: 50%;
	left: 0;
	right: 0;
	padding: 1.3em 0em;
	bottom: auto;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transform: translateY(-50%) translate3d(0,0,0);
	transform: translateY(-50%) translate3d(0,0,0);
}

/* Pagination */
.uael-woo-pagination-align-left .uael-woocommerce-pagination {
	text-align: left;
}
.uael-woo-pagination-align-center .uael-woocommerce-pagination {
	text-align: center;
}
.uael-woo-pagination-align-right .uael-woocommerce-pagination {
	text-align: right;
}

.uael-woocommerce-pagination ul {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	padding: 0;
	clear: both;
	border: 0;
	margin: 1px;
	width: auto;
}

.uael-woocommerce-pagination li {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 0;
	float: left;
	/* display: inline; */
	overflow: hidden;
}

.uael-woocommerce-pagination ul li .page-numbers:focus,
.uael-woocommerce-pagination ul li .page-numbers:hover,
.uael-woocommerce-pagination ul li span.current {
	color: #ffffff;
	background: #000000bd;
}

.uael-woocommerce-pagination ul li .page-numbers {
	margin: 0;
	text-decoration: none;
	color: #000000bd;
	border: 1px solid #000000bd;
	padding: 0;
	line-height: 1;
	font-size: 1em;
	font-weight: normal;
	padding: 0.75em;
	display: block;
	min-width: 2.5em;
}
[dir="rtl"] .uael-woo-product .woocommerce-product-details__short-description {
    text-align: right;
}

@media (max-width: 1024px) {
	.uael-woocommerce .products li.product,
	.woocommerce .uael-woo-products-grid .products li.product,
	.uael-woocommerce ul.products li.product,
	.woocommerce .uael-woo-products-grid ul.products li.product {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0 10px;
		margin-bottom: 35px;
		width: 25%;
	}
	.uael-woo-products-grid .uael-woo-product__column-tablet-1 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-1 .products,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-1 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-1 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-1 ul.products,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-1 ul.products li.product {
		width: 100%;
	}

	.uael-woo-products-grid .uael-woo-product__column-tablet-2 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-2 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-2 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-2 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-2 ul.products li.product {
		width: 50%;
	}
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-3 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-3 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-3 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-4 .products li.product, 
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-4 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-4 ul.products li.product, 
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-4 ul.products li.product {
		width: 25%;
	}
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-5 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-5 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-5 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-5 ul.products li.product {
		width: 20%;
	}
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-6 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-6 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-tablet-6 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.uael-woo-products-grid .uael-woo-product__column-tablet-1 .products li.product:nth-child(n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-1 ul.products li.product:nth-child(n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-2 .products li.product:nth-child(2n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 .products li.product:nth-child(3n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 .products li.product:nth-child(4n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 .products li.product:nth-child(5n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 .products li.product:nth-child(6n+1),
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.uael-woo-products-grid .uael-woo-product__column-tablet-1 .products li.product:nth-child(n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-1 ul.products li.product:nth-child(n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-2 .products li.product:nth-child(2n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-2 ul.products li.product:nth-child(2n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 .products li.product:nth-child(3n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-3 ul.products li.product:nth-child(3n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 .products li.product:nth-child(4n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-4 ul.products li.product:nth-child(4n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 .products li.product:nth-child(5n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-5 ul.products li.product:nth-child(5n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 .products li.product:nth-child(6n),
	.uael-woo-products-grid .uael-woo-product__column-tablet-6 ul.products li.product:nth-child(6n) {
		clear: right;
	}

	.uael-woo-tablet--align-right .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-tablet--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: right;
	}

	.uael-woo-tablet--align-right .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-tablet--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: auto;
		margin-right: 0;
	}

	.uael-woo-tablet--align-left .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-tablet--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: left;
	}

	.uael-woo-tablet--align-left .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-tablet--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: 0;
		margin-right: auto;
	}

	.uael-woo-tablet--align-center .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-tablet--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: center;
	}

	.uael-woo-tablet--align-center .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-tablet--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: auto;
		margin-right: auto;
	}

	.uael-woo-pagination-tablet-align-left .uael-woocommerce-pagination {
		text-align: left;
	}
	.uael-woo-pagination-tablet-align-center .uael-woocommerce-pagination {
		text-align: center;
	}
	.uael-woo-pagination-tablet-align-right .uael-woocommerce-pagination {
		text-align: right;
	}

	.uael-woocommerce .products li.product,
	.woocommerce .uael-woocommerce .products li.product,
	.woocommerce-page .uael-woocommerce .products li.product,
	.uael-woocommerce ul.products li.product,
	.woocommerce .uael-woocommerce ul.products li.product,
	.woocommerce-page .uael-woocommerce ul.products li.product {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0 10px;
		margin-bottom: 35px;
		width: 25%;
	}
}

@media (max-width: 767px) {
	.uael-woocommerce .products li.product,
	.woocommerce .uael-woo-products-grid .products li.product,
	.uael-woocommerce ul.products li.product,
	.woocommerce .uael-woo-products-grid ul.products li.product {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0 10px;
		margin-bottom: 35px;
		width: 25%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-1 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-1 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-1 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-1 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-1 ul.products li.product {
		width: 100%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-2 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-2 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-2 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-2 ul.products li.product {
		width: 50%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-3 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-3 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-3 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-4 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-4 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-4 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-4 ul.products li.product {
		width: 25%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-5 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-5 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-5 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-5 ul.products li.product {
		width: 20%;
	}
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 .products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-6 .products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-6 .products li.product,
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce .uael-woo-products-grid .uael-woo-product__column-mobile-6 ul.products li.product,
	.woocommerce-page .uael-woo-products-grid .uael-woo-product__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.uael-woo-products-grid .uael-woo-product__column-mobile-1 .products li.product:nth-child(n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-1 ul.products li.product:nth-child(n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 .products li.product:nth-child(2n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 .products li.product:nth-child(3n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 .products li.product:nth-child(4n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 .products li.product:nth-child(5n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 .products li.product:nth-child(6n+1),
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.uael-woo-products-grid .uael-woo-product__column-mobile-1 .products li.product:nth-child(n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-1 ul.products li.product:nth-child(n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 .products li.product:nth-child(2n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-2 ul.products li.product:nth-child(2n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 .products li.product:nth-child(3n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-3 ul.products li.product:nth-child(3n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 .products li.product:nth-child(4n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-4 ul.products li.product:nth-child(4n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 .products li.product:nth-child(5n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-5 ul.products li.product:nth-child(5n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 .products li.product:nth-child(6n),
	.uael-woo-products-grid .uael-woo-product__column-mobile-6 ul.products li.product:nth-child(6n) {
		clear: right;
	}

	.uael-woo-mobile--align-right .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-mobile--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: right;
	}

	.uael-woo-mobile--align-right .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-mobile--align-right .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: auto;
		margin-right: 0;
	}

	.uael-woo-mobile--align-left .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-mobile--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: left;
	}

	.uael-woo-mobile--align-left .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-mobile--align-left .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: 0;
		margin-right: auto;
	}

	.uael-woo-mobile--align-center .uael-woocommerce .uael-woo-products-inner .products li.product,
	.uael-woo-mobile--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product {
		text-align: center;
	}

	.uael-woo-mobile--align-center .uael-woocommerce .uael-woo-products-inner .products li.product .star-rating,
	.uael-woo-mobile--align-center .uael-woocommerce .uael-woo-products-inner ul.products li.product .star-rating {
		margin-left: auto;
		margin-right: auto;
	}

	.uael-woo-pagination-mobile-align-left .uael-woocommerce-pagination {
		text-align: left;
	}
	.uael-woo-pagination-mobile-align-center .uael-woocommerce-pagination {
		text-align: center;
	}
	.uael-woo-pagination-mobile-align-right .uael-woocommerce-pagination {
		text-align: right;
	}
}


/* Product Slider */

/* -------- Slick Css */

.uael-woo-products-slider .uael-woo-products-inner .products li.product,
.uael-woo-products-slider .uael-woo-products-inner ul.products li.product {
	margin-bottom: 0;
}

.uael-woo-products-slider .uael-slick-dotted .products,
.uael-woo-products-slider .uael-slick-dotted ul.products {
	margin-bottom: 30px;
}

.uael-woo-products-slider .slick-slide img {
	width: 100%;
}

.uael-woo-products-slider .slick-arrow {
	font-size: 20px;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	position: absolute;
	top: 50%;
	display: block;
	padding: 0;
	-webkit-transform: translateY(-50%) translate3d( 0,0,0 );
	-ms-transform: translateY(-50%) translate3d( 0,0,0 );
	transform: translateY(-50%) translate3d( 0,0,0 );
	cursor: pointer;
	color: #000000;
	background: transparent;
	border: none;
	outline: none;
}

.uael-woo-products-slider .slick-prev,
.uael-woo-products-slider .slick-next {
	z-index: 10;
}

[dir="rtl"] .uael-woo-products-slider .slick-prev:before {
	content: '\f105';
}
[dir="rtl"] .uael-woo-products-slider .slick-next:before {
	content: '\f104';
}

.uael-woo-slider-arrow-circle .uael-woo-products-slider .slick-arrow {
	background: #cccccc;
}

.uael-woo-slider-arrow-circle .uael-woo-products-slider .slick-arrow {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

/* Equal Height */
.uael-woo-products-slider .slick-track {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.uael-woo-products-slider .slick-slide {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 10px;
	margin-top: 10px;
}

.uael-woo-products-slider .slick-slide > div {
	position: relative;
}

.uael-woo-products-slider .slick-slide > div,
.uael-woo-products-slider .slick-slide > div li,
.uael-woo-products-slider .slick-slide > div .uael-woo-product-wrapper {
	height: 100%;
}

/* Arrow Outside */
.uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-prev {
	left: -25px;
}
[dir="rtl"] .uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-prev {
	left: auto;
	right: -25px;
}
.uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-next {
	right: -25px;
}
[dir="rtl"] .uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-next {
	left: -25px;
	right: auto;
}

/* Arrow Inside */
.uael-woo-slider-arrow-inside .uael-woo-products-slider .slick-prev {
	text-indent: -2px;
	left: 25px;
}
[dir="rtl"] .uael-woo-slider-arrow-inside .uael-woo-products-slider .slick-prev {
	left: auto;
	right: 25px;
}
.uael-woo-slider-arrow-inside .uael-woo-products-slider .slick-next {
	text-indent: 2px;
	right: 25px;
}
[dir="rtl"] .uael-woo-slider-arrow-inside .uael-woo-products-slider .slick-next {
	left: 25px;
	right: auto;
}

@media (max-width: 768px) {
	.uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-prev {
		left: 15px;
	}

	.uael-woo-slider-arrow-outside .uael-woo-products-slider .slick-next {
		right: 15px;
	}
}

.uael-woo-products-slider ul.slick-dots {
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0px;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	text-align: center;
}

.uael-woo-products-slider ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.uael-woo-products-slider ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uael-woo-products-slider ul.slick-dots li button:before {
	content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-woo-products-slider ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}

/* Add to cart Module */
.uael-woo-add-to-cart .button {
	display: inline-block;
	text-align: center;
}

.uael-button,
.uael-button:hover,
.uael-button:focus,
.uael-button:visited {
	color: #ffffff;
}

.uael-add-to-cart-align-left {
	text-align: left;
}

.uael-add-to-cart-align-center {
	text-align: center;
}

.uael-add-to-cart-align-right {
	text-align: right;
}

.uael-add-to-cart-align-justify .uael-button {
	width: 100%;
}

.uael-woo-add-to-cart .added_to_cart {
	margin-left: 5px;
}

@media (max-width: 1024px) {
	.uael-add-to-cart-tablet-align-left {
		text-align: left;
	}

	.uael-add-to-cart-tablet-align-center {
		text-align: center;
	}

	.uael-add-to-cart-tablet-align-right {
		text-align: right;
	}

	.uael-add-to-cart-tablet-align-justify .uael-button {
		width: 100%;
	}
}

@media (max-width: 767px) {
	.uael-add-to-cart-mobile-align-left {
		text-align: left;
	}

	.uael-add-to-cart-mobile-align-center {
		text-align: center;
	}

	.uael-add-to-cart-mobile-align-right {
		text-align: right;
	}

	.uael-add-to-cart-mobile-align-justify .uael-button {
		width: 100%;
	}
}

/* Woo Categories Module */
.uael-woo-cat--align-right .uael-woo-categories .products li.product .uael-category__title-wrap,
.uael-woo-cat--align-right .uael-woo-categories ul.products li.product .uael-category__title-wrap {
	text-align: right;
}
.uael-woo-cat--align-left .uael-woo-categories .products li.product .uael-category__title-wrap,
.uael-woo-cat--align-left .uael-woo-categories ul.products li.product .uael-category__title-wrap {
	text-align: left;
}
.uael-woo-cat--align-center .uael-woo-categories .products li.product .uael-category__title-wrap,
.uael-woo-cat--align-center .uael-woo-categories ul.products li.product .uael-category__title-wrap {
	text-align: center;
}

.uael-woo-categories .products li.product a img,
.uael-woo-categories ul.products li.product a img {
	margin: 0;
	width: 100%;
}

.uael-woo-categories .products li.product-category > a,
.uael-woo-categories ul.products li.product-category > a {
	display: block;
	position: relative;
}

.uael-woo-categories .uael-product-cat-inner {
	position: relative;
}

.uael-woo-categories .products li.product .uael-category__title-wrap,
.uael-woo-categories ul.products li.product .uael-category__title-wrap {
	position: absolute;
	background-color: rgba(255, 255, 255, 0.88);
	-webkit-transition: background .3s;
	transition: background .3s;
	text-align: center;
	left: 1em;
	right: 1em;
	padding: 0.5em;
	margin: 0;
	bottom: 1.8em;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.5;
}

.woocommerce .uael-woo-categories .products li.product .woocommerce-loop-category__title,
.woocommerce-page .uael-woo-categories .products li.product .woocommerce-loop-category__title,
.woocommerce .uael-woo-categories ul.products li.product .woocommerce-loop-category__title,
.woocommerce-page .uael-woo-categories ul.products li.product .woocommerce-loop-category__title {
	font-size: 0.9em;
    margin: 0;
    padding: 0em 0em 0em 0em;
}

.woocommerce .uael-woo-categories .products li.product .uael-category__title-wrap .woocommerce-loop-category__title,
.woocommerce-page .uael-woo-categories .products li.product .uael-category__title-wrap .woocommerce-loop-category__title,
.woocommerce .uael-woo-categories ul.products li.product .uael-category__title-wrap .woocommerce-loop-category__title,
.woocommerce-page .uael-woo-categories ul.products li.product .uael-category__title-wrap .woocommerce-loop-category__title {
	position: unset;
    background-color: unset;
}

.woocommerce .products li.product.product-category > a:hover .uael-category__title-wrap .woocommerce-loop-category__title, 
.woocommerce-page .products li.product.product-category > a:hover .uael-category__title-wrap .woocommerce-loop-category__title,
.woocommerce ul.products li.product.product-category > a:hover .uael-category__title-wrap .woocommerce-loop-category__title, 
.woocommerce-page ul.products li.product.product-category > a:hover .uael-category__title-wrap .woocommerce-loop-category__title {
	background-color: unset;
}

.uael-woo-categories .products li.product .uael-category__title-wrap .uael-count,
.uael-woo-categories ul.products li.product .uael-category__title-wrap .uael-count {
	display: block;
	background: none;
	opacity: .5;
	font-size: .75em;
}

.uael-woo-categories .uael-woo-cat__column-1 .products li.product,
.uael-woo-categories .uael-woo-cat__column-1 ul.products li.product {
	width: 100%;
	margin-right: 0;
}

.uael-woo-categories .uael-woo-cat__column-2 .products li.product,
.uael-woo-categories .uael-woo-cat__column-2 ul.products li.product {
	width: 50%;
}
.uael-woo-categories .uael-woo-cat__column-3 .products li.product,
.uael-woo-categories .uael-woo-cat__column-3 ul.products li.product {
	width: 33.33%;
}
.uael-woo-categories .uael-woo-cat__column-4 .products li.product,
.uael-woo-categories .uael-woo-cat__column-4 ul.products li.product {
	width: 25%;
}
.uael-woo-categories .uael-woo-cat__column-5 .products li.product,
.uael-woo-categories .uael-woo-cat__column-5 ul.products li.product {
	width: 20%;
}
.uael-woo-categories .uael-woo-cat__column-6 .products li.product,
.uael-woo-categories .uael-woo-cat__column-6 ul.products li.product {
	width: 16.66%;
}

.uael-woo-categories .uael-woo-cat__column-1 .products li.product:nth-child(n+1),
.uael-woo-categories .uael-woo-cat__column-1 ul.products li.product:nth-child(n+1),
.uael-woo-categories .uael-woo-cat__column-2 .products li.product:nth-child(2n+1),
.uael-woo-categories .uael-woo-cat__column-2 ul.products li.product:nth-child(2n+1),
.uael-woo-categories .uael-woo-cat__column-3 .products li.product:nth-child(3n+1),
.uael-woo-categories .uael-woo-cat__column-3 ul.products li.product:nth-child(3n+1),
.uael-woo-categories .uael-woo-cat__column-4 .products li.product:nth-child(4n+1),
.uael-woo-categories .uael-woo-cat__column-4 ul.products li.product:nth-child(4n+1),
.uael-woo-categories .uael-woo-cat__column-5 .products li.product:nth-child(5n+1),
.uael-woo-categories .uael-woo-cat__column-5 ul.products li.product:nth-child(5n+1),
.uael-woo-categories .uael-woo-cat__column-6 .products li.product:nth-child(6n+1),
.uael-woo-categories .uael-woo-cat__column-6 ul.products li.product:nth-child(6n+1) {
	clear: left;
}

.uael-woo-categories .uael-woo-cat__column-1 .products li.product:nth-child(n),
.uael-woo-categories .uael-woo-cat__column-1 ul.products li.product:nth-child(n),
.uael-woo-categories .uael-woo-cat__column-2 .products li.product:nth-child(2n),
.uael-woo-categories .uael-woo-cat__column-2 ul.products li.product:nth-child(2n),
.uael-woo-categories .uael-woo-cat__column-3 .products li.product:nth-child(3n),
.uael-woo-categories .uael-woo-cat__column-3 ul.products li.product:nth-child(3n),
.uael-woo-categories .uael-woo-cat__column-4 .products li.product:nth-child(4n),
.uael-woo-categories .uael-woo-cat__column-4 ul.products li.product:nth-child(4n),
.uael-woo-categories .uael-woo-cat__column-5 .products li.product:nth-child(5n),
.uael-woo-categories .uael-woo-cat__column-5 ul.products li.product:nth-child(5n),
.uael-woo-categories .uael-woo-cat__column-6 .products li.product:nth-child(6n),
.uael-woo-categories .uael-woo-cat__column-6 ul.products li.product:nth-child(6n) {
	clear: right;
}

@media (max-width: 1024px) {
	.uael-woo-categories .uael-woo-cat__column-tablet-1 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-1 ul.products li.product {
		width: 100%;
	}
	.uael-woo-categories .uael-woo-cat__column-tablet-2 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-2 ul.products li.product {
		width: 50%;
	}
	.uael-woo-categories .uael-woo-cat__column-tablet-3 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-3 ul.products li.product {
		width: 33.33%;
	}
	.uael-woo-categories .uael-woo-cat__column-tablet-4 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-4 ul.products li.product {
		width: 25%;
	}
	.uael-woo-categories .uael-woo-cat__column-tablet-5 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-5 ul.products li.product {
		width: 20%;
	}
	.uael-woo-categories .uael-woo-cat__column-tablet-6 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-tablet-6 ul.products li.product {
		width: 16.66%;
	}

	.uael-woo-categories .uael-woo-cat__column-tablet-1 .products li.product:nth-child(n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-1 ul.products li.product:nth-child(n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-2 .products li.product:nth-child(2n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-2 ul.products li.product:nth-child(2n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-3 .products li.product:nth-child(3n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-3 ul.products li.product:nth-child(3n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-4 .products li.product:nth-child(4n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-4 ul.products li.product:nth-child(4n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-5 .products li.product:nth-child(5n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-5 ul.products li.product:nth-child(5n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-6 .products li.product:nth-child(6n+1),
	.uael-woo-categories .uael-woo-cat__column-tablet-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.uael-woo-categories .uael-woo-cat__column-tablet-1 .products li.product:nth-child(n),
	.uael-woo-categories .uael-woo-cat__column-tablet-1 ul.products li.product:nth-child(n),
	.uael-woo-categories .uael-woo-cat__column-tablet-2 .products li.product:nth-child(2n),
	.uael-woo-categories .uael-woo-cat__column-tablet-2 ul.products li.product:nth-child(2n),
	.uael-woo-categories .uael-woo-cat__column-tablet-3 .products li.product:nth-child(3n),
	.uael-woo-categories .uael-woo-cat__column-tablet-3 ul.products li.product:nth-child(3n),
	.uael-woo-categories .uael-woo-cat__column-tablet-4 .products li.product:nth-child(4n),
	.uael-woo-categories .uael-woo-cat__column-tablet-4 ul.products li.product:nth-child(4n),
	.uael-woo-categories .uael-woo-cat__column-tablet-5 .products li.product:nth-child(5n),
	.uael-woo-categories .uael-woo-cat__column-tablet-5 ul.products li.product:nth-child(5n),
	.uael-woo-categories .uael-woo-cat__column-tablet-6 .products li.product:nth-child(6n),
	.uael-woo-categories .uael-woo-cat__column-tablet-6 ul.products li.product:nth-child(6n) {
		clear: right;
	}
}

@media (max-width: 767px) {
	.uael-woo-categories .uael-woo-cat__column-mobile-1 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-1 ul.products li.product {
		width: 100%;
	}
	.uael-woo-categories .uael-woo-cat__column-mobile-2 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-2 ul.products li.product {
		width: 50%;
	}
	.uael-woo-categories .uael-woo-cat__column-mobile-3 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-3 ul.products li.product {
		width: 33.33%;
	}
	.uael-woo-categories .uael-woo-cat__column-mobile-4 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-4 ul.products li.product {
		width: 25%;
	}
	.uael-woo-categories .uael-woo-cat__column-mobile-5 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-5 ul.products li.product {
		width: 20%;
	}
	.uael-woo-categories .uael-woo-cat__column-mobile-6 .products li.product,
	.uael-woo-categories .uael-woo-cat__column-mobile-6 ul.products li.product {
		width: 16.66%;
	}

	.uael-woo-categories .uael-woo-cat__column-mobile-1 .products li.product:nth-child(n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-1 ul.products li.product:nth-child(n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-2 .products li.product:nth-child(2n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-2 ul.products li.product:nth-child(2n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-3 .products li.product:nth-child(3n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-3 ul.products li.product:nth-child(3n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-4 .products li.product:nth-child(4n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-4 ul.products li.product:nth-child(4n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-5 .products li.product:nth-child(5n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-5 ul.products li.product:nth-child(5n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-6 .products li.product:nth-child(6n+1),
	.uael-woo-categories .uael-woo-cat__column-mobile-6 ul.products li.product:nth-child(6n+1) {
		clear: left;
	}

	.uael-woo-categories .uael-woo-cat__column-mobile-1 .products li.product:nth-child(n),
	.uael-woo-categories .uael-woo-cat__column-mobile-1 ul.products li.product:nth-child(n),
	.uael-woo-categories .uael-woo-cat__column-mobile-2 .products li.product:nth-child(2n),
	.uael-woo-categories .uael-woo-cat__column-mobile-2 ul.products li.product:nth-child(2n),
	.uael-woo-categories .uael-woo-cat__column-mobile-3 .products li.product:nth-child(3n),
	.uael-woo-categories .uael-woo-cat__column-mobile-3 ul.products li.product:nth-child(3n),
	.uael-woo-categories .uael-woo-cat__column-mobile-4 .products li.product:nth-child(4n),
	.uael-woo-categories .uael-woo-cat__column-mobile-4 ul.products li.product:nth-child(4n),
	.uael-woo-categories .uael-woo-cat__column-mobile-5 .products li.product:nth-child(5n),
	.uael-woo-categories .uael-woo-cat__column-mobile-5 ul.products li.product:nth-child(5n),
	.uael-woo-categories .uael-woo-cat__column-mobile-6 .products li.product:nth-child(6n),
	.uael-woo-categories .uael-woo-cat__column-mobile-6 ul.products li.product:nth-child(6n) {
		clear: right;
	}
}

/* WooDefault Loader */
.uael-woocommerce a.add_to_cart_button.loading::after,
.uael-woo-add-to-cart a.add_to_cart_button.loading::after {
	font-family: 'WooCommerce';
	content: '\e01c';
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	/*position: absolute;*/
	margin-left: 10px;
	display: inline-block;
	top: auto;
	right: 1em;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

.uael-woocommerce a.add_to_cart_button.added::after,
.uael-woo-add-to-cart a.add_to_cart_button.added::after {
	font-family: 'WooCommerce';
	/*position: absolute;*/
	top: auto;
	right: 1em;
	content: '\e017';
	vertical-align: bottom;
	margin-left: 10px;
}

/* Quick View Modal */
.uael-clear::before,
.uael-clear::after {
  content: ' ';
  display: table;
}

.uael-clear::after {
  clear: both;
}

html.uael-quick-view-is-open,
html.uael-quick-view-is-open body {
	overflow: hidden;
}

.uael-quick-view-bg {
	position: fixed;
	visibility: hidden;
	overflow: hidden;
	background: #0b0b0b;
	opacity: 0;
	-webkit-transition: opacity .25s;
	transition: opacity .25s;
	z-index: 1042;
}

.uael-quick-view-loader {
	z-index: 1000;
	border: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	cursor: none;
	position: absolute;
}

.uael-quick-view-loader::before {
	content: "";
	background: none !important;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	border: 3px solid white;
	margin: 0 auto;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	-webkit-animation: uael-qv-spin 575ms infinite linear;
	animation: uael-qv-spin 575ms infinite linear;
}

@keyframes uael-qv-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes uael-qv-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.elementor-widget-uael-woo-products .uael-loader-overlay {
	position:absolute;
	top:0;
	left:0;
	background: rgba(255,255,255,0.4);
	z-index:2;
	content:"";
	height: 100%;
	width: 100%;
}

.elementor-widget-uael-woo-products .uael-loader:before {
	border: 3px solid #333;
	border-left-color: transparent;
	border-right-color: transparent;
}

.elementor-widget-uael-woo-products .uael-loader {
	z-index: 3;
}


.uael-quick-view-bg-ready {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	visibility: visible;
}

#uael-quick-view-modal {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1400;
	text-align: center;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	overflow-x: hidden;
	overflow-y: auto;
}

#uael-quick-view-modal.open {
	visibility: visible;
	opacity: 1;
}

#uael-quick-view-modal .uael-content-main-wrapper {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 30px;
}

#uael-quick-view-modal .uael-content-main-wrapper:before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

#uael-quick-view-modal .uael-content-main {
	position: relative;
	pointer-events: none;
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	margin: 0 auto;
	text-align: left;
	z-index: 1045;
	-webkit-transform: translateY(-30px);
	-ms-transform: translateY(-30px);
	transform: translateY(-30px);
	opacity: 0;
	-webkit-transition: opacity .3s, -webkit-transform .5s;
	transition: opacity .3s, -webkit-transform .5s;
	transition: transform .5s, opacity .3s;
	transition: transform .5s, opacity .3s, -webkit-transform .5s;
}

#uael-quick-view-modal.open .uael-content-main {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	width: 100%;
}

#uael-quick-view-modal .uael-content-main:after,
#uael-quick-view-modal .uael-content-main:before {
	content: '';
	display: table;
	clear: both;
}

#uael-quick-view-modal .uael-lightbox-content {
	display: table;
	pointer-events: auto;
	background-color: #fff;
	max-width: 975px;
	margin: 20px auto;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 3px 3px 20px 0 rgba(0, 0, 0, 0.15);
	position: relative;
}

#uael-quick-view-content {
	height: 100%;
}

#uael-quick-view-content div.summary {
	margin: 0;
	padding: 30px;
	width: 50%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#uael-quick-view-content div.images {
	width: 50%;
	float: left;
	opacity: 1 !important;
	margin: 0;
}

#uael-quick-view-modal .uael-qv-image-slider {
	position: relative;
}

@media (min-width: 545px) {
	#uael-quick-view-content div.summary {
		content: '544';
		overflow-y: auto;
		/*padding-bottom: -webkit-calc(70px + 1em);*/
		/*padding-bottom: calc(70px + 1em);*/
	}
}

@media (max-width: 544px) {

	#uael-quick-view-modal .uael-lightbox-content {
		display: block;
	}

	#uael-quick-view-content div.images,
	#uael-quick-view-content div.summary {
		width: 100%;
		float: none;
	}
}

/* Flex Slider */
body #uael-quick-view-modal div.product .flex-viewport,
body #uael-quick-view-modal div.product .flex-viewport img {
	width: 100%;
	float: none;
	display: block;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 14px;
	height: 32px;
	font-size: 32px;
	line-height: 32px;
	margin: -20px 0 0;
	position: absolute;
	top: 50%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-prev,
#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-next {
	display: inline-block;
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-prev:before {
	content: "\f104";
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-next:before {
	content: "\f105";
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-prev {
	left: -50px;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-direction-nav .flex-next {
	right: -50px;
	text-align: right;
}

#uael-quick-view-modal .uael-qv-image-slider:hover .flex-direction-nav .flex-prev {
	opacity: 0.7;
	left: 10px;
}

#uael-quick-view-modal .uael-qv-image-slider:hover .flex-direction-nav .flex-next {
	opacity: 0.7;
	right: 10px;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-control-nav {
	margin: 0;
	padding: 0;
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

#uael-quick-view-modal .uael-qv-image-slider li {
	list-style: none;
}

#uael-quick-view-modal .uael-qv-slides li {
	float: left;
	width: 100%;
}
#uael-quick-view-modal .uael-qv-slides li img {
	width: 100%;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
	vertical-align: middle;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 20px;
	border-radius: 20px;
}

#uael-quick-view-modal .uael-qv-image-slider .flex-control-paging li a.flex-active {
	background: #000;
	background: rgba(0, 0, 0, 0.9);
	cursor: default;
}


#uael-quick-view-close {
	position: absolute;
	font-size: 22px;
	top: 10px;
	right: 10px;
	width: 22px;
	height: 22px;
	line-height: 22px;
	opacity: .7;
	text-align: center;
	z-index: 2;
	color: #000;
}


/*  Category carousel CSS  */
.uael-woo-category-slider li.product {
	margin-bottom: 0;
}
.uael-woo-category-slider .products,
.uael-woo-category-slider ul.products {
	margin-bottom: 30px;
}

.uael-woo-category-slider .slick-slide img {
	width: 100%;
}
.uael-woo-category-arrow-circle .uael-woo-products-slider .slick-arrow {
	background: #cccccc;
}

.uael-woo-category-arrow-circle .uael-woo-products-slider .slick-arrow {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.uael-woo-category-slider .slick-arrow {
	font-size: 20px;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.5em;
	position: absolute;
	top: 50%;
	display: block;
	padding: 0;
	-webkit-transform: translateY(-50%) translate3d( 0,0,0 );
	transform: translateY(-50%) translate3d( 0,0,0 );
	cursor: pointer;
	color: #000000;
	background: transparent;
	border: none;
	outline: none;
}

.uael-woo-category-slider .slick-prev,
.uael-woo-category-slider .slick-next {
	z-index: 10;
}

[dir="rtl"] .uael-woo-category-slider .slick-prev:before {
	content: '\f105';
}
[dir="rtl"] .uael-woo-category-slider .slick-next:before {
	content: '\f104';
}

.uael-woo-cat-arrow-circle.uael-woo-category-slider .slick-arrow,
.uael-woo-cat-arrow-square.uael-woo-category-slider .slick-arrow {
	background: #cccccc;
}

.uael-woo-cat-arrow-circle.uael-woo-category-slider .slick-arrow {
	-webkit-border-radius: 100%;
	border-radius: 100%;
}

/* Equal Height */
.uael-woo-category-slider .slick-track {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}

.uael-woo-category-slider .slick-slide {
	-js-display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	height: auto;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.uael-woo-category-slider .slick-slide > div {
	position: relative;
}

.uael-woo-category-slider .slick-slide > div,
.uael-woo-category-slider .slick-slide > div li,
.uael-woo-category-slider .slick-slide > div .uael-product-cat-inner {
	height: 100%;
}

/* Arrow Outside */
.uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-prev {
	left: -24px;
}
[dir="rtl"] .uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-prev {
	left: auto;
	right: -24px;
}
.uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-next {
	right: -26px;
}
[dir="rtl"] .uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-next {
	left: -26px;
	right: auto;
}

/* Arrow Inside */
.uael-woo-cat-arrow-inside.uael-woo-category-slider .slick-prev {
	text-indent: -2px;
	left: 25px;
}
[dir="rtl"] .uael-woo-cat-arrow-inside.uael-woo-category-slider .slick-prev {
	left: auto;
	right: 25px;
}
.uael-woo-cat-arrow-inside.uael-woo-category-slider .slick-next {
	text-indent: 2px;
	right: 25px;
}
[dir="rtl"] .uael-woo-cat-arrow-inside.uael-woo-category-slider .slick-next {
	left: 25px;
	right: auto;
}

@media (max-width: 768px) {
	.uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-prev {
		left: 15px;
	}

	.uael-woo-cat-arrow-outside.uael-woo-category-slider .slick-next {
		right: 15px;
	}
}

.uael-woo-category-slider ul.slick-dots {
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	width: 100%;
	bottom: 0px;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	text-align: center;
}

.uael-woo-category-slider ul.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
}


.uael-woo-category-slider ul.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}

.uael-woo-category-slider ul.slick-dots li button:before {
	content: '\f111';
    font-family: 'Font Awesome 5 Free';
    font-weight: 800;
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.uael-woo-category-slider ul.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}
